.model UBFA_15
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/56416.v:167$106_Y
11 1
.names Y Z $and$pre_corpus/56416.v:167$107_Y
11 1
.names $and$pre_corpus/56416.v:167$106_Y $and$pre_corpus/56416.v:167$107_Y $or$pre_corpus/56416.v:167$108_Y
1- 1
-1 1
.names Z X $and$pre_corpus/56416.v:167$109_Y
11 1
.names $or$pre_corpus/56416.v:167$108_Y $and$pre_corpus/56416.v:167$109_Y $or$pre_corpus/56416.v:167$110_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/56416.v:168$111_Y
10 1
01 1
.names $xor$pre_corpus/56416.v:168$111_Y Z $xor$pre_corpus/56416.v:168$112_Y
10 1
01 1
.names $or$pre_corpus/56416.v:167$110_Y C
1 1
.names $xor$pre_corpus/56416.v:168$112_Y S
1 1
.end

