.model UBCSkB_16_16
.inputs X Y Ci
.outputs Co S
.names $false
.names $true
1
.names $undef
.names P16 Ci $and$pre_corpus/56541.v:581$76_Y
11 1
.names C17 Sk $or$pre_corpus/56541.v:582$77_Y
1- 1
-1 1
.names U0.C_0 U0.C_1 $flatten\U0.$or$pre_corpus/56541.v:566$75_Y
1- 1
-1 1
.names U0.U0.X U0.U0.Y $flatten\U0.\U0.$and$pre_corpus/56541.v:552$73_Y
11 1
.names U0.U0.X U0.U0.Y $flatten\U0.\U0.$xor$pre_corpus/56541.v:553$74_Y
10 1
01 1
.names U0.U1.X U0.U1.Y $flatten\U0.\U1.$and$pre_corpus/56541.v:552$73_Y
11 1
.names U0.U1.X U0.U1.Y $flatten\U0.\U1.$xor$pre_corpus/56541.v:553$74_Y
10 1
01 1
.names $and$pre_corpus/56541.v:581$76_Y Sk
1 1
.names $or$pre_corpus/56541.v:582$77_Y Co
1 1
.names $flatten\U0.$or$pre_corpus/56541.v:566$75_Y U0.Co
1 1
.names U0.S_0 U0.P
1 1
.names $flatten\U0.\U0.$and$pre_corpus/56541.v:552$73_Y U0.U0.C
1 1
.names $flatten\U0.\U0.$xor$pre_corpus/56541.v:553$74_Y U0.U0.S
1 1
.names U0.U0.C U0.C_0
1 1
.names U0.U0.S U0.S_0
1 1
.names U0.X U0.U0.X
1 1
.names U0.Y U0.U0.Y
1 1
.names $flatten\U0.\U1.$and$pre_corpus/56541.v:552$73_Y U0.U1.C
1 1
.names $flatten\U0.\U1.$xor$pre_corpus/56541.v:553$74_Y U0.U1.S
1 1
.names U0.U1.C U0.C_1
1 1
.names U0.U1.S U0.S
1 1
.names U0.S_0 U0.U1.X
1 1
.names U0.Ci U0.U1.Y
1 1
.names U0.Co C17
1 1
.names U0.S S
1 1
.names U0.P P16
1 1
.names X U0.X
1 1
.names Y U0.Y
1 1
.names Ci U0.Ci
1 1
.end

