.model UBPureRCA_17_0
.inputs X[0] X[1] X[2] X[3] X[4] X[5] X[6] X[7] X[8] X[9] X[10] X[11] X[12] X[13] X[14] X[15] X[16] X[17] Y[0] Y[1] Y[2] Y[3] Y[4] Y[5] Y[6] Y[7] Y[8] Y[9] Y[10] Y[11] Y[12] Y[13] Y[14] Y[15] Y[16] Y[17]
.outputs S[0] S[1] S[2] S[3] S[4] S[5] S[6] S[7] S[8] S[9] S[10] S[11] S[12] S[13] S[14] S[15] S[16] S[17] S[18]
.names $false
.names $true
1
.names $undef
.names U0.U0.X U0.U0.Y $flatten\U0.\U0.$and$pre_corpus/56649.v:17$1_Y
11 1
.names U0.U0.Y U0.U0.Z $flatten\U0.\U0.$and$pre_corpus/56649.v:17$2_Y
11 1
.names $flatten\U0.\U0.$and$pre_corpus/56649.v:17$1_Y $flatten\U0.\U0.$and$pre_corpus/56649.v:17$2_Y $flatten\U0.\U0.$or$pre_corpus/56649.v:17$3_Y
1- 1
-1 1
.names U0.U0.Z U0.U0.X $flatten\U0.\U0.$and$pre_corpus/56649.v:17$4_Y
11 1
.names $flatten\U0.\U0.$or$pre_corpus/56649.v:17$3_Y $flatten\U0.\U0.$and$pre_corpus/56649.v:17$4_Y $flatten\U0.\U0.$or$pre_corpus/56649.v:17$5_Y
1- 1
-1 1
.names U0.U0.X U0.U0.Y $flatten\U0.\U0.$xor$pre_corpus/56649.v:18$6_Y
10 1
01 1
.names $flatten\U0.\U0.$xor$pre_corpus/56649.v:18$6_Y U0.U0.Z $flatten\U0.\U0.$xor$pre_corpus/56649.v:18$7_Y
10 1
01 1
.names U0.U1.X U0.U1.Y $flatten\U0.\U1.$and$pre_corpus/56649.v:27$8_Y
11 1
.names U0.U1.Y U0.U1.Z $flatten\U0.\U1.$and$pre_corpus/56649.v:27$9_Y
11 1
.names $flatten\U0.\U1.$and$pre_corpus/56649.v:27$8_Y $flatten\U0.\U1.$and$pre_corpus/56649.v:27$9_Y $flatten\U0.\U1.$or$pre_corpus/56649.v:27$10_Y
1- 1
-1 1
.names U0.U1.Z U0.U1.X $flatten\U0.\U1.$and$pre_corpus/56649.v:27$11_Y
11 1
.names $flatten\U0.\U1.$or$pre_corpus/56649.v:27$10_Y $flatten\U0.\U1.$and$pre_corpus/56649.v:27$11_Y $flatten\U0.\U1.$or$pre_corpus/56649.v:27$12_Y
1- 1
-1 1
.names U0.U1.X U0.U1.Y $flatten\U0.\U1.$xor$pre_corpus/56649.v:28$13_Y
10 1
01 1
.names $flatten\U0.\U1.$xor$pre_corpus/56649.v:28$13_Y U0.U1.Z $flatten\U0.\U1.$xor$pre_corpus/56649.v:28$14_Y
10 1
01 1
.names U0.U10.X U0.U10.Y $flatten\U0.\U10.$and$pre_corpus/56649.v:117$71_Y
11 1
.names U0.U10.Y U0.U10.Z $flatten\U0.\U10.$and$pre_corpus/56649.v:117$72_Y
11 1
.names $flatten\U0.\U10.$and$pre_corpus/56649.v:117$71_Y $flatten\U0.\U10.$and$pre_corpus/56649.v:117$72_Y $flatten\U0.\U10.$or$pre_corpus/56649.v:117$73_Y
1- 1
-1 1
.names U0.U10.Z U0.U10.X $flatten\U0.\U10.$and$pre_corpus/56649.v:117$74_Y
11 1
.names $flatten\U0.\U10.$or$pre_corpus/56649.v:117$73_Y $flatten\U0.\U10.$and$pre_corpus/56649.v:117$74_Y $flatten\U0.\U10.$or$pre_corpus/56649.v:117$75_Y
1- 1
-1 1
.names U0.U10.X U0.U10.Y $flatten\U0.\U10.$xor$pre_corpus/56649.v:118$76_Y
10 1
01 1
.names $flatten\U0.\U10.$xor$pre_corpus/56649.v:118$76_Y U0.U10.Z $flatten\U0.\U10.$xor$pre_corpus/56649.v:118$77_Y
10 1
01 1
.names U0.U11.X U0.U11.Y $flatten\U0.\U11.$and$pre_corpus/56649.v:127$78_Y
11 1
.names U0.U11.Y U0.U11.Z $flatten\U0.\U11.$and$pre_corpus/56649.v:127$79_Y
11 1
.names $flatten\U0.\U11.$and$pre_corpus/56649.v:127$78_Y $flatten\U0.\U11.$and$pre_corpus/56649.v:127$79_Y $flatten\U0.\U11.$or$pre_corpus/56649.v:127$80_Y
1- 1
-1 1
.names U0.U11.Z U0.U11.X $flatten\U0.\U11.$and$pre_corpus/56649.v:127$81_Y
11 1
.names $flatten\U0.\U11.$or$pre_corpus/56649.v:127$80_Y $flatten\U0.\U11.$and$pre_corpus/56649.v:127$81_Y $flatten\U0.\U11.$or$pre_corpus/56649.v:127$82_Y
1- 1
-1 1
.names U0.U11.X U0.U11.Y $flatten\U0.\U11.$xor$pre_corpus/56649.v:128$83_Y
10 1
01 1
.names $flatten\U0.\U11.$xor$pre_corpus/56649.v:128$83_Y U0.U11.Z $flatten\U0.\U11.$xor$pre_corpus/56649.v:128$84_Y
10 1
01 1
.names U0.U12.X U0.U12.Y $flatten\U0.\U12.$and$pre_corpus/56649.v:137$85_Y
11 1
.names U0.U12.Y U0.U12.Z $flatten\U0.\U12.$and$pre_corpus/56649.v:137$86_Y
11 1
.names $flatten\U0.\U12.$and$pre_corpus/56649.v:137$85_Y $flatten\U0.\U12.$and$pre_corpus/56649.v:137$86_Y $flatten\U0.\U12.$or$pre_corpus/56649.v:137$87_Y
1- 1
-1 1
.names U0.U12.Z U0.U12.X $flatten\U0.\U12.$and$pre_corpus/56649.v:137$88_Y
11 1
.names $flatten\U0.\U12.$or$pre_corpus/56649.v:137$87_Y $flatten\U0.\U12.$and$pre_corpus/56649.v:137$88_Y $flatten\U0.\U12.$or$pre_corpus/56649.v:137$89_Y
1- 1
-1 1
.names U0.U12.X U0.U12.Y $flatten\U0.\U12.$xor$pre_corpus/56649.v:138$90_Y
10 1
01 1
.names $flatten\U0.\U12.$xor$pre_corpus/56649.v:138$90_Y U0.U12.Z $flatten\U0.\U12.$xor$pre_corpus/56649.v:138$91_Y
10 1
01 1
.names U0.U13.X U0.U13.Y $flatten\U0.\U13.$and$pre_corpus/56649.v:147$92_Y
11 1
.names U0.U13.Y U0.U13.Z $flatten\U0.\U13.$and$pre_corpus/56649.v:147$93_Y
11 1
.names $flatten\U0.\U13.$and$pre_corpus/56649.v:147$92_Y $flatten\U0.\U13.$and$pre_corpus/56649.v:147$93_Y $flatten\U0.\U13.$or$pre_corpus/56649.v:147$94_Y
1- 1
-1 1
.names U0.U13.Z U0.U13.X $flatten\U0.\U13.$and$pre_corpus/56649.v:147$95_Y
11 1
.names $flatten\U0.\U13.$or$pre_corpus/56649.v:147$94_Y $flatten\U0.\U13.$and$pre_corpus/56649.v:147$95_Y $flatten\U0.\U13.$or$pre_corpus/56649.v:147$96_Y
1- 1
-1 1
.names U0.U13.X U0.U13.Y $flatten\U0.\U13.$xor$pre_corpus/56649.v:148$97_Y
10 1
01 1
.names $flatten\U0.\U13.$xor$pre_corpus/56649.v:148$97_Y U0.U13.Z $flatten\U0.\U13.$xor$pre_corpus/56649.v:148$98_Y
10 1
01 1
.names U0.U14.X U0.U14.Y $flatten\U0.\U14.$and$pre_corpus/56649.v:157$99_Y
11 1
.names U0.U14.Y U0.U14.Z $flatten\U0.\U14.$and$pre_corpus/56649.v:157$100_Y
11 1
.names $flatten\U0.\U14.$and$pre_corpus/56649.v:157$99_Y $flatten\U0.\U14.$and$pre_corpus/56649.v:157$100_Y $flatten\U0.\U14.$or$pre_corpus/56649.v:157$101_Y
1- 1
-1 1
.names U0.U14.Z U0.U14.X $flatten\U0.\U14.$and$pre_corpus/56649.v:157$102_Y
11 1
.names $flatten\U0.\U14.$or$pre_corpus/56649.v:157$101_Y $flatten\U0.\U14.$and$pre_corpus/56649.v:157$102_Y $flatten\U0.\U14.$or$pre_corpus/56649.v:157$103_Y
1- 1
-1 1
.names U0.U14.X U0.U14.Y $flatten\U0.\U14.$xor$pre_corpus/56649.v:158$104_Y
10 1
01 1
.names $flatten\U0.\U14.$xor$pre_corpus/56649.v:158$104_Y U0.U14.Z $flatten\U0.\U14.$xor$pre_corpus/56649.v:158$105_Y
10 1
01 1
.names U0.U15.X U0.U15.Y $flatten\U0.\U15.$and$pre_corpus/56649.v:167$106_Y
11 1
.names U0.U15.Y U0.U15.Z $flatten\U0.\U15.$and$pre_corpus/56649.v:167$107_Y
11 1
.names $flatten\U0.\U15.$and$pre_corpus/56649.v:167$106_Y $flatten\U0.\U15.$and$pre_corpus/56649.v:167$107_Y $flatten\U0.\U15.$or$pre_corpus/56649.v:167$108_Y
1- 1
-1 1
.names U0.U15.Z U0.U15.X $flatten\U0.\U15.$and$pre_corpus/56649.v:167$109_Y
11 1
.names $flatten\U0.\U15.$or$pre_corpus/56649.v:167$108_Y $flatten\U0.\U15.$and$pre_corpus/56649.v:167$109_Y $flatten\U0.\U15.$or$pre_corpus/56649.v:167$110_Y
1- 1
-1 1
.names U0.U15.X U0.U15.Y $flatten\U0.\U15.$xor$pre_corpus/56649.v:168$111_Y
10 1
01 1
.names $flatten\U0.\U15.$xor$pre_corpus/56649.v:168$111_Y U0.U15.Z $flatten\U0.\U15.$xor$pre_corpus/56649.v:168$112_Y
10 1
01 1
.names U0.U16.X U0.U16.Y $flatten\U0.\U16.$and$pre_corpus/56649.v:177$113_Y
11 1
.names U0.U16.Y U0.U16.Z $flatten\U0.\U16.$and$pre_corpus/56649.v:177$114_Y
11 1
.names $flatten\U0.\U16.$and$pre_corpus/56649.v:177$113_Y $flatten\U0.\U16.$and$pre_corpus/56649.v:177$114_Y $flatten\U0.\U16.$or$pre_corpus/56649.v:177$115_Y
1- 1
-1 1
.names U0.U16.Z U0.U16.X $flatten\U0.\U16.$and$pre_corpus/56649.v:177$116_Y
11 1
.names $flatten\U0.\U16.$or$pre_corpus/56649.v:177$115_Y $flatten\U0.\U16.$and$pre_corpus/56649.v:177$116_Y $flatten\U0.\U16.$or$pre_corpus/56649.v:177$117_Y
1- 1
-1 1
.names U0.U16.X U0.U16.Y $flatten\U0.\U16.$xor$pre_corpus/56649.v:178$118_Y
10 1
01 1
.names $flatten\U0.\U16.$xor$pre_corpus/56649.v:178$118_Y U0.U16.Z $flatten\U0.\U16.$xor$pre_corpus/56649.v:178$119_Y
10 1
01 1
.names U0.U17.X U0.U17.Y $flatten\U0.\U17.$and$pre_corpus/56649.v:187$120_Y
11 1
.names U0.U17.Y U0.U17.Z $flatten\U0.\U17.$and$pre_corpus/56649.v:187$121_Y
11 1
.names $flatten\U0.\U17.$and$pre_corpus/56649.v:187$120_Y $flatten\U0.\U17.$and$pre_corpus/56649.v:187$121_Y $flatten\U0.\U17.$or$pre_corpus/56649.v:187$122_Y
1- 1
-1 1
.names U0.U17.Z U0.U17.X $flatten\U0.\U17.$and$pre_corpus/56649.v:187$123_Y
11 1
.names $flatten\U0.\U17.$or$pre_corpus/56649.v:187$122_Y $flatten\U0.\U17.$and$pre_corpus/56649.v:187$123_Y $flatten\U0.\U17.$or$pre_corpus/56649.v:187$124_Y
1- 1
-1 1
.names U0.U17.X U0.U17.Y $flatten\U0.\U17.$xor$pre_corpus/56649.v:188$125_Y
10 1
01 1
.names $flatten\U0.\U17.$xor$pre_corpus/56649.v:188$125_Y U0.U17.Z $flatten\U0.\U17.$xor$pre_corpus/56649.v:188$126_Y
10 1
01 1
.names U0.U2.X U0.U2.Y $flatten\U0.\U2.$and$pre_corpus/56649.v:37$15_Y
11 1
.names U0.U2.Y U0.U2.Z $flatten\U0.\U2.$and$pre_corpus/56649.v:37$16_Y
11 1
.names $flatten\U0.\U2.$and$pre_corpus/56649.v:37$15_Y $flatten\U0.\U2.$and$pre_corpus/56649.v:37$16_Y $flatten\U0.\U2.$or$pre_corpus/56649.v:37$17_Y
1- 1
-1 1
.names U0.U2.Z U0.U2.X $flatten\U0.\U2.$and$pre_corpus/56649.v:37$18_Y
11 1
.names $flatten\U0.\U2.$or$pre_corpus/56649.v:37$17_Y $flatten\U0.\U2.$and$pre_corpus/56649.v:37$18_Y $flatten\U0.\U2.$or$pre_corpus/56649.v:37$19_Y
1- 1
-1 1
.names U0.U2.X U0.U2.Y $flatten\U0.\U2.$xor$pre_corpus/56649.v:38$20_Y
10 1
01 1
.names $flatten\U0.\U2.$xor$pre_corpus/56649.v:38$20_Y U0.U2.Z $flatten\U0.\U2.$xor$pre_corpus/56649.v:38$21_Y
10 1
01 1
.names U0.U3.X U0.U3.Y $flatten\U0.\U3.$and$pre_corpus/56649.v:47$22_Y
11 1
.names U0.U3.Y U0.U3.Z $flatten\U0.\U3.$and$pre_corpus/56649.v:47$23_Y
11 1
.names $flatten\U0.\U3.$and$pre_corpus/56649.v:47$22_Y $flatten\U0.\U3.$and$pre_corpus/56649.v:47$23_Y $flatten\U0.\U3.$or$pre_corpus/56649.v:47$24_Y
1- 1
-1 1
.names U0.U3.Z U0.U3.X $flatten\U0.\U3.$and$pre_corpus/56649.v:47$25_Y
11 1
.names $flatten\U0.\U3.$or$pre_corpus/56649.v:47$24_Y $flatten\U0.\U3.$and$pre_corpus/56649.v:47$25_Y $flatten\U0.\U3.$or$pre_corpus/56649.v:47$26_Y
1- 1
-1 1
.names U0.U3.X U0.U3.Y $flatten\U0.\U3.$xor$pre_corpus/56649.v:48$27_Y
10 1
01 1
.names $flatten\U0.\U3.$xor$pre_corpus/56649.v:48$27_Y U0.U3.Z $flatten\U0.\U3.$xor$pre_corpus/56649.v:48$28_Y
10 1
01 1
.names U0.U4.X U0.U4.Y $flatten\U0.\U4.$and$pre_corpus/56649.v:57$29_Y
11 1
.names U0.U4.Y U0.U4.Z $flatten\U0.\U4.$and$pre_corpus/56649.v:57$30_Y
11 1
.names $flatten\U0.\U4.$and$pre_corpus/56649.v:57$29_Y $flatten\U0.\U4.$and$pre_corpus/56649.v:57$30_Y $flatten\U0.\U4.$or$pre_corpus/56649.v:57$31_Y
1- 1
-1 1
.names U0.U4.Z U0.U4.X $flatten\U0.\U4.$and$pre_corpus/56649.v:57$32_Y
11 1
.names $flatten\U0.\U4.$or$pre_corpus/56649.v:57$31_Y $flatten\U0.\U4.$and$pre_corpus/56649.v:57$32_Y $flatten\U0.\U4.$or$pre_corpus/56649.v:57$33_Y
1- 1
-1 1
.names U0.U4.X U0.U4.Y $flatten\U0.\U4.$xor$pre_corpus/56649.v:58$34_Y
10 1
01 1
.names $flatten\U0.\U4.$xor$pre_corpus/56649.v:58$34_Y U0.U4.Z $flatten\U0.\U4.$xor$pre_corpus/56649.v:58$35_Y
10 1
01 1
.names U0.U5.X U0.U5.Y $flatten\U0.\U5.$and$pre_corpus/56649.v:67$36_Y
11 1
.names U0.U5.Y U0.U5.Z $flatten\U0.\U5.$and$pre_corpus/56649.v:67$37_Y
11 1
.names $flatten\U0.\U5.$and$pre_corpus/56649.v:67$36_Y $flatten\U0.\U5.$and$pre_corpus/56649.v:67$37_Y $flatten\U0.\U5.$or$pre_corpus/56649.v:67$38_Y
1- 1
-1 1
.names U0.U5.Z U0.U5.X $flatten\U0.\U5.$and$pre_corpus/56649.v:67$39_Y
11 1
.names $flatten\U0.\U5.$or$pre_corpus/56649.v:67$38_Y $flatten\U0.\U5.$and$pre_corpus/56649.v:67$39_Y $flatten\U0.\U5.$or$pre_corpus/56649.v:67$40_Y
1- 1
-1 1
.names U0.U5.X U0.U5.Y $flatten\U0.\U5.$xor$pre_corpus/56649.v:68$41_Y
10 1
01 1
.names $flatten\U0.\U5.$xor$pre_corpus/56649.v:68$41_Y U0.U5.Z $flatten\U0.\U5.$xor$pre_corpus/56649.v:68$42_Y
10 1
01 1
.names U0.U6.X U0.U6.Y $flatten\U0.\U6.$and$pre_corpus/56649.v:77$43_Y
11 1
.names U0.U6.Y U0.U6.Z $flatten\U0.\U6.$and$pre_corpus/56649.v:77$44_Y
11 1
.names $flatten\U0.\U6.$and$pre_corpus/56649.v:77$43_Y $flatten\U0.\U6.$and$pre_corpus/56649.v:77$44_Y $flatten\U0.\U6.$or$pre_corpus/56649.v:77$45_Y
1- 1
-1 1
.names U0.U6.Z U0.U6.X $flatten\U0.\U6.$and$pre_corpus/56649.v:77$46_Y
11 1
.names $flatten\U0.\U6.$or$pre_corpus/56649.v:77$45_Y $flatten\U0.\U6.$and$pre_corpus/56649.v:77$46_Y $flatten\U0.\U6.$or$pre_corpus/56649.v:77$47_Y
1- 1
-1 1
.names U0.U6.X U0.U6.Y $flatten\U0.\U6.$xor$pre_corpus/56649.v:78$48_Y
10 1
01 1
.names $flatten\U0.\U6.$xor$pre_corpus/56649.v:78$48_Y U0.U6.Z $flatten\U0.\U6.$xor$pre_corpus/56649.v:78$49_Y
10 1
01 1
.names U0.U7.X U0.U7.Y $flatten\U0.\U7.$and$pre_corpus/56649.v:87$50_Y
11 1
.names U0.U7.Y U0.U7.Z $flatten\U0.\U7.$and$pre_corpus/56649.v:87$51_Y
11 1
.names $flatten\U0.\U7.$and$pre_corpus/56649.v:87$50_Y $flatten\U0.\U7.$and$pre_corpus/56649.v:87$51_Y $flatten\U0.\U7.$or$pre_corpus/56649.v:87$52_Y
1- 1
-1 1
.names U0.U7.Z U0.U7.X $flatten\U0.\U7.$and$pre_corpus/56649.v:87$53_Y
11 1
.names $flatten\U0.\U7.$or$pre_corpus/56649.v:87$52_Y $flatten\U0.\U7.$and$pre_corpus/56649.v:87$53_Y $flatten\U0.\U7.$or$pre_corpus/56649.v:87$54_Y
1- 1
-1 1
.names U0.U7.X U0.U7.Y $flatten\U0.\U7.$xor$pre_corpus/56649.v:88$55_Y
10 1
01 1
.names $flatten\U0.\U7.$xor$pre_corpus/56649.v:88$55_Y U0.U7.Z $flatten\U0.\U7.$xor$pre_corpus/56649.v:88$56_Y
10 1
01 1
.names U0.U8.X U0.U8.Y $flatten\U0.\U8.$and$pre_corpus/56649.v:97$57_Y
11 1
.names U0.U8.Y U0.U8.Z $flatten\U0.\U8.$and$pre_corpus/56649.v:97$58_Y
11 1
.names $flatten\U0.\U8.$and$pre_corpus/56649.v:97$57_Y $flatten\U0.\U8.$and$pre_corpus/56649.v:97$58_Y $flatten\U0.\U8.$or$pre_corpus/56649.v:97$59_Y
1- 1
-1 1
.names U0.U8.Z U0.U8.X $flatten\U0.\U8.$and$pre_corpus/56649.v:97$60_Y
11 1
.names $flatten\U0.\U8.$or$pre_corpus/56649.v:97$59_Y $flatten\U0.\U8.$and$pre_corpus/56649.v:97$60_Y $flatten\U0.\U8.$or$pre_corpus/56649.v:97$61_Y
1- 1
-1 1
.names U0.U8.X U0.U8.Y $flatten\U0.\U8.$xor$pre_corpus/56649.v:98$62_Y
10 1
01 1
.names $flatten\U0.\U8.$xor$pre_corpus/56649.v:98$62_Y U0.U8.Z $flatten\U0.\U8.$xor$pre_corpus/56649.v:98$63_Y
10 1
01 1
.names U0.U9.X U0.U9.Y $flatten\U0.\U9.$and$pre_corpus/56649.v:107$64_Y
11 1
.names U0.U9.Y U0.U9.Z $flatten\U0.\U9.$and$pre_corpus/56649.v:107$65_Y
11 1
.names $flatten\U0.\U9.$and$pre_corpus/56649.v:107$64_Y $flatten\U0.\U9.$and$pre_corpus/56649.v:107$65_Y $flatten\U0.\U9.$or$pre_corpus/56649.v:107$66_Y
1- 1
-1 1
.names U0.U9.Z U0.U9.X $flatten\U0.\U9.$and$pre_corpus/56649.v:107$67_Y
11 1
.names $flatten\U0.\U9.$or$pre_corpus/56649.v:107$66_Y $flatten\U0.\U9.$and$pre_corpus/56649.v:107$67_Y $flatten\U0.\U9.$or$pre_corpus/56649.v:107$68_Y
1- 1
-1 1
.names U0.U9.X U0.U9.Y $flatten\U0.\U9.$xor$pre_corpus/56649.v:108$69_Y
10 1
01 1
.names $flatten\U0.\U9.$xor$pre_corpus/56649.v:108$69_Y U0.U9.Z $flatten\U0.\U9.$xor$pre_corpus/56649.v:108$70_Y
10 1
01 1
.names $flatten\U0.\U0.$or$pre_corpus/56649.v:17$5_Y U0.U0.C
1 1
.names $flatten\U0.\U0.$xor$pre_corpus/56649.v:18$7_Y U0.U0.S
1 1
.names U0.U0.C U0.C1
1 1
.names U0.U0.S U0.S[0]
1 1
.names U0.X[0] U0.U0.X
1 1
.names U0.Y[0] U0.U0.Y
1 1
.names U0.Cin U0.U0.Z
1 1
.names $flatten\U0.\U1.$or$pre_corpus/56649.v:27$12_Y U0.U1.C
1 1
.names $flatten\U0.\U1.$xor$pre_corpus/56649.v:28$14_Y U0.U1.S
1 1
.names U0.U1.C U0.C2
1 1
.names U0.U1.S U0.S[1]
1 1
.names U0.X[1] U0.U1.X
1 1
.names U0.Y[1] U0.U1.Y
1 1
.names U0.C1 U0.U1.Z
1 1
.names $flatten\U0.\U2.$or$pre_corpus/56649.v:37$19_Y U0.U2.C
1 1
.names $flatten\U0.\U2.$xor$pre_corpus/56649.v:38$21_Y U0.U2.S
1 1
.names U0.U2.C U0.C3
1 1
.names U0.U2.S U0.S[2]
1 1
.names U0.X[2] U0.U2.X
1 1
.names U0.Y[2] U0.U2.Y
1 1
.names U0.C2 U0.U2.Z
1 1
.names $flatten\U0.\U3.$or$pre_corpus/56649.v:47$26_Y U0.U3.C
1 1
.names $flatten\U0.\U3.$xor$pre_corpus/56649.v:48$28_Y U0.U3.S
1 1
.names U0.U3.C U0.C4
1 1
.names U0.U3.S U0.S[3]
1 1
.names U0.X[3] U0.U3.X
1 1
.names U0.Y[3] U0.U3.Y
1 1
.names U0.C3 U0.U3.Z
1 1
.names $flatten\U0.\U4.$or$pre_corpus/56649.v:57$33_Y U0.U4.C
1 1
.names $flatten\U0.\U4.$xor$pre_corpus/56649.v:58$35_Y U0.U4.S
1 1
.names U0.U4.C U0.C5
1 1
.names U0.U4.S U0.S[4]
1 1
.names U0.X[4] U0.U4.X
1 1
.names U0.Y[4] U0.U4.Y
1 1
.names U0.C4 U0.U4.Z
1 1
.names $flatten\U0.\U5.$or$pre_corpus/56649.v:67$40_Y U0.U5.C
1 1
.names $flatten\U0.\U5.$xor$pre_corpus/56649.v:68$42_Y U0.U5.S
1 1
.names U0.U5.C U0.C6
1 1
.names U0.U5.S U0.S[5]
1 1
.names U0.X[5] U0.U5.X
1 1
.names U0.Y[5] U0.U5.Y
1 1
.names U0.C5 U0.U5.Z
1 1
.names $flatten\U0.\U6.$or$pre_corpus/56649.v:77$47_Y U0.U6.C
1 1
.names $flatten\U0.\U6.$xor$pre_corpus/56649.v:78$49_Y U0.U6.S
1 1
.names U0.U6.C U0.C7
1 1
.names U0.U6.S U0.S[6]
1 1
.names U0.X[6] U0.U6.X
1 1
.names U0.Y[6] U0.U6.Y
1 1
.names U0.C6 U0.U6.Z
1 1
.names $flatten\U0.\U7.$or$pre_corpus/56649.v:87$54_Y U0.U7.C
1 1
.names $flatten\U0.\U7.$xor$pre_corpus/56649.v:88$56_Y U0.U7.S
1 1
.names U0.U7.C U0.C8
1 1
.names U0.U7.S U0.S[7]
1 1
.names U0.X[7] U0.U7.X
1 1
.names U0.Y[7] U0.U7.Y
1 1
.names U0.C7 U0.U7.Z
1 1
.names $flatten\U0.\U8.$or$pre_corpus/56649.v:97$61_Y U0.U8.C
1 1
.names $flatten\U0.\U8.$xor$pre_corpus/56649.v:98$63_Y U0.U8.S
1 1
.names U0.U8.C U0.C9
1 1
.names U0.U8.S U0.S[8]
1 1
.names U0.X[8] U0.U8.X
1 1
.names U0.Y[8] U0.U8.Y
1 1
.names U0.C8 U0.U8.Z
1 1
.names $flatten\U0.\U9.$or$pre_corpus/56649.v:107$68_Y U0.U9.C
1 1
.names $flatten\U0.\U9.$xor$pre_corpus/56649.v:108$70_Y U0.U9.S
1 1
.names U0.U9.C U0.C10
1 1
.names U0.U9.S U0.S[9]
1 1
.names U0.X[9] U0.U9.X
1 1
.names U0.Y[9] U0.U9.Y
1 1
.names U0.C9 U0.U9.Z
1 1
.names $flatten\U0.\U10.$or$pre_corpus/56649.v:117$75_Y U0.U10.C
1 1
.names $flatten\U0.\U10.$xor$pre_corpus/56649.v:118$77_Y U0.U10.S
1 1
.names U0.U10.C U0.C11
1 1
.names U0.U10.S U0.S[10]
1 1
.names U0.X[10] U0.U10.X
1 1
.names U0.Y[10] U0.U10.Y
1 1
.names U0.C10 U0.U10.Z
1 1
.names $flatten\U0.\U11.$or$pre_corpus/56649.v:127$82_Y U0.U11.C
1 1
.names $flatten\U0.\U11.$xor$pre_corpus/56649.v:128$84_Y U0.U11.S
1 1
.names U0.U11.C U0.C12
1 1
.names U0.U11.S U0.S[11]
1 1
.names U0.X[11] U0.U11.X
1 1
.names U0.Y[11] U0.U11.Y
1 1
.names U0.C11 U0.U11.Z
1 1
.names $flatten\U0.\U12.$or$pre_corpus/56649.v:137$89_Y U0.U12.C
1 1
.names $flatten\U0.\U12.$xor$pre_corpus/56649.v:138$91_Y U0.U12.S
1 1
.names U0.U12.C U0.C13
1 1
.names U0.U12.S U0.S[12]
1 1
.names U0.X[12] U0.U12.X
1 1
.names U0.Y[12] U0.U12.Y
1 1
.names U0.C12 U0.U12.Z
1 1
.names $flatten\U0.\U13.$or$pre_corpus/56649.v:147$96_Y U0.U13.C
1 1
.names $flatten\U0.\U13.$xor$pre_corpus/56649.v:148$98_Y U0.U13.S
1 1
.names U0.U13.C U0.C14
1 1
.names U0.U13.S U0.S[13]
1 1
.names U0.X[13] U0.U13.X
1 1
.names U0.Y[13] U0.U13.Y
1 1
.names U0.C13 U0.U13.Z
1 1
.names $flatten\U0.\U14.$or$pre_corpus/56649.v:157$103_Y U0.U14.C
1 1
.names $flatten\U0.\U14.$xor$pre_corpus/56649.v:158$105_Y U0.U14.S
1 1
.names U0.U14.C U0.C15
1 1
.names U0.U14.S U0.S[14]
1 1
.names U0.X[14] U0.U14.X
1 1
.names U0.Y[14] U0.U14.Y
1 1
.names U0.C14 U0.U14.Z
1 1
.names $flatten\U0.\U15.$or$pre_corpus/56649.v:167$110_Y U0.U15.C
1 1
.names $flatten\U0.\U15.$xor$pre_corpus/56649.v:168$112_Y U0.U15.S
1 1
.names U0.U15.C U0.C16
1 1
.names U0.U15.S U0.S[15]
1 1
.names U0.X[15] U0.U15.X
1 1
.names U0.Y[15] U0.U15.Y
1 1
.names U0.C15 U0.U15.Z
1 1
.names $flatten\U0.\U16.$or$pre_corpus/56649.v:177$117_Y U0.U16.C
1 1
.names $flatten\U0.\U16.$xor$pre_corpus/56649.v:178$119_Y U0.U16.S
1 1
.names U0.U16.C U0.C17
1 1
.names U0.U16.S U0.S[16]
1 1
.names U0.X[16] U0.U16.X
1 1
.names U0.Y[16] U0.U16.Y
1 1
.names U0.C16 U0.U16.Z
1 1
.names $flatten\U0.\U17.$or$pre_corpus/56649.v:187$124_Y U0.U17.C
1 1
.names $flatten\U0.\U17.$xor$pre_corpus/56649.v:188$126_Y U0.U17.S
1 1
.names U0.U17.C U0.S[18]
1 1
.names U0.U17.S U0.S[17]
1 1
.names U0.X[17] U0.U17.X
1 1
.names U0.Y[17] U0.U17.Y
1 1
.names U0.C17 U0.U17.Z
1 1
.names U0.S[0] S[0]
1 1
.names U0.S[1] S[1]
1 1
.names U0.S[2] S[2]
1 1
.names U0.S[3] S[3]
1 1
.names U0.S[4] S[4]
1 1
.names U0.S[5] S[5]
1 1
.names U0.S[6] S[6]
1 1
.names U0.S[7] S[7]
1 1
.names U0.S[8] S[8]
1 1
.names U0.S[9] S[9]
1 1
.names U0.S[10] S[10]
1 1
.names U0.S[11] S[11]
1 1
.names U0.S[12] S[12]
1 1
.names U0.S[13] S[13]
1 1
.names U0.S[14] S[14]
1 1
.names U0.S[15] S[15]
1 1
.names U0.S[16] S[16]
1 1
.names U0.S[17] S[17]
1 1
.names U0.S[18] S[18]
1 1
.names X[0] U0.X[0]
1 1
.names X[1] U0.X[1]
1 1
.names X[2] U0.X[2]
1 1
.names X[3] U0.X[3]
1 1
.names X[4] U0.X[4]
1 1
.names X[5] U0.X[5]
1 1
.names X[6] U0.X[6]
1 1
.names X[7] U0.X[7]
1 1
.names X[8] U0.X[8]
1 1
.names X[9] U0.X[9]
1 1
.names X[10] U0.X[10]
1 1
.names X[11] U0.X[11]
1 1
.names X[12] U0.X[12]
1 1
.names X[13] U0.X[13]
1 1
.names X[14] U0.X[14]
1 1
.names X[15] U0.X[15]
1 1
.names X[16] U0.X[16]
1 1
.names X[17] U0.X[17]
1 1
.names Y[0] U0.Y[0]
1 1
.names Y[1] U0.Y[1]
1 1
.names Y[2] U0.Y[2]
1 1
.names Y[3] U0.Y[3]
1 1
.names Y[4] U0.Y[4]
1 1
.names Y[5] U0.Y[5]
1 1
.names Y[6] U0.Y[6]
1 1
.names Y[7] U0.Y[7]
1 1
.names Y[8] U0.Y[8]
1 1
.names Y[9] U0.Y[9]
1 1
.names Y[10] U0.Y[10]
1 1
.names Y[11] U0.Y[11]
1 1
.names Y[12] U0.Y[12]
1 1
.names Y[13] U0.Y[13]
1 1
.names Y[14] U0.Y[14]
1 1
.names Y[15] U0.Y[15]
1 1
.names Y[16] U0.Y[16]
1 1
.names Y[17] U0.Y[17]
1 1
.names C U0.Cin
1 1
.names $false U1.O
1 1
.names U1.O C
1 1
.end

