.model UBFA_10
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/56779.v:555$263_Y
11 1
.names Y Z $and$pre_corpus/56779.v:555$264_Y
11 1
.names $and$pre_corpus/56779.v:555$263_Y $and$pre_corpus/56779.v:555$264_Y $or$pre_corpus/56779.v:555$265_Y
1- 1
-1 1
.names Z X $and$pre_corpus/56779.v:555$266_Y
11 1
.names $or$pre_corpus/56779.v:555$265_Y $and$pre_corpus/56779.v:555$266_Y $or$pre_corpus/56779.v:555$267_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/56779.v:556$268_Y
10 1
01 1
.names $xor$pre_corpus/56779.v:556$268_Y Z $xor$pre_corpus/56779.v:556$269_Y
10 1
01 1
.names $or$pre_corpus/56779.v:555$267_Y C
1 1
.names $xor$pre_corpus/56779.v:556$269_Y S
1 1
.end

