.model UBExtender_3_0_31000
.inputs I[0] I[1] I[2] I[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.names $false
.names $true
1
.names $undef
.names U0.U0.I U0.U0.O
1 1
.names U0.U0.O U0.O[0]
1 1
.names U0.I[0] U0.U0.I
1 1
.names U0.U1.I U0.U1.O
1 1
.names U0.U1.O U0.O[1]
1 1
.names U0.I[1] U0.U1.I
1 1
.names U0.U2.I U0.U2.O
1 1
.names U0.U2.O U0.O[2]
1 1
.names U0.I[2] U0.U2.I
1 1
.names U0.U3.I U0.U3.O
1 1
.names U0.U3.O U0.O[3]
1 1
.names U0.I[3] U0.U3.I
1 1
.names U0.O[0] O[0]
1 1
.names U0.O[1] O[1]
1 1
.names U0.O[2] O[2]
1 1
.names U0.O[3] O[3]
1 1
.names I[0] U0.I[0]
1 1
.names I[1] U0.I[1]
1 1
.names I[2] U0.I[2]
1 1
.names I[3] U0.I[3]
1 1
.names $false U1.O[4]
1 1
.names $false U1.O[5]
1 1
.names $false U1.O[6]
1 1
.names $false U1.O[7]
1 1
.names $false U1.O[8]
1 1
.names $false U1.O[9]
1 1
.names $false U1.O[10]
1 1
.names $false U1.O[11]
1 1
.names $false U1.O[12]
1 1
.names $false U1.O[13]
1 1
.names $false U1.O[14]
1 1
.names $false U1.O[15]
1 1
.names $false U1.O[16]
1 1
.names $false U1.O[17]
1 1
.names $false U1.O[18]
1 1
.names $false U1.O[19]
1 1
.names $false U1.O[20]
1 1
.names $false U1.O[21]
1 1
.names $false U1.O[22]
1 1
.names $false U1.O[23]
1 1
.names $false U1.O[24]
1 1
.names $false U1.O[25]
1 1
.names $false U1.O[26]
1 1
.names $false U1.O[27]
1 1
.names $false U1.O[28]
1 1
.names $false U1.O[29]
1 1
.names $false U1.O[30]
1 1
.names $false U1.O[31]
1 1
.names U1.O[4] O[4]
1 1
.names U1.O[5] O[5]
1 1
.names U1.O[6] O[6]
1 1
.names U1.O[7] O[7]
1 1
.names U1.O[8] O[8]
1 1
.names U1.O[9] O[9]
1 1
.names U1.O[10] O[10]
1 1
.names U1.O[11] O[11]
1 1
.names U1.O[12] O[12]
1 1
.names U1.O[13] O[13]
1 1
.names U1.O[14] O[14]
1 1
.names U1.O[15] O[15]
1 1
.names U1.O[16] O[16]
1 1
.names U1.O[17] O[17]
1 1
.names U1.O[18] O[18]
1 1
.names U1.O[19] O[19]
1 1
.names U1.O[20] O[20]
1 1
.names U1.O[21] O[21]
1 1
.names U1.O[22] O[22]
1 1
.names U1.O[23] O[23]
1 1
.names U1.O[24] O[24]
1 1
.names U1.O[25] O[25]
1 1
.names U1.O[26] O[26]
1 1
.names U1.O[27] O[27]
1 1
.names U1.O[28] O[28]
1 1
.names U1.O[29] O[29]
1 1
.names U1.O[30] O[30]
1 1
.names U1.O[31] O[31]
1 1
.end

