.model UBFA_29
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/56831.v:307$204_Y
11 1
.names Y Z $and$pre_corpus/56831.v:307$205_Y
11 1
.names $and$pre_corpus/56831.v:307$204_Y $and$pre_corpus/56831.v:307$205_Y $or$pre_corpus/56831.v:307$206_Y
1- 1
-1 1
.names Z X $and$pre_corpus/56831.v:307$207_Y
11 1
.names $or$pre_corpus/56831.v:307$206_Y $and$pre_corpus/56831.v:307$207_Y $or$pre_corpus/56831.v:307$208_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/56831.v:308$209_Y
10 1
01 1
.names $xor$pre_corpus/56831.v:308$209_Y Z $xor$pre_corpus/56831.v:308$210_Y
10 1
01 1
.names $or$pre_corpus/56831.v:307$208_Y C
1 1
.names $xor$pre_corpus/56831.v:308$210_Y S
1 1
.end

