.model UBFA_5
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/56836.v:228$36_Y
11 1
.names Y Z $and$pre_corpus/56836.v:228$37_Y
11 1
.names $and$pre_corpus/56836.v:228$36_Y $and$pre_corpus/56836.v:228$37_Y $or$pre_corpus/56836.v:228$38_Y
1- 1
-1 1
.names Z X $and$pre_corpus/56836.v:228$39_Y
11 1
.names $or$pre_corpus/56836.v:228$38_Y $and$pre_corpus/56836.v:228$39_Y $or$pre_corpus/56836.v:228$40_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/56836.v:229$41_Y
10 1
01 1
.names $xor$pre_corpus/56836.v:229$41_Y Z $xor$pre_corpus/56836.v:229$42_Y
10 1
01 1
.names $or$pre_corpus/56836.v:228$40_Y C
1 1
.names $xor$pre_corpus/56836.v:229$42_Y S
1 1
.end

