.model UBFA_2
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/57058.v:2370$553_Y
11 1
.names Y Z $and$pre_corpus/57058.v:2370$554_Y
11 1
.names $and$pre_corpus/57058.v:2370$553_Y $and$pre_corpus/57058.v:2370$554_Y $or$pre_corpus/57058.v:2370$555_Y
1- 1
-1 1
.names Z X $and$pre_corpus/57058.v:2370$556_Y
11 1
.names $or$pre_corpus/57058.v:2370$555_Y $and$pre_corpus/57058.v:2370$556_Y $or$pre_corpus/57058.v:2370$557_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/57058.v:2371$558_Y
10 1
01 1
.names $xor$pre_corpus/57058.v:2371$558_Y Z $xor$pre_corpus/57058.v:2371$559_Y
10 1
01 1
.names $or$pre_corpus/57058.v:2370$557_Y C
1 1
.names $xor$pre_corpus/57058.v:2371$559_Y S
1 1
.end

