.model CSA_26_11_27_12_2000
.inputs X[11] X[12] X[13] X[14] X[15] X[16] X[17] X[18] X[19] X[20] X[21] X[22] X[23] X[24] X[25] X[26] Y[12] Y[13] Y[14] Y[15] Y[16] Y[17] Y[18] Y[19] Y[20] Y[21] Y[22] Y[23] Y[24] Y[25] Y[26] Y[27] Z[13] Z[14] Z[15] Z[16] Z[17] Z[18] Z[19] Z[20] Z[21] Z[22] Z[23] Z[24] Z[25] Z[26] Z[27] Z[28]
.outputs C[13] C[14] C[15] C[16] C[17] C[18] C[19] C[20] C[21] C[22] C[23] C[24] C[25] C[26] C[27] C[28] S[11] S[12] S[13] S[14] S[15] S[16] S[17] S[18] S[19] S[20] S[21] S[22] S[23] S[24] S[25] S[26] S[27] S[28]
.names $false
.names $true
1
.names $undef
.names U1.X U1.Y $flatten\U1.$and$pre_corpus/57179.v:2296$452_Y
11 1
.names U1.X U1.Y $flatten\U1.$xor$pre_corpus/57179.v:2297$453_Y
10 1
01 1
.names U2.U0.X U2.U0.Y $flatten\U2.\U0.$and$pre_corpus/57179.v:1937$336_Y
11 1
.names U2.U0.Y U2.U0.Z $flatten\U2.\U0.$and$pre_corpus/57179.v:1937$337_Y
11 1
.names $flatten\U2.\U0.$and$pre_corpus/57179.v:1937$336_Y $flatten\U2.\U0.$and$pre_corpus/57179.v:1937$337_Y $flatten\U2.\U0.$or$pre_corpus/57179.v:1937$338_Y
1- 1
-1 1
.names U2.U0.Z U2.U0.X $flatten\U2.\U0.$and$pre_corpus/57179.v:1937$339_Y
11 1
.names $flatten\U2.\U0.$or$pre_corpus/57179.v:1937$338_Y $flatten\U2.\U0.$and$pre_corpus/57179.v:1937$339_Y $flatten\U2.\U0.$or$pre_corpus/57179.v:1937$340_Y
1- 1
-1 1
.names U2.U0.X U2.U0.Y $flatten\U2.\U0.$xor$pre_corpus/57179.v:1938$341_Y
10 1
01 1
.names $flatten\U2.\U0.$xor$pre_corpus/57179.v:1938$341_Y U2.U0.Z $flatten\U2.\U0.$xor$pre_corpus/57179.v:1938$342_Y
10 1
01 1
.names U2.U1.X U2.U1.Y $flatten\U2.\U1.$and$pre_corpus/57179.v:1947$343_Y
11 1
.names U2.U1.Y U2.U1.Z $flatten\U2.\U1.$and$pre_corpus/57179.v:1947$344_Y
11 1
.names $flatten\U2.\U1.$and$pre_corpus/57179.v:1947$343_Y $flatten\U2.\U1.$and$pre_corpus/57179.v:1947$344_Y $flatten\U2.\U1.$or$pre_corpus/57179.v:1947$345_Y
1- 1
-1 1
.names U2.U1.Z U2.U1.X $flatten\U2.\U1.$and$pre_corpus/57179.v:1947$346_Y
11 1
.names $flatten\U2.\U1.$or$pre_corpus/57179.v:1947$345_Y $flatten\U2.\U1.$and$pre_corpus/57179.v:1947$346_Y $flatten\U2.\U1.$or$pre_corpus/57179.v:1947$347_Y
1- 1
-1 1
.names U2.U1.X U2.U1.Y $flatten\U2.\U1.$xor$pre_corpus/57179.v:1948$348_Y
10 1
01 1
.names $flatten\U2.\U1.$xor$pre_corpus/57179.v:1948$348_Y U2.U1.Z $flatten\U2.\U1.$xor$pre_corpus/57179.v:1948$349_Y
10 1
01 1
.names U2.U10.X U2.U10.Y $flatten\U2.\U10.$and$pre_corpus/57179.v:2181$426_Y
11 1
.names U2.U10.Y U2.U10.Z $flatten\U2.\U10.$and$pre_corpus/57179.v:2181$427_Y
11 1
.names $flatten\U2.\U10.$and$pre_corpus/57179.v:2181$426_Y $flatten\U2.\U10.$and$pre_corpus/57179.v:2181$427_Y $flatten\U2.\U10.$or$pre_corpus/57179.v:2181$428_Y
1- 1
-1 1
.names U2.U10.Z U2.U10.X $flatten\U2.\U10.$and$pre_corpus/57179.v:2181$429_Y
11 1
.names $flatten\U2.\U10.$or$pre_corpus/57179.v:2181$428_Y $flatten\U2.\U10.$and$pre_corpus/57179.v:2181$429_Y $flatten\U2.\U10.$or$pre_corpus/57179.v:2181$430_Y
1- 1
-1 1
.names U2.U10.X U2.U10.Y $flatten\U2.\U10.$xor$pre_corpus/57179.v:2182$431_Y
10 1
01 1
.names $flatten\U2.\U10.$xor$pre_corpus/57179.v:2182$431_Y U2.U10.Z $flatten\U2.\U10.$xor$pre_corpus/57179.v:2182$432_Y
10 1
01 1
.names U2.U11.X U2.U11.Y $flatten\U2.\U11.$and$pre_corpus/57179.v:2212$435_Y
11 1
.names U2.U11.Y U2.U11.Z $flatten\U2.\U11.$and$pre_corpus/57179.v:2212$436_Y
11 1
.names $flatten\U2.\U11.$and$pre_corpus/57179.v:2212$435_Y $flatten\U2.\U11.$and$pre_corpus/57179.v:2212$436_Y $flatten\U2.\U11.$or$pre_corpus/57179.v:2212$437_Y
1- 1
-1 1
.names U2.U11.Z U2.U11.X $flatten\U2.\U11.$and$pre_corpus/57179.v:2212$438_Y
11 1
.names $flatten\U2.\U11.$or$pre_corpus/57179.v:2212$437_Y $flatten\U2.\U11.$and$pre_corpus/57179.v:2212$438_Y $flatten\U2.\U11.$or$pre_corpus/57179.v:2212$439_Y
1- 1
-1 1
.names U2.U11.X U2.U11.Y $flatten\U2.\U11.$xor$pre_corpus/57179.v:2213$440_Y
10 1
01 1
.names $flatten\U2.\U11.$xor$pre_corpus/57179.v:2213$440_Y U2.U11.Z $flatten\U2.\U11.$xor$pre_corpus/57179.v:2213$441_Y
10 1
01 1
.names U2.U12.X U2.U12.Y $flatten\U2.\U12.$and$pre_corpus/57179.v:2306$454_Y
11 1
.names U2.U12.Y U2.U12.Z $flatten\U2.\U12.$and$pre_corpus/57179.v:2306$455_Y
11 1
.names $flatten\U2.\U12.$and$pre_corpus/57179.v:2306$454_Y $flatten\U2.\U12.$and$pre_corpus/57179.v:2306$455_Y $flatten\U2.\U12.$or$pre_corpus/57179.v:2306$456_Y
1- 1
-1 1
.names U2.U12.Z U2.U12.X $flatten\U2.\U12.$and$pre_corpus/57179.v:2306$457_Y
11 1
.names $flatten\U2.\U12.$or$pre_corpus/57179.v:2306$456_Y $flatten\U2.\U12.$and$pre_corpus/57179.v:2306$457_Y $flatten\U2.\U12.$or$pre_corpus/57179.v:2306$458_Y
1- 1
-1 1
.names U2.U12.X U2.U12.Y $flatten\U2.\U12.$xor$pre_corpus/57179.v:2307$459_Y
10 1
01 1
.names $flatten\U2.\U12.$xor$pre_corpus/57179.v:2307$459_Y U2.U12.Z $flatten\U2.\U12.$xor$pre_corpus/57179.v:2307$460_Y
10 1
01 1
.names U2.U13.X U2.U13.Y $flatten\U2.\U13.$and$pre_corpus/57179.v:2316$461_Y
11 1
.names U2.U13.Y U2.U13.Z $flatten\U2.\U13.$and$pre_corpus/57179.v:2316$462_Y
11 1
.names $flatten\U2.\U13.$and$pre_corpus/57179.v:2316$461_Y $flatten\U2.\U13.$and$pre_corpus/57179.v:2316$462_Y $flatten\U2.\U13.$or$pre_corpus/57179.v:2316$463_Y
1- 1
-1 1
.names U2.U13.Z U2.U13.X $flatten\U2.\U13.$and$pre_corpus/57179.v:2316$464_Y
11 1
.names $flatten\U2.\U13.$or$pre_corpus/57179.v:2316$463_Y $flatten\U2.\U13.$and$pre_corpus/57179.v:2316$464_Y $flatten\U2.\U13.$or$pre_corpus/57179.v:2316$465_Y
1- 1
-1 1
.names U2.U13.X U2.U13.Y $flatten\U2.\U13.$xor$pre_corpus/57179.v:2317$466_Y
10 1
01 1
.names $flatten\U2.\U13.$xor$pre_corpus/57179.v:2317$466_Y U2.U13.Z $flatten\U2.\U13.$xor$pre_corpus/57179.v:2317$467_Y
10 1
01 1
.names U2.U2.X U2.U2.Y $flatten\U2.\U2.$and$pre_corpus/57179.v:1957$350_Y
11 1
.names U2.U2.Y U2.U2.Z $flatten\U2.\U2.$and$pre_corpus/57179.v:1957$351_Y
11 1
.names $flatten\U2.\U2.$and$pre_corpus/57179.v:1957$350_Y $flatten\U2.\U2.$and$pre_corpus/57179.v:1957$351_Y $flatten\U2.\U2.$or$pre_corpus/57179.v:1957$352_Y
1- 1
-1 1
.names U2.U2.Z U2.U2.X $flatten\U2.\U2.$and$pre_corpus/57179.v:1957$353_Y
11 1
.names $flatten\U2.\U2.$or$pre_corpus/57179.v:1957$352_Y $flatten\U2.\U2.$and$pre_corpus/57179.v:1957$353_Y $flatten\U2.\U2.$or$pre_corpus/57179.v:1957$354_Y
1- 1
-1 1
.names U2.U2.X U2.U2.Y $flatten\U2.\U2.$xor$pre_corpus/57179.v:1958$355_Y
10 1
01 1
.names $flatten\U2.\U2.$xor$pre_corpus/57179.v:1958$355_Y U2.U2.Z $flatten\U2.\U2.$xor$pre_corpus/57179.v:1958$356_Y
10 1
01 1
.names U2.U3.X U2.U3.Y $flatten\U2.\U3.$and$pre_corpus/57179.v:1997$361_Y
11 1
.names U2.U3.Y U2.U3.Z $flatten\U2.\U3.$and$pre_corpus/57179.v:1997$362_Y
11 1
.names $flatten\U2.\U3.$and$pre_corpus/57179.v:1997$361_Y $flatten\U2.\U3.$and$pre_corpus/57179.v:1997$362_Y $flatten\U2.\U3.$or$pre_corpus/57179.v:1997$363_Y
1- 1
-1 1
.names U2.U3.Z U2.U3.X $flatten\U2.\U3.$and$pre_corpus/57179.v:1997$364_Y
11 1
.names $flatten\U2.\U3.$or$pre_corpus/57179.v:1997$363_Y $flatten\U2.\U3.$and$pre_corpus/57179.v:1997$364_Y $flatten\U2.\U3.$or$pre_corpus/57179.v:1997$365_Y
1- 1
-1 1
.names U2.U3.X U2.U3.Y $flatten\U2.\U3.$xor$pre_corpus/57179.v:1998$366_Y
10 1
01 1
.names $flatten\U2.\U3.$xor$pre_corpus/57179.v:1998$366_Y U2.U3.Z $flatten\U2.\U3.$xor$pre_corpus/57179.v:1998$367_Y
10 1
01 1
.names U2.U4.X U2.U4.Y $flatten\U2.\U4.$and$pre_corpus/57179.v:2007$368_Y
11 1
.names U2.U4.Y U2.U4.Z $flatten\U2.\U4.$and$pre_corpus/57179.v:2007$369_Y
11 1
.names $flatten\U2.\U4.$and$pre_corpus/57179.v:2007$368_Y $flatten\U2.\U4.$and$pre_corpus/57179.v:2007$369_Y $flatten\U2.\U4.$or$pre_corpus/57179.v:2007$370_Y
1- 1
-1 1
.names U2.U4.Z U2.U4.X $flatten\U2.\U4.$and$pre_corpus/57179.v:2007$371_Y
11 1
.names $flatten\U2.\U4.$or$pre_corpus/57179.v:2007$370_Y $flatten\U2.\U4.$and$pre_corpus/57179.v:2007$371_Y $flatten\U2.\U4.$or$pre_corpus/57179.v:2007$372_Y
1- 1
-1 1
.names U2.U4.X U2.U4.Y $flatten\U2.\U4.$xor$pre_corpus/57179.v:2008$373_Y
10 1
01 1
.names $flatten\U2.\U4.$xor$pre_corpus/57179.v:2008$373_Y U2.U4.Z $flatten\U2.\U4.$xor$pre_corpus/57179.v:2008$374_Y
10 1
01 1
.names U2.U5.X U2.U5.Y $flatten\U2.\U5.$and$pre_corpus/57179.v:2017$375_Y
11 1
.names U2.U5.Y U2.U5.Z $flatten\U2.\U5.$and$pre_corpus/57179.v:2017$376_Y
11 1
.names $flatten\U2.\U5.$and$pre_corpus/57179.v:2017$375_Y $flatten\U2.\U5.$and$pre_corpus/57179.v:2017$376_Y $flatten\U2.\U5.$or$pre_corpus/57179.v:2017$377_Y
1- 1
-1 1
.names U2.U5.Z U2.U5.X $flatten\U2.\U5.$and$pre_corpus/57179.v:2017$378_Y
11 1
.names $flatten\U2.\U5.$or$pre_corpus/57179.v:2017$377_Y $flatten\U2.\U5.$and$pre_corpus/57179.v:2017$378_Y $flatten\U2.\U5.$or$pre_corpus/57179.v:2017$379_Y
1- 1
-1 1
.names U2.U5.X U2.U5.Y $flatten\U2.\U5.$xor$pre_corpus/57179.v:2018$380_Y
10 1
01 1
.names $flatten\U2.\U5.$xor$pre_corpus/57179.v:2018$380_Y U2.U5.Z $flatten\U2.\U5.$xor$pre_corpus/57179.v:2018$381_Y
10 1
01 1
.names U2.U6.X U2.U6.Y $flatten\U2.\U6.$and$pre_corpus/57179.v:2111$394_Y
11 1
.names U2.U6.Y U2.U6.Z $flatten\U2.\U6.$and$pre_corpus/57179.v:2111$395_Y
11 1
.names $flatten\U2.\U6.$and$pre_corpus/57179.v:2111$394_Y $flatten\U2.\U6.$and$pre_corpus/57179.v:2111$395_Y $flatten\U2.\U6.$or$pre_corpus/57179.v:2111$396_Y
1- 1
-1 1
.names U2.U6.Z U2.U6.X $flatten\U2.\U6.$and$pre_corpus/57179.v:2111$397_Y
11 1
.names $flatten\U2.\U6.$or$pre_corpus/57179.v:2111$396_Y $flatten\U2.\U6.$and$pre_corpus/57179.v:2111$397_Y $flatten\U2.\U6.$or$pre_corpus/57179.v:2111$398_Y
1- 1
-1 1
.names U2.U6.X U2.U6.Y $flatten\U2.\U6.$xor$pre_corpus/57179.v:2112$399_Y
10 1
01 1
.names $flatten\U2.\U6.$xor$pre_corpus/57179.v:2112$399_Y U2.U6.Z $flatten\U2.\U6.$xor$pre_corpus/57179.v:2112$400_Y
10 1
01 1
.names U2.U7.X U2.U7.Y $flatten\U2.\U7.$and$pre_corpus/57179.v:2121$401_Y
11 1
.names U2.U7.Y U2.U7.Z $flatten\U2.\U7.$and$pre_corpus/57179.v:2121$402_Y
11 1
.names $flatten\U2.\U7.$and$pre_corpus/57179.v:2121$401_Y $flatten\U2.\U7.$and$pre_corpus/57179.v:2121$402_Y $flatten\U2.\U7.$or$pre_corpus/57179.v:2121$403_Y
1- 1
-1 1
.names U2.U7.Z U2.U7.X $flatten\U2.\U7.$and$pre_corpus/57179.v:2121$404_Y
11 1
.names $flatten\U2.\U7.$or$pre_corpus/57179.v:2121$403_Y $flatten\U2.\U7.$and$pre_corpus/57179.v:2121$404_Y $flatten\U2.\U7.$or$pre_corpus/57179.v:2121$405_Y
1- 1
-1 1
.names U2.U7.X U2.U7.Y $flatten\U2.\U7.$xor$pre_corpus/57179.v:2122$406_Y
10 1
01 1
.names $flatten\U2.\U7.$xor$pre_corpus/57179.v:2122$406_Y U2.U7.Z $flatten\U2.\U7.$xor$pre_corpus/57179.v:2122$407_Y
10 1
01 1
.names U2.U8.X U2.U8.Y $flatten\U2.\U8.$and$pre_corpus/57179.v:2131$408_Y
11 1
.names U2.U8.Y U2.U8.Z $flatten\U2.\U8.$and$pre_corpus/57179.v:2131$409_Y
11 1
.names $flatten\U2.\U8.$and$pre_corpus/57179.v:2131$408_Y $flatten\U2.\U8.$and$pre_corpus/57179.v:2131$409_Y $flatten\U2.\U8.$or$pre_corpus/57179.v:2131$410_Y
1- 1
-1 1
.names U2.U8.Z U2.U8.X $flatten\U2.\U8.$and$pre_corpus/57179.v:2131$411_Y
11 1
.names $flatten\U2.\U8.$or$pre_corpus/57179.v:2131$410_Y $flatten\U2.\U8.$and$pre_corpus/57179.v:2131$411_Y $flatten\U2.\U8.$or$pre_corpus/57179.v:2131$412_Y
1- 1
-1 1
.names U2.U8.X U2.U8.Y $flatten\U2.\U8.$xor$pre_corpus/57179.v:2132$413_Y
10 1
01 1
.names $flatten\U2.\U8.$xor$pre_corpus/57179.v:2132$413_Y U2.U8.Z $flatten\U2.\U8.$xor$pre_corpus/57179.v:2132$414_Y
10 1
01 1
.names U2.U9.X U2.U9.Y $flatten\U2.\U9.$and$pre_corpus/57179.v:2171$419_Y
11 1
.names U2.U9.Y U2.U9.Z $flatten\U2.\U9.$and$pre_corpus/57179.v:2171$420_Y
11 1
.names $flatten\U2.\U9.$and$pre_corpus/57179.v:2171$419_Y $flatten\U2.\U9.$and$pre_corpus/57179.v:2171$420_Y $flatten\U2.\U9.$or$pre_corpus/57179.v:2171$421_Y
1- 1
-1 1
.names U2.U9.Z U2.U9.X $flatten\U2.\U9.$and$pre_corpus/57179.v:2171$422_Y
11 1
.names $flatten\U2.\U9.$or$pre_corpus/57179.v:2171$421_Y $flatten\U2.\U9.$and$pre_corpus/57179.v:2171$422_Y $flatten\U2.\U9.$or$pre_corpus/57179.v:2171$423_Y
1- 1
-1 1
.names U2.U9.X U2.U9.Y $flatten\U2.\U9.$xor$pre_corpus/57179.v:2172$424_Y
10 1
01 1
.names $flatten\U2.\U9.$xor$pre_corpus/57179.v:2172$424_Y U2.U9.Z $flatten\U2.\U9.$xor$pre_corpus/57179.v:2172$425_Y
10 1
01 1
.names U3.X U3.Y $flatten\U3.$and$pre_corpus/57179.v:2325$468_Y
11 1
.names U3.X U3.Y $flatten\U3.$xor$pre_corpus/57179.v:2326$469_Y
10 1
01 1
.names U0.I U0.O
1 1
.names U0.O S[11]
1 1
.names X[11] U0.I
1 1
.names $flatten\U1.$and$pre_corpus/57179.v:2296$452_Y U1.C
1 1
.names $flatten\U1.$xor$pre_corpus/57179.v:2297$453_Y U1.S
1 1
.names U1.C C[13]
1 1
.names U1.S S[12]
1 1
.names Y[12] U1.X
1 1
.names X[12] U1.Y
1 1
.names $flatten\U2.\U0.$or$pre_corpus/57179.v:1937$340_Y U2.U0.C
1 1
.names $flatten\U2.\U0.$xor$pre_corpus/57179.v:1938$342_Y U2.U0.S
1 1
.names U2.U0.C U2.C[14]
1 1
.names U2.U0.S U2.S[13]
1 1
.names U2.X[13] U2.U0.X
1 1
.names U2.Y[13] U2.U0.Y
1 1
.names U2.Z[13] U2.U0.Z
1 1
.names $flatten\U2.\U1.$or$pre_corpus/57179.v:1947$347_Y U2.U1.C
1 1
.names $flatten\U2.\U1.$xor$pre_corpus/57179.v:1948$349_Y U2.U1.S
1 1
.names U2.U1.C U2.C[15]
1 1
.names U2.U1.S U2.S[14]
1 1
.names U2.X[14] U2.U1.X
1 1
.names U2.Y[14] U2.U1.Y
1 1
.names U2.Z[14] U2.U1.Z
1 1
.names $flatten\U2.\U2.$or$pre_corpus/57179.v:1957$354_Y U2.U2.C
1 1
.names $flatten\U2.\U2.$xor$pre_corpus/57179.v:1958$356_Y U2.U2.S
1 1
.names U2.U2.C U2.C[16]
1 1
.names U2.U2.S U2.S[15]
1 1
.names U2.X[15] U2.U2.X
1 1
.names U2.Y[15] U2.U2.Y
1 1
.names U2.Z[15] U2.U2.Z
1 1
.names $flatten\U2.\U3.$or$pre_corpus/57179.v:1997$365_Y U2.U3.C
1 1
.names $flatten\U2.\U3.$xor$pre_corpus/57179.v:1998$367_Y U2.U3.S
1 1
.names U2.U3.C U2.C[17]
1 1
.names U2.U3.S U2.S[16]
1 1
.names U2.X[16] U2.U3.X
1 1
.names U2.Y[16] U2.U3.Y
1 1
.names U2.Z[16] U2.U3.Z
1 1
.names $flatten\U2.\U4.$or$pre_corpus/57179.v:2007$372_Y U2.U4.C
1 1
.names $flatten\U2.\U4.$xor$pre_corpus/57179.v:2008$374_Y U2.U4.S
1 1
.names U2.U4.C U2.C[18]
1 1
.names U2.U4.S U2.S[17]
1 1
.names U2.X[17] U2.U4.X
1 1
.names U2.Y[17] U2.U4.Y
1 1
.names U2.Z[17] U2.U4.Z
1 1
.names $flatten\U2.\U5.$or$pre_corpus/57179.v:2017$379_Y U2.U5.C
1 1
.names $flatten\U2.\U5.$xor$pre_corpus/57179.v:2018$381_Y U2.U5.S
1 1
.names U2.U5.C U2.C[19]
1 1
.names U2.U5.S U2.S[18]
1 1
.names U2.X[18] U2.U5.X
1 1
.names U2.Y[18] U2.U5.Y
1 1
.names U2.Z[18] U2.U5.Z
1 1
.names $flatten\U2.\U6.$or$pre_corpus/57179.v:2111$398_Y U2.U6.C
1 1
.names $flatten\U2.\U6.$xor$pre_corpus/57179.v:2112$400_Y U2.U6.S
1 1
.names U2.U6.C U2.C[20]
1 1
.names U2.U6.S U2.S[19]
1 1
.names U2.X[19] U2.U6.X
1 1
.names U2.Y[19] U2.U6.Y
1 1
.names U2.Z[19] U2.U6.Z
1 1
.names $flatten\U2.\U7.$or$pre_corpus/57179.v:2121$405_Y U2.U7.C
1 1
.names $flatten\U2.\U7.$xor$pre_corpus/57179.v:2122$407_Y U2.U7.S
1 1
.names U2.U7.C U2.C[21]
1 1
.names U2.U7.S U2.S[20]
1 1
.names U2.X[20] U2.U7.X
1 1
.names U2.Y[20] U2.U7.Y
1 1
.names U2.Z[20] U2.U7.Z
1 1
.names $flatten\U2.\U8.$or$pre_corpus/57179.v:2131$412_Y U2.U8.C
1 1
.names $flatten\U2.\U8.$xor$pre_corpus/57179.v:2132$414_Y U2.U8.S
1 1
.names U2.U8.C U2.C[22]
1 1
.names U2.U8.S U2.S[21]
1 1
.names U2.X[21] U2.U8.X
1 1
.names U2.Y[21] U2.U8.Y
1 1
.names U2.Z[21] U2.U8.Z
1 1
.names $flatten\U2.\U9.$or$pre_corpus/57179.v:2171$423_Y U2.U9.C
1 1
.names $flatten\U2.\U9.$xor$pre_corpus/57179.v:2172$425_Y U2.U9.S
1 1
.names U2.U9.C U2.C[23]
1 1
.names U2.U9.S U2.S[22]
1 1
.names U2.X[22] U2.U9.X
1 1
.names U2.Y[22] U2.U9.Y
1 1
.names U2.Z[22] U2.U9.Z
1 1
.names $flatten\U2.\U10.$or$pre_corpus/57179.v:2181$430_Y U2.U10.C
1 1
.names $flatten\U2.\U10.$xor$pre_corpus/57179.v:2182$432_Y U2.U10.S
1 1
.names U2.U10.C U2.C[24]
1 1
.names U2.U10.S U2.S[23]
1 1
.names U2.X[23] U2.U10.X
1 1
.names U2.Y[23] U2.U10.Y
1 1
.names U2.Z[23] U2.U10.Z
1 1
.names $flatten\U2.\U11.$or$pre_corpus/57179.v:2212$439_Y U2.U11.C
1 1
.names $flatten\U2.\U11.$xor$pre_corpus/57179.v:2213$441_Y U2.U11.S
1 1
.names U2.U11.C U2.C[25]
1 1
.names U2.U11.S U2.S[24]
1 1
.names U2.X[24] U2.U11.X
1 1
.names U2.Y[24] U2.U11.Y
1 1
.names U2.Z[24] U2.U11.Z
1 1
.names $flatten\U2.\U12.$or$pre_corpus/57179.v:2306$458_Y U2.U12.C
1 1
.names $flatten\U2.\U12.$xor$pre_corpus/57179.v:2307$460_Y U2.U12.S
1 1
.names U2.U12.C U2.C[26]
1 1
.names U2.U12.S U2.S[25]
1 1
.names U2.X[25] U2.U12.X
1 1
.names U2.Y[25] U2.U12.Y
1 1
.names U2.Z[25] U2.U12.Z
1 1
.names $flatten\U2.\U13.$or$pre_corpus/57179.v:2316$465_Y U2.U13.C
1 1
.names $flatten\U2.\U13.$xor$pre_corpus/57179.v:2317$467_Y U2.U13.S
1 1
.names U2.U13.C U2.C[27]
1 1
.names U2.U13.S U2.S[26]
1 1
.names U2.X[26] U2.U13.X
1 1
.names U2.Y[26] U2.U13.Y
1 1
.names U2.Z[26] U2.U13.Z
1 1
.names U2.C[14] C[14]
1 1
.names U2.C[15] C[15]
1 1
.names U2.C[16] C[16]
1 1
.names U2.C[17] C[17]
1 1
.names U2.C[18] C[18]
1 1
.names U2.C[19] C[19]
1 1
.names U2.C[20] C[20]
1 1
.names U2.C[21] C[21]
1 1
.names U2.C[22] C[22]
1 1
.names U2.C[23] C[23]
1 1
.names U2.C[24] C[24]
1 1
.names U2.C[25] C[25]
1 1
.names U2.C[26] C[26]
1 1
.names U2.C[27] C[27]
1 1
.names U2.S[13] S[13]
1 1
.names U2.S[14] S[14]
1 1
.names U2.S[15] S[15]
1 1
.names U2.S[16] S[16]
1 1
.names U2.S[17] S[17]
1 1
.names U2.S[18] S[18]
1 1
.names U2.S[19] S[19]
1 1
.names U2.S[20] S[20]
1 1
.names U2.S[21] S[21]
1 1
.names U2.S[22] S[22]
1 1
.names U2.S[23] S[23]
1 1
.names U2.S[24] S[24]
1 1
.names U2.S[25] S[25]
1 1
.names U2.S[26] S[26]
1 1
.names Z[13] U2.X[13]
1 1
.names Z[14] U2.X[14]
1 1
.names Z[15] U2.X[15]
1 1
.names Z[16] U2.X[16]
1 1
.names Z[17] U2.X[17]
1 1
.names Z[18] U2.X[18]
1 1
.names Z[19] U2.X[19]
1 1
.names Z[20] U2.X[20]
1 1
.names Z[21] U2.X[21]
1 1
.names Z[22] U2.X[22]
1 1
.names Z[23] U2.X[23]
1 1
.names Z[24] U2.X[24]
1 1
.names Z[25] U2.X[25]
1 1
.names Z[26] U2.X[26]
1 1
.names Y[13] U2.Y[13]
1 1
.names Y[14] U2.Y[14]
1 1
.names Y[15] U2.Y[15]
1 1
.names Y[16] U2.Y[16]
1 1
.names Y[17] U2.Y[17]
1 1
.names Y[18] U2.Y[18]
1 1
.names Y[19] U2.Y[19]
1 1
.names Y[20] U2.Y[20]
1 1
.names Y[21] U2.Y[21]
1 1
.names Y[22] U2.Y[22]
1 1
.names Y[23] U2.Y[23]
1 1
.names Y[24] U2.Y[24]
1 1
.names Y[25] U2.Y[25]
1 1
.names Y[26] U2.Y[26]
1 1
.names X[13] U2.Z[13]
1 1
.names X[14] U2.Z[14]
1 1
.names X[15] U2.Z[15]
1 1
.names X[16] U2.Z[16]
1 1
.names X[17] U2.Z[17]
1 1
.names X[18] U2.Z[18]
1 1
.names X[19] U2.Z[19]
1 1
.names X[20] U2.Z[20]
1 1
.names X[21] U2.Z[21]
1 1
.names X[22] U2.Z[22]
1 1
.names X[23] U2.Z[23]
1 1
.names X[24] U2.Z[24]
1 1
.names X[25] U2.Z[25]
1 1
.names X[26] U2.Z[26]
1 1
.names $flatten\U3.$and$pre_corpus/57179.v:2325$468_Y U3.C
1 1
.names $flatten\U3.$xor$pre_corpus/57179.v:2326$469_Y U3.S
1 1
.names U3.C C[28]
1 1
.names U3.S S[27]
1 1
.names Z[27] U3.X
1 1
.names Y[27] U3.Y
1 1
.names U4.I U4.O
1 1
.names U4.O S[28]
1 1
.names Z[28] U4.I
1 1
.end

