.model UBFA_16
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/57226.v:1885$345_Y
11 1
.names Y Z $and$pre_corpus/57226.v:1885$346_Y
11 1
.names $and$pre_corpus/57226.v:1885$345_Y $and$pre_corpus/57226.v:1885$346_Y $or$pre_corpus/57226.v:1885$347_Y
1- 1
-1 1
.names Z X $and$pre_corpus/57226.v:1885$348_Y
11 1
.names $or$pre_corpus/57226.v:1885$347_Y $and$pre_corpus/57226.v:1885$348_Y $or$pre_corpus/57226.v:1885$349_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/57226.v:1886$350_Y
10 1
01 1
.names $xor$pre_corpus/57226.v:1886$350_Y Z $xor$pre_corpus/57226.v:1886$351_Y
10 1
01 1
.names $or$pre_corpus/57226.v:1885$349_Y C
1 1
.names $xor$pre_corpus/57226.v:1886$351_Y S
1 1
.end

