.model UBFA_21
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/57321.v:2897$1506_Y
11 1
.names Y Z $and$pre_corpus/57321.v:2897$1507_Y
11 1
.names $and$pre_corpus/57321.v:2897$1506_Y $and$pre_corpus/57321.v:2897$1507_Y $or$pre_corpus/57321.v:2897$1508_Y
1- 1
-1 1
.names Z X $and$pre_corpus/57321.v:2897$1509_Y
11 1
.names $or$pre_corpus/57321.v:2897$1508_Y $and$pre_corpus/57321.v:2897$1509_Y $or$pre_corpus/57321.v:2897$1510_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/57321.v:2898$1511_Y
10 1
01 1
.names $xor$pre_corpus/57321.v:2898$1511_Y Z $xor$pre_corpus/57321.v:2898$1512_Y
10 1
01 1
.names $or$pre_corpus/57321.v:2897$1510_Y C
1 1
.names $xor$pre_corpus/57321.v:2898$1512_Y S
1 1
.end

