.model UBFA_21
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/57341.v:2055$387_Y
11 1
.names Y Z $and$pre_corpus/57341.v:2055$388_Y
11 1
.names $and$pre_corpus/57341.v:2055$387_Y $and$pre_corpus/57341.v:2055$388_Y $or$pre_corpus/57341.v:2055$389_Y
1- 1
-1 1
.names Z X $and$pre_corpus/57341.v:2055$390_Y
11 1
.names $or$pre_corpus/57341.v:2055$389_Y $and$pre_corpus/57341.v:2055$390_Y $or$pre_corpus/57341.v:2055$391_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/57341.v:2056$392_Y
10 1
01 1
.names $xor$pre_corpus/57341.v:2056$392_Y Z $xor$pre_corpus/57341.v:2056$393_Y
10 1
01 1
.names $or$pre_corpus/57341.v:2055$391_Y C
1 1
.names $xor$pre_corpus/57341.v:2056$393_Y S
1 1
.end

