.model UBFA_13
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/57524.v:1277$236_Y
11 1
.names Y Z $and$pre_corpus/57524.v:1277$237_Y
11 1
.names $and$pre_corpus/57524.v:1277$236_Y $and$pre_corpus/57524.v:1277$237_Y $or$pre_corpus/57524.v:1277$238_Y
1- 1
-1 1
.names Z X $and$pre_corpus/57524.v:1277$239_Y
11 1
.names $or$pre_corpus/57524.v:1277$238_Y $and$pre_corpus/57524.v:1277$239_Y $or$pre_corpus/57524.v:1277$240_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/57524.v:1278$241_Y
10 1
01 1
.names $xor$pre_corpus/57524.v:1278$241_Y Z $xor$pre_corpus/57524.v:1278$242_Y
10 1
01 1
.names $or$pre_corpus/57524.v:1277$240_Y C
1 1
.names $xor$pre_corpus/57524.v:1278$242_Y S
1 1
.end

