.model UBFA_26
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/58015.v:3311$650_Y
11 1
.names Y Z $and$pre_corpus/58015.v:3311$651_Y
11 1
.names $and$pre_corpus/58015.v:3311$650_Y $and$pre_corpus/58015.v:3311$651_Y $or$pre_corpus/58015.v:3311$652_Y
1- 1
-1 1
.names Z X $and$pre_corpus/58015.v:3311$653_Y
11 1
.names $or$pre_corpus/58015.v:3311$652_Y $and$pre_corpus/58015.v:3311$653_Y $or$pre_corpus/58015.v:3311$654_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/58015.v:3312$655_Y
10 1
01 1
.names $xor$pre_corpus/58015.v:3312$655_Y Z $xor$pre_corpus/58015.v:3312$656_Y
10 1
01 1
.names $or$pre_corpus/58015.v:3311$654_Y C
1 1
.names $xor$pre_corpus/58015.v:3312$656_Y S
1 1
.end

