.model SD2PureRBA_21_4
.inputs X__dp[4] X__dp[5] X__dp[6] X__dp[7] X__dp[8] X__dp[9] X__dp[10] X__dp[11] X__dp[12] X__dp[13] X__dp[14] X__dp[15] X__dp[16] X__dp[17] X__dp[18] X__dp[19] X__dp[20] X__dp[21] X__dn[4] X__dn[5] X__dn[6] X__dn[7] X__dn[8] X__dn[9] X__dn[10] X__dn[11] X__dn[12] X__dn[13] X__dn[14] X__dn[15] X__dn[16] X__dn[17] X__dn[18] X__dn[19] X__dn[20] X__dn[21] Y__dp[4] Y__dp[5] Y__dp[6] Y__dp[7] Y__dp[8] Y__dp[9] Y__dp[10] Y__dp[11] Y__dp[12] Y__dp[13] Y__dp[14] Y__dp[15] Y__dp[16] Y__dp[17] Y__dp[18] Y__dp[19] Y__dp[20] Y__dp[21] Y__dn[4] Y__dn[5] Y__dn[6] Y__dn[7] Y__dn[8] Y__dn[9] Y__dn[10] Y__dn[11] Y__dn[12] Y__dn[13] Y__dn[14] Y__dn[15] Y__dn[16] Y__dn[17] Y__dn[18] Y__dn[19] Y__dn[20] Y__dn[21]
.outputs Z__dp[4] Z__dp[5] Z__dp[6] Z__dp[7] Z__dp[8] Z__dp[9] Z__dp[10] Z__dp[11] Z__dp[12] Z__dp[13] Z__dp[14] Z__dp[15] Z__dp[16] Z__dp[17] Z__dp[18] Z__dp[19] Z__dp[20] Z__dp[21] Z__dp[22] Z__dn[4] Z__dn[5] Z__dn[6] Z__dn[7] Z__dn[8] Z__dn[9] Z__dn[10] Z__dn[11] Z__dn[12] Z__dn[13] Z__dn[14] Z__dn[15] Z__dn[16] Z__dn[17] Z__dn[18] Z__dn[19] Z__dn[20] Z__dn[21] Z__dn[22]
.names $false
.names $true
1
.names $undef
.names U10.U0.I_n $flatten\U10.\U0.$not$pre_corpus/58015.v:2871$523_Y
0 1
.names U10.U1.I_n $flatten\U10.\U1.$not$pre_corpus/58015.v:2871$523_Y
0 1
.names U10.U2.X U10.U2.Y $flatten\U10.\U2.$and$pre_corpus/58015.v:2881$524_Y
11 1
.names U10.U2.Y U10.U2.Z $flatten\U10.\U2.$and$pre_corpus/58015.v:2881$525_Y
11 1
.names $flatten\U10.\U2.$and$pre_corpus/58015.v:2881$524_Y $flatten\U10.\U2.$and$pre_corpus/58015.v:2881$525_Y $flatten\U10.\U2.$or$pre_corpus/58015.v:2881$526_Y
1- 1
-1 1
.names U10.U2.Z U10.U2.X $flatten\U10.\U2.$and$pre_corpus/58015.v:2881$527_Y
11 1
.names $flatten\U10.\U2.$or$pre_corpus/58015.v:2881$526_Y $flatten\U10.\U2.$and$pre_corpus/58015.v:2881$527_Y $flatten\U10.\U2.$or$pre_corpus/58015.v:2881$528_Y
1- 1
-1 1
.names U10.U2.X U10.U2.Y $flatten\U10.\U2.$xor$pre_corpus/58015.v:2882$529_Y
10 1
01 1
.names $flatten\U10.\U2.$xor$pre_corpus/58015.v:2882$529_Y U10.U2.Z $flatten\U10.\U2.$xor$pre_corpus/58015.v:2882$530_Y
10 1
01 1
.names U10.U3.X U10.U3.Y $flatten\U10.\U3.$and$pre_corpus/58015.v:2881$524_Y
11 1
.names U10.U3.Y U10.U3.Z $flatten\U10.\U3.$and$pre_corpus/58015.v:2881$525_Y
11 1
.names $flatten\U10.\U3.$and$pre_corpus/58015.v:2881$524_Y $flatten\U10.\U3.$and$pre_corpus/58015.v:2881$525_Y $flatten\U10.\U3.$or$pre_corpus/58015.v:2881$526_Y
1- 1
-1 1
.names U10.U3.Z U10.U3.X $flatten\U10.\U3.$and$pre_corpus/58015.v:2881$527_Y
11 1
.names $flatten\U10.\U3.$or$pre_corpus/58015.v:2881$526_Y $flatten\U10.\U3.$and$pre_corpus/58015.v:2881$527_Y $flatten\U10.\U3.$or$pre_corpus/58015.v:2881$528_Y
1- 1
-1 1
.names U10.U3.X U10.U3.Y $flatten\U10.\U3.$xor$pre_corpus/58015.v:2882$529_Y
10 1
01 1
.names $flatten\U10.\U3.$xor$pre_corpus/58015.v:2882$529_Y U10.U3.Z $flatten\U10.\U3.$xor$pre_corpus/58015.v:2882$530_Y
10 1
01 1
.names U10.U4.I $flatten\U10.\U4.$not$pre_corpus/58015.v:2888$531_Y
0 1
.names U11.U0.I_n $flatten\U11.\U0.$not$pre_corpus/58015.v:2895$532_Y
0 1
.names U11.U1.I_n $flatten\U11.\U1.$not$pre_corpus/58015.v:2895$532_Y
0 1
.names U11.U2.X U11.U2.Y $flatten\U11.\U2.$and$pre_corpus/58015.v:2905$533_Y
11 1
.names U11.U2.Y U11.U2.Z $flatten\U11.\U2.$and$pre_corpus/58015.v:2905$534_Y
11 1
.names $flatten\U11.\U2.$and$pre_corpus/58015.v:2905$533_Y $flatten\U11.\U2.$and$pre_corpus/58015.v:2905$534_Y $flatten\U11.\U2.$or$pre_corpus/58015.v:2905$535_Y
1- 1
-1 1
.names U11.U2.Z U11.U2.X $flatten\U11.\U2.$and$pre_corpus/58015.v:2905$536_Y
11 1
.names $flatten\U11.\U2.$or$pre_corpus/58015.v:2905$535_Y $flatten\U11.\U2.$and$pre_corpus/58015.v:2905$536_Y $flatten\U11.\U2.$or$pre_corpus/58015.v:2905$537_Y
1- 1
-1 1
.names U11.U2.X U11.U2.Y $flatten\U11.\U2.$xor$pre_corpus/58015.v:2906$538_Y
10 1
01 1
.names $flatten\U11.\U2.$xor$pre_corpus/58015.v:2906$538_Y U11.U2.Z $flatten\U11.\U2.$xor$pre_corpus/58015.v:2906$539_Y
10 1
01 1
.names U11.U3.X U11.U3.Y $flatten\U11.\U3.$and$pre_corpus/58015.v:2905$533_Y
11 1
.names U11.U3.Y U11.U3.Z $flatten\U11.\U3.$and$pre_corpus/58015.v:2905$534_Y
11 1
.names $flatten\U11.\U3.$and$pre_corpus/58015.v:2905$533_Y $flatten\U11.\U3.$and$pre_corpus/58015.v:2905$534_Y $flatten\U11.\U3.$or$pre_corpus/58015.v:2905$535_Y
1- 1
-1 1
.names U11.U3.Z U11.U3.X $flatten\U11.\U3.$and$pre_corpus/58015.v:2905$536_Y
11 1
.names $flatten\U11.\U3.$or$pre_corpus/58015.v:2905$535_Y $flatten\U11.\U3.$and$pre_corpus/58015.v:2905$536_Y $flatten\U11.\U3.$or$pre_corpus/58015.v:2905$537_Y
1- 1
-1 1
.names U11.U3.X U11.U3.Y $flatten\U11.\U3.$xor$pre_corpus/58015.v:2906$538_Y
10 1
01 1
.names $flatten\U11.\U3.$xor$pre_corpus/58015.v:2906$538_Y U11.U3.Z $flatten\U11.\U3.$xor$pre_corpus/58015.v:2906$539_Y
10 1
01 1
.names U11.U4.I $flatten\U11.\U4.$not$pre_corpus/58015.v:2912$540_Y
0 1
.names U12.U0.I_n $flatten\U12.\U0.$not$pre_corpus/58015.v:2919$541_Y
0 1
.names U12.U1.I_n $flatten\U12.\U1.$not$pre_corpus/58015.v:2919$541_Y
0 1
.names U12.U2.X U12.U2.Y $flatten\U12.\U2.$and$pre_corpus/58015.v:2929$542_Y
11 1
.names U12.U2.Y U12.U2.Z $flatten\U12.\U2.$and$pre_corpus/58015.v:2929$543_Y
11 1
.names $flatten\U12.\U2.$and$pre_corpus/58015.v:2929$542_Y $flatten\U12.\U2.$and$pre_corpus/58015.v:2929$543_Y $flatten\U12.\U2.$or$pre_corpus/58015.v:2929$544_Y
1- 1
-1 1
.names U12.U2.Z U12.U2.X $flatten\U12.\U2.$and$pre_corpus/58015.v:2929$545_Y
11 1
.names $flatten\U12.\U2.$or$pre_corpus/58015.v:2929$544_Y $flatten\U12.\U2.$and$pre_corpus/58015.v:2929$545_Y $flatten\U12.\U2.$or$pre_corpus/58015.v:2929$546_Y
1- 1
-1 1
.names U12.U2.X U12.U2.Y $flatten\U12.\U2.$xor$pre_corpus/58015.v:2930$547_Y
10 1
01 1
.names $flatten\U12.\U2.$xor$pre_corpus/58015.v:2930$547_Y U12.U2.Z $flatten\U12.\U2.$xor$pre_corpus/58015.v:2930$548_Y
10 1
01 1
.names U12.U3.X U12.U3.Y $flatten\U12.\U3.$and$pre_corpus/58015.v:2929$542_Y
11 1
.names U12.U3.Y U12.U3.Z $flatten\U12.\U3.$and$pre_corpus/58015.v:2929$543_Y
11 1
.names $flatten\U12.\U3.$and$pre_corpus/58015.v:2929$542_Y $flatten\U12.\U3.$and$pre_corpus/58015.v:2929$543_Y $flatten\U12.\U3.$or$pre_corpus/58015.v:2929$544_Y
1- 1
-1 1
.names U12.U3.Z U12.U3.X $flatten\U12.\U3.$and$pre_corpus/58015.v:2929$545_Y
11 1
.names $flatten\U12.\U3.$or$pre_corpus/58015.v:2929$544_Y $flatten\U12.\U3.$and$pre_corpus/58015.v:2929$545_Y $flatten\U12.\U3.$or$pre_corpus/58015.v:2929$546_Y
1- 1
-1 1
.names U12.U3.X U12.U3.Y $flatten\U12.\U3.$xor$pre_corpus/58015.v:2930$547_Y
10 1
01 1
.names $flatten\U12.\U3.$xor$pre_corpus/58015.v:2930$547_Y U12.U3.Z $flatten\U12.\U3.$xor$pre_corpus/58015.v:2930$548_Y
10 1
01 1
.names U12.U4.I $flatten\U12.\U4.$not$pre_corpus/58015.v:2936$549_Y
0 1
.names U13.U0.I_n $flatten\U13.\U0.$not$pre_corpus/58015.v:2943$550_Y
0 1
.names U13.U1.I_n $flatten\U13.\U1.$not$pre_corpus/58015.v:2943$550_Y
0 1
.names U13.U2.X U13.U2.Y $flatten\U13.\U2.$and$pre_corpus/58015.v:2953$551_Y
11 1
.names U13.U2.Y U13.U2.Z $flatten\U13.\U2.$and$pre_corpus/58015.v:2953$552_Y
11 1
.names $flatten\U13.\U2.$and$pre_corpus/58015.v:2953$551_Y $flatten\U13.\U2.$and$pre_corpus/58015.v:2953$552_Y $flatten\U13.\U2.$or$pre_corpus/58015.v:2953$553_Y
1- 1
-1 1
.names U13.U2.Z U13.U2.X $flatten\U13.\U2.$and$pre_corpus/58015.v:2953$554_Y
11 1
.names $flatten\U13.\U2.$or$pre_corpus/58015.v:2953$553_Y $flatten\U13.\U2.$and$pre_corpus/58015.v:2953$554_Y $flatten\U13.\U2.$or$pre_corpus/58015.v:2953$555_Y
1- 1
-1 1
.names U13.U2.X U13.U2.Y $flatten\U13.\U2.$xor$pre_corpus/58015.v:2954$556_Y
10 1
01 1
.names $flatten\U13.\U2.$xor$pre_corpus/58015.v:2954$556_Y U13.U2.Z $flatten\U13.\U2.$xor$pre_corpus/58015.v:2954$557_Y
10 1
01 1
.names U13.U3.X U13.U3.Y $flatten\U13.\U3.$and$pre_corpus/58015.v:2953$551_Y
11 1
.names U13.U3.Y U13.U3.Z $flatten\U13.\U3.$and$pre_corpus/58015.v:2953$552_Y
11 1
.names $flatten\U13.\U3.$and$pre_corpus/58015.v:2953$551_Y $flatten\U13.\U3.$and$pre_corpus/58015.v:2953$552_Y $flatten\U13.\U3.$or$pre_corpus/58015.v:2953$553_Y
1- 1
-1 1
.names U13.U3.Z U13.U3.X $flatten\U13.\U3.$and$pre_corpus/58015.v:2953$554_Y
11 1
.names $flatten\U13.\U3.$or$pre_corpus/58015.v:2953$553_Y $flatten\U13.\U3.$and$pre_corpus/58015.v:2953$554_Y $flatten\U13.\U3.$or$pre_corpus/58015.v:2953$555_Y
1- 1
-1 1
.names U13.U3.X U13.U3.Y $flatten\U13.\U3.$xor$pre_corpus/58015.v:2954$556_Y
10 1
01 1
.names $flatten\U13.\U3.$xor$pre_corpus/58015.v:2954$556_Y U13.U3.Z $flatten\U13.\U3.$xor$pre_corpus/58015.v:2954$557_Y
10 1
01 1
.names U13.U4.I $flatten\U13.\U4.$not$pre_corpus/58015.v:2960$558_Y
0 1
.names U14.U0.I_n $flatten\U14.\U0.$not$pre_corpus/58015.v:2967$559_Y
0 1
.names U14.U1.I_n $flatten\U14.\U1.$not$pre_corpus/58015.v:2967$559_Y
0 1
.names U14.U2.X U14.U2.Y $flatten\U14.\U2.$and$pre_corpus/58015.v:2977$560_Y
11 1
.names U14.U2.Y U14.U2.Z $flatten\U14.\U2.$and$pre_corpus/58015.v:2977$561_Y
11 1
.names $flatten\U14.\U2.$and$pre_corpus/58015.v:2977$560_Y $flatten\U14.\U2.$and$pre_corpus/58015.v:2977$561_Y $flatten\U14.\U2.$or$pre_corpus/58015.v:2977$562_Y
1- 1
-1 1
.names U14.U2.Z U14.U2.X $flatten\U14.\U2.$and$pre_corpus/58015.v:2977$563_Y
11 1
.names $flatten\U14.\U2.$or$pre_corpus/58015.v:2977$562_Y $flatten\U14.\U2.$and$pre_corpus/58015.v:2977$563_Y $flatten\U14.\U2.$or$pre_corpus/58015.v:2977$564_Y
1- 1
-1 1
.names U14.U2.X U14.U2.Y $flatten\U14.\U2.$xor$pre_corpus/58015.v:2978$565_Y
10 1
01 1
.names $flatten\U14.\U2.$xor$pre_corpus/58015.v:2978$565_Y U14.U2.Z $flatten\U14.\U2.$xor$pre_corpus/58015.v:2978$566_Y
10 1
01 1
.names U14.U3.X U14.U3.Y $flatten\U14.\U3.$and$pre_corpus/58015.v:2977$560_Y
11 1
.names U14.U3.Y U14.U3.Z $flatten\U14.\U3.$and$pre_corpus/58015.v:2977$561_Y
11 1
.names $flatten\U14.\U3.$and$pre_corpus/58015.v:2977$560_Y $flatten\U14.\U3.$and$pre_corpus/58015.v:2977$561_Y $flatten\U14.\U3.$or$pre_corpus/58015.v:2977$562_Y
1- 1
-1 1
.names U14.U3.Z U14.U3.X $flatten\U14.\U3.$and$pre_corpus/58015.v:2977$563_Y
11 1
.names $flatten\U14.\U3.$or$pre_corpus/58015.v:2977$562_Y $flatten\U14.\U3.$and$pre_corpus/58015.v:2977$563_Y $flatten\U14.\U3.$or$pre_corpus/58015.v:2977$564_Y
1- 1
-1 1
.names U14.U3.X U14.U3.Y $flatten\U14.\U3.$xor$pre_corpus/58015.v:2978$565_Y
10 1
01 1
.names $flatten\U14.\U3.$xor$pre_corpus/58015.v:2978$565_Y U14.U3.Z $flatten\U14.\U3.$xor$pre_corpus/58015.v:2978$566_Y
10 1
01 1
.names U14.U4.I $flatten\U14.\U4.$not$pre_corpus/58015.v:2984$567_Y
0 1
.names U15.U0.I_n $flatten\U15.\U0.$not$pre_corpus/58015.v:2991$568_Y
0 1
.names U15.U1.I_n $flatten\U15.\U1.$not$pre_corpus/58015.v:2991$568_Y
0 1
.names U15.U2.X U15.U2.Y $flatten\U15.\U2.$and$pre_corpus/58015.v:3001$569_Y
11 1
.names U15.U2.Y U15.U2.Z $flatten\U15.\U2.$and$pre_corpus/58015.v:3001$570_Y
11 1
.names $flatten\U15.\U2.$and$pre_corpus/58015.v:3001$569_Y $flatten\U15.\U2.$and$pre_corpus/58015.v:3001$570_Y $flatten\U15.\U2.$or$pre_corpus/58015.v:3001$571_Y
1- 1
-1 1
.names U15.U2.Z U15.U2.X $flatten\U15.\U2.$and$pre_corpus/58015.v:3001$572_Y
11 1
.names $flatten\U15.\U2.$or$pre_corpus/58015.v:3001$571_Y $flatten\U15.\U2.$and$pre_corpus/58015.v:3001$572_Y $flatten\U15.\U2.$or$pre_corpus/58015.v:3001$573_Y
1- 1
-1 1
.names U15.U2.X U15.U2.Y $flatten\U15.\U2.$xor$pre_corpus/58015.v:3002$574_Y
10 1
01 1
.names $flatten\U15.\U2.$xor$pre_corpus/58015.v:3002$574_Y U15.U2.Z $flatten\U15.\U2.$xor$pre_corpus/58015.v:3002$575_Y
10 1
01 1
.names U15.U3.X U15.U3.Y $flatten\U15.\U3.$and$pre_corpus/58015.v:3001$569_Y
11 1
.names U15.U3.Y U15.U3.Z $flatten\U15.\U3.$and$pre_corpus/58015.v:3001$570_Y
11 1
.names $flatten\U15.\U3.$and$pre_corpus/58015.v:3001$569_Y $flatten\U15.\U3.$and$pre_corpus/58015.v:3001$570_Y $flatten\U15.\U3.$or$pre_corpus/58015.v:3001$571_Y
1- 1
-1 1
.names U15.U3.Z U15.U3.X $flatten\U15.\U3.$and$pre_corpus/58015.v:3001$572_Y
11 1
.names $flatten\U15.\U3.$or$pre_corpus/58015.v:3001$571_Y $flatten\U15.\U3.$and$pre_corpus/58015.v:3001$572_Y $flatten\U15.\U3.$or$pre_corpus/58015.v:3001$573_Y
1- 1
-1 1
.names U15.U3.X U15.U3.Y $flatten\U15.\U3.$xor$pre_corpus/58015.v:3002$574_Y
10 1
01 1
.names $flatten\U15.\U3.$xor$pre_corpus/58015.v:3002$574_Y U15.U3.Z $flatten\U15.\U3.$xor$pre_corpus/58015.v:3002$575_Y
10 1
01 1
.names U15.U4.I $flatten\U15.\U4.$not$pre_corpus/58015.v:3008$576_Y
0 1
.names U16.U0.I_n $flatten\U16.\U0.$not$pre_corpus/58015.v:3015$577_Y
0 1
.names U16.U1.I_n $flatten\U16.\U1.$not$pre_corpus/58015.v:3015$577_Y
0 1
.names U16.U2.X U16.U2.Y $flatten\U16.\U2.$and$pre_corpus/58015.v:3025$578_Y
11 1
.names U16.U2.Y U16.U2.Z $flatten\U16.\U2.$and$pre_corpus/58015.v:3025$579_Y
11 1
.names $flatten\U16.\U2.$and$pre_corpus/58015.v:3025$578_Y $flatten\U16.\U2.$and$pre_corpus/58015.v:3025$579_Y $flatten\U16.\U2.$or$pre_corpus/58015.v:3025$580_Y
1- 1
-1 1
.names U16.U2.Z U16.U2.X $flatten\U16.\U2.$and$pre_corpus/58015.v:3025$581_Y
11 1
.names $flatten\U16.\U2.$or$pre_corpus/58015.v:3025$580_Y $flatten\U16.\U2.$and$pre_corpus/58015.v:3025$581_Y $flatten\U16.\U2.$or$pre_corpus/58015.v:3025$582_Y
1- 1
-1 1
.names U16.U2.X U16.U2.Y $flatten\U16.\U2.$xor$pre_corpus/58015.v:3026$583_Y
10 1
01 1
.names $flatten\U16.\U2.$xor$pre_corpus/58015.v:3026$583_Y U16.U2.Z $flatten\U16.\U2.$xor$pre_corpus/58015.v:3026$584_Y
10 1
01 1
.names U16.U3.X U16.U3.Y $flatten\U16.\U3.$and$pre_corpus/58015.v:3025$578_Y
11 1
.names U16.U3.Y U16.U3.Z $flatten\U16.\U3.$and$pre_corpus/58015.v:3025$579_Y
11 1
.names $flatten\U16.\U3.$and$pre_corpus/58015.v:3025$578_Y $flatten\U16.\U3.$and$pre_corpus/58015.v:3025$579_Y $flatten\U16.\U3.$or$pre_corpus/58015.v:3025$580_Y
1- 1
-1 1
.names U16.U3.Z U16.U3.X $flatten\U16.\U3.$and$pre_corpus/58015.v:3025$581_Y
11 1
.names $flatten\U16.\U3.$or$pre_corpus/58015.v:3025$580_Y $flatten\U16.\U3.$and$pre_corpus/58015.v:3025$581_Y $flatten\U16.\U3.$or$pre_corpus/58015.v:3025$582_Y
1- 1
-1 1
.names U16.U3.X U16.U3.Y $flatten\U16.\U3.$xor$pre_corpus/58015.v:3026$583_Y
10 1
01 1
.names $flatten\U16.\U3.$xor$pre_corpus/58015.v:3026$583_Y U16.U3.Z $flatten\U16.\U3.$xor$pre_corpus/58015.v:3026$584_Y
10 1
01 1
.names U16.U4.I $flatten\U16.\U4.$not$pre_corpus/58015.v:3032$585_Y
0 1
.names U17.U0.I_n $flatten\U17.\U0.$not$pre_corpus/58015.v:3039$586_Y
0 1
.names U17.U1.I_n $flatten\U17.\U1.$not$pre_corpus/58015.v:3039$586_Y
0 1
.names U17.U2.X U17.U2.Y $flatten\U17.\U2.$and$pre_corpus/58015.v:3049$587_Y
11 1
.names U17.U2.Y U17.U2.Z $flatten\U17.\U2.$and$pre_corpus/58015.v:3049$588_Y
11 1
.names $flatten\U17.\U2.$and$pre_corpus/58015.v:3049$587_Y $flatten\U17.\U2.$and$pre_corpus/58015.v:3049$588_Y $flatten\U17.\U2.$or$pre_corpus/58015.v:3049$589_Y
1- 1
-1 1
.names U17.U2.Z U17.U2.X $flatten\U17.\U2.$and$pre_corpus/58015.v:3049$590_Y
11 1
.names $flatten\U17.\U2.$or$pre_corpus/58015.v:3049$589_Y $flatten\U17.\U2.$and$pre_corpus/58015.v:3049$590_Y $flatten\U17.\U2.$or$pre_corpus/58015.v:3049$591_Y
1- 1
-1 1
.names U17.U2.X U17.U2.Y $flatten\U17.\U2.$xor$pre_corpus/58015.v:3050$592_Y
10 1
01 1
.names $flatten\U17.\U2.$xor$pre_corpus/58015.v:3050$592_Y U17.U2.Z $flatten\U17.\U2.$xor$pre_corpus/58015.v:3050$593_Y
10 1
01 1
.names U17.U3.X U17.U3.Y $flatten\U17.\U3.$and$pre_corpus/58015.v:3049$587_Y
11 1
.names U17.U3.Y U17.U3.Z $flatten\U17.\U3.$and$pre_corpus/58015.v:3049$588_Y
11 1
.names $flatten\U17.\U3.$and$pre_corpus/58015.v:3049$587_Y $flatten\U17.\U3.$and$pre_corpus/58015.v:3049$588_Y $flatten\U17.\U3.$or$pre_corpus/58015.v:3049$589_Y
1- 1
-1 1
.names U17.U3.Z U17.U3.X $flatten\U17.\U3.$and$pre_corpus/58015.v:3049$590_Y
11 1
.names $flatten\U17.\U3.$or$pre_corpus/58015.v:3049$589_Y $flatten\U17.\U3.$and$pre_corpus/58015.v:3049$590_Y $flatten\U17.\U3.$or$pre_corpus/58015.v:3049$591_Y
1- 1
-1 1
.names U17.U3.X U17.U3.Y $flatten\U17.\U3.$xor$pre_corpus/58015.v:3050$592_Y
10 1
01 1
.names $flatten\U17.\U3.$xor$pre_corpus/58015.v:3050$592_Y U17.U3.Z $flatten\U17.\U3.$xor$pre_corpus/58015.v:3050$593_Y
10 1
01 1
.names U17.U4.I $flatten\U17.\U4.$not$pre_corpus/58015.v:3056$594_Y
0 1
.names U18.U0.I_n $flatten\U18.\U0.$not$pre_corpus/58015.v:3063$595_Y
0 1
.names U18.U1.I_n $flatten\U18.\U1.$not$pre_corpus/58015.v:3063$595_Y
0 1
.names U18.U2.X U18.U2.Y $flatten\U18.\U2.$and$pre_corpus/58015.v:3073$596_Y
11 1
.names U18.U2.Y U18.U2.Z $flatten\U18.\U2.$and$pre_corpus/58015.v:3073$597_Y
11 1
.names $flatten\U18.\U2.$and$pre_corpus/58015.v:3073$596_Y $flatten\U18.\U2.$and$pre_corpus/58015.v:3073$597_Y $flatten\U18.\U2.$or$pre_corpus/58015.v:3073$598_Y
1- 1
-1 1
.names U18.U2.Z U18.U2.X $flatten\U18.\U2.$and$pre_corpus/58015.v:3073$599_Y
11 1
.names $flatten\U18.\U2.$or$pre_corpus/58015.v:3073$598_Y $flatten\U18.\U2.$and$pre_corpus/58015.v:3073$599_Y $flatten\U18.\U2.$or$pre_corpus/58015.v:3073$600_Y
1- 1
-1 1
.names U18.U2.X U18.U2.Y $flatten\U18.\U2.$xor$pre_corpus/58015.v:3074$601_Y
10 1
01 1
.names $flatten\U18.\U2.$xor$pre_corpus/58015.v:3074$601_Y U18.U2.Z $flatten\U18.\U2.$xor$pre_corpus/58015.v:3074$602_Y
10 1
01 1
.names U18.U3.X U18.U3.Y $flatten\U18.\U3.$and$pre_corpus/58015.v:3073$596_Y
11 1
.names U18.U3.Y U18.U3.Z $flatten\U18.\U3.$and$pre_corpus/58015.v:3073$597_Y
11 1
.names $flatten\U18.\U3.$and$pre_corpus/58015.v:3073$596_Y $flatten\U18.\U3.$and$pre_corpus/58015.v:3073$597_Y $flatten\U18.\U3.$or$pre_corpus/58015.v:3073$598_Y
1- 1
-1 1
.names U18.U3.Z U18.U3.X $flatten\U18.\U3.$and$pre_corpus/58015.v:3073$599_Y
11 1
.names $flatten\U18.\U3.$or$pre_corpus/58015.v:3073$598_Y $flatten\U18.\U3.$and$pre_corpus/58015.v:3073$599_Y $flatten\U18.\U3.$or$pre_corpus/58015.v:3073$600_Y
1- 1
-1 1
.names U18.U3.X U18.U3.Y $flatten\U18.\U3.$xor$pre_corpus/58015.v:3074$601_Y
10 1
01 1
.names $flatten\U18.\U3.$xor$pre_corpus/58015.v:3074$601_Y U18.U3.Z $flatten\U18.\U3.$xor$pre_corpus/58015.v:3074$602_Y
10 1
01 1
.names U18.U4.I $flatten\U18.\U4.$not$pre_corpus/58015.v:3080$603_Y
0 1
.names U19.U0.I_n $flatten\U19.\U0.$not$pre_corpus/58015.v:3087$604_Y
0 1
.names U19.U1.I_n $flatten\U19.\U1.$not$pre_corpus/58015.v:3087$604_Y
0 1
.names U19.U2.X U19.U2.Y $flatten\U19.\U2.$and$pre_corpus/58015.v:3097$605_Y
11 1
.names U19.U2.Y U19.U2.Z $flatten\U19.\U2.$and$pre_corpus/58015.v:3097$606_Y
11 1
.names $flatten\U19.\U2.$and$pre_corpus/58015.v:3097$605_Y $flatten\U19.\U2.$and$pre_corpus/58015.v:3097$606_Y $flatten\U19.\U2.$or$pre_corpus/58015.v:3097$607_Y
1- 1
-1 1
.names U19.U2.Z U19.U2.X $flatten\U19.\U2.$and$pre_corpus/58015.v:3097$608_Y
11 1
.names $flatten\U19.\U2.$or$pre_corpus/58015.v:3097$607_Y $flatten\U19.\U2.$and$pre_corpus/58015.v:3097$608_Y $flatten\U19.\U2.$or$pre_corpus/58015.v:3097$609_Y
1- 1
-1 1
.names U19.U2.X U19.U2.Y $flatten\U19.\U2.$xor$pre_corpus/58015.v:3098$610_Y
10 1
01 1
.names $flatten\U19.\U2.$xor$pre_corpus/58015.v:3098$610_Y U19.U2.Z $flatten\U19.\U2.$xor$pre_corpus/58015.v:3098$611_Y
10 1
01 1
.names U19.U3.X U19.U3.Y $flatten\U19.\U3.$and$pre_corpus/58015.v:3097$605_Y
11 1
.names U19.U3.Y U19.U3.Z $flatten\U19.\U3.$and$pre_corpus/58015.v:3097$606_Y
11 1
.names $flatten\U19.\U3.$and$pre_corpus/58015.v:3097$605_Y $flatten\U19.\U3.$and$pre_corpus/58015.v:3097$606_Y $flatten\U19.\U3.$or$pre_corpus/58015.v:3097$607_Y
1- 1
-1 1
.names U19.U3.Z U19.U3.X $flatten\U19.\U3.$and$pre_corpus/58015.v:3097$608_Y
11 1
.names $flatten\U19.\U3.$or$pre_corpus/58015.v:3097$607_Y $flatten\U19.\U3.$and$pre_corpus/58015.v:3097$608_Y $flatten\U19.\U3.$or$pre_corpus/58015.v:3097$609_Y
1- 1
-1 1
.names U19.U3.X U19.U3.Y $flatten\U19.\U3.$xor$pre_corpus/58015.v:3098$610_Y
10 1
01 1
.names $flatten\U19.\U3.$xor$pre_corpus/58015.v:3098$610_Y U19.U3.Z $flatten\U19.\U3.$xor$pre_corpus/58015.v:3098$611_Y
10 1
01 1
.names U19.U4.I $flatten\U19.\U4.$not$pre_corpus/58015.v:3104$612_Y
0 1
.names U2.U0.I_n $flatten\U2.\U0.$not$pre_corpus/58015.v:2679$451_Y
0 1
.names U2.U1.I_n $flatten\U2.\U1.$not$pre_corpus/58015.v:2679$451_Y
0 1
.names U2.U2.X U2.U2.Y $flatten\U2.\U2.$and$pre_corpus/58015.v:2689$452_Y
11 1
.names U2.U2.Y U2.U2.Z $flatten\U2.\U2.$and$pre_corpus/58015.v:2689$453_Y
11 1
.names $flatten\U2.\U2.$and$pre_corpus/58015.v:2689$452_Y $flatten\U2.\U2.$and$pre_corpus/58015.v:2689$453_Y $flatten\U2.\U2.$or$pre_corpus/58015.v:2689$454_Y
1- 1
-1 1
.names U2.U2.Z U2.U2.X $flatten\U2.\U2.$and$pre_corpus/58015.v:2689$455_Y
11 1
.names $flatten\U2.\U2.$or$pre_corpus/58015.v:2689$454_Y $flatten\U2.\U2.$and$pre_corpus/58015.v:2689$455_Y $flatten\U2.\U2.$or$pre_corpus/58015.v:2689$456_Y
1- 1
-1 1
.names U2.U2.X U2.U2.Y $flatten\U2.\U2.$xor$pre_corpus/58015.v:2690$457_Y
10 1
01 1
.names $flatten\U2.\U2.$xor$pre_corpus/58015.v:2690$457_Y U2.U2.Z $flatten\U2.\U2.$xor$pre_corpus/58015.v:2690$458_Y
10 1
01 1
.names U2.U3.X U2.U3.Y $flatten\U2.\U3.$and$pre_corpus/58015.v:2689$452_Y
11 1
.names U2.U3.Y U2.U3.Z $flatten\U2.\U3.$and$pre_corpus/58015.v:2689$453_Y
11 1
.names $flatten\U2.\U3.$and$pre_corpus/58015.v:2689$452_Y $flatten\U2.\U3.$and$pre_corpus/58015.v:2689$453_Y $flatten\U2.\U3.$or$pre_corpus/58015.v:2689$454_Y
1- 1
-1 1
.names U2.U3.Z U2.U3.X $flatten\U2.\U3.$and$pre_corpus/58015.v:2689$455_Y
11 1
.names $flatten\U2.\U3.$or$pre_corpus/58015.v:2689$454_Y $flatten\U2.\U3.$and$pre_corpus/58015.v:2689$455_Y $flatten\U2.\U3.$or$pre_corpus/58015.v:2689$456_Y
1- 1
-1 1
.names U2.U3.X U2.U3.Y $flatten\U2.\U3.$xor$pre_corpus/58015.v:2690$457_Y
10 1
01 1
.names $flatten\U2.\U3.$xor$pre_corpus/58015.v:2690$457_Y U2.U3.Z $flatten\U2.\U3.$xor$pre_corpus/58015.v:2690$458_Y
10 1
01 1
.names U2.U4.I $flatten\U2.\U4.$not$pre_corpus/58015.v:2696$459_Y
0 1
.names U3.U0.I_n $flatten\U3.\U0.$not$pre_corpus/58015.v:2703$460_Y
0 1
.names U3.U1.I_n $flatten\U3.\U1.$not$pre_corpus/58015.v:2703$460_Y
0 1
.names U3.U2.X U3.U2.Y $flatten\U3.\U2.$and$pre_corpus/58015.v:2713$461_Y
11 1
.names U3.U2.Y U3.U2.Z $flatten\U3.\U2.$and$pre_corpus/58015.v:2713$462_Y
11 1
.names $flatten\U3.\U2.$and$pre_corpus/58015.v:2713$461_Y $flatten\U3.\U2.$and$pre_corpus/58015.v:2713$462_Y $flatten\U3.\U2.$or$pre_corpus/58015.v:2713$463_Y
1- 1
-1 1
.names U3.U2.Z U3.U2.X $flatten\U3.\U2.$and$pre_corpus/58015.v:2713$464_Y
11 1
.names $flatten\U3.\U2.$or$pre_corpus/58015.v:2713$463_Y $flatten\U3.\U2.$and$pre_corpus/58015.v:2713$464_Y $flatten\U3.\U2.$or$pre_corpus/58015.v:2713$465_Y
1- 1
-1 1
.names U3.U2.X U3.U2.Y $flatten\U3.\U2.$xor$pre_corpus/58015.v:2714$466_Y
10 1
01 1
.names $flatten\U3.\U2.$xor$pre_corpus/58015.v:2714$466_Y U3.U2.Z $flatten\U3.\U2.$xor$pre_corpus/58015.v:2714$467_Y
10 1
01 1
.names U3.U3.X U3.U3.Y $flatten\U3.\U3.$and$pre_corpus/58015.v:2713$461_Y
11 1
.names U3.U3.Y U3.U3.Z $flatten\U3.\U3.$and$pre_corpus/58015.v:2713$462_Y
11 1
.names $flatten\U3.\U3.$and$pre_corpus/58015.v:2713$461_Y $flatten\U3.\U3.$and$pre_corpus/58015.v:2713$462_Y $flatten\U3.\U3.$or$pre_corpus/58015.v:2713$463_Y
1- 1
-1 1
.names U3.U3.Z U3.U3.X $flatten\U3.\U3.$and$pre_corpus/58015.v:2713$464_Y
11 1
.names $flatten\U3.\U3.$or$pre_corpus/58015.v:2713$463_Y $flatten\U3.\U3.$and$pre_corpus/58015.v:2713$464_Y $flatten\U3.\U3.$or$pre_corpus/58015.v:2713$465_Y
1- 1
-1 1
.names U3.U3.X U3.U3.Y $flatten\U3.\U3.$xor$pre_corpus/58015.v:2714$466_Y
10 1
01 1
.names $flatten\U3.\U3.$xor$pre_corpus/58015.v:2714$466_Y U3.U3.Z $flatten\U3.\U3.$xor$pre_corpus/58015.v:2714$467_Y
10 1
01 1
.names U3.U4.I $flatten\U3.\U4.$not$pre_corpus/58015.v:2720$468_Y
0 1
.names U4.U0.I_n $flatten\U4.\U0.$not$pre_corpus/58015.v:2727$469_Y
0 1
.names U4.U1.I_n $flatten\U4.\U1.$not$pre_corpus/58015.v:2727$469_Y
0 1
.names U4.U2.X U4.U2.Y $flatten\U4.\U2.$and$pre_corpus/58015.v:2737$470_Y
11 1
.names U4.U2.Y U4.U2.Z $flatten\U4.\U2.$and$pre_corpus/58015.v:2737$471_Y
11 1
.names $flatten\U4.\U2.$and$pre_corpus/58015.v:2737$470_Y $flatten\U4.\U2.$and$pre_corpus/58015.v:2737$471_Y $flatten\U4.\U2.$or$pre_corpus/58015.v:2737$472_Y
1- 1
-1 1
.names U4.U2.Z U4.U2.X $flatten\U4.\U2.$and$pre_corpus/58015.v:2737$473_Y
11 1
.names $flatten\U4.\U2.$or$pre_corpus/58015.v:2737$472_Y $flatten\U4.\U2.$and$pre_corpus/58015.v:2737$473_Y $flatten\U4.\U2.$or$pre_corpus/58015.v:2737$474_Y
1- 1
-1 1
.names U4.U2.X U4.U2.Y $flatten\U4.\U2.$xor$pre_corpus/58015.v:2738$475_Y
10 1
01 1
.names $flatten\U4.\U2.$xor$pre_corpus/58015.v:2738$475_Y U4.U2.Z $flatten\U4.\U2.$xor$pre_corpus/58015.v:2738$476_Y
10 1
01 1
.names U4.U3.X U4.U3.Y $flatten\U4.\U3.$and$pre_corpus/58015.v:2737$470_Y
11 1
.names U4.U3.Y U4.U3.Z $flatten\U4.\U3.$and$pre_corpus/58015.v:2737$471_Y
11 1
.names $flatten\U4.\U3.$and$pre_corpus/58015.v:2737$470_Y $flatten\U4.\U3.$and$pre_corpus/58015.v:2737$471_Y $flatten\U4.\U3.$or$pre_corpus/58015.v:2737$472_Y
1- 1
-1 1
.names U4.U3.Z U4.U3.X $flatten\U4.\U3.$and$pre_corpus/58015.v:2737$473_Y
11 1
.names $flatten\U4.\U3.$or$pre_corpus/58015.v:2737$472_Y $flatten\U4.\U3.$and$pre_corpus/58015.v:2737$473_Y $flatten\U4.\U3.$or$pre_corpus/58015.v:2737$474_Y
1- 1
-1 1
.names U4.U3.X U4.U3.Y $flatten\U4.\U3.$xor$pre_corpus/58015.v:2738$475_Y
10 1
01 1
.names $flatten\U4.\U3.$xor$pre_corpus/58015.v:2738$475_Y U4.U3.Z $flatten\U4.\U3.$xor$pre_corpus/58015.v:2738$476_Y
10 1
01 1
.names U4.U4.I $flatten\U4.\U4.$not$pre_corpus/58015.v:2744$477_Y
0 1
.names U5.U0.I_n $flatten\U5.\U0.$not$pre_corpus/58015.v:2751$478_Y
0 1
.names U5.U1.I_n $flatten\U5.\U1.$not$pre_corpus/58015.v:2751$478_Y
0 1
.names U5.U2.X U5.U2.Y $flatten\U5.\U2.$and$pre_corpus/58015.v:2761$479_Y
11 1
.names U5.U2.Y U5.U2.Z $flatten\U5.\U2.$and$pre_corpus/58015.v:2761$480_Y
11 1
.names $flatten\U5.\U2.$and$pre_corpus/58015.v:2761$479_Y $flatten\U5.\U2.$and$pre_corpus/58015.v:2761$480_Y $flatten\U5.\U2.$or$pre_corpus/58015.v:2761$481_Y
1- 1
-1 1
.names U5.U2.Z U5.U2.X $flatten\U5.\U2.$and$pre_corpus/58015.v:2761$482_Y
11 1
.names $flatten\U5.\U2.$or$pre_corpus/58015.v:2761$481_Y $flatten\U5.\U2.$and$pre_corpus/58015.v:2761$482_Y $flatten\U5.\U2.$or$pre_corpus/58015.v:2761$483_Y
1- 1
-1 1
.names U5.U2.X U5.U2.Y $flatten\U5.\U2.$xor$pre_corpus/58015.v:2762$484_Y
10 1
01 1
.names $flatten\U5.\U2.$xor$pre_corpus/58015.v:2762$484_Y U5.U2.Z $flatten\U5.\U2.$xor$pre_corpus/58015.v:2762$485_Y
10 1
01 1
.names U5.U3.X U5.U3.Y $flatten\U5.\U3.$and$pre_corpus/58015.v:2761$479_Y
11 1
.names U5.U3.Y U5.U3.Z $flatten\U5.\U3.$and$pre_corpus/58015.v:2761$480_Y
11 1
.names $flatten\U5.\U3.$and$pre_corpus/58015.v:2761$479_Y $flatten\U5.\U3.$and$pre_corpus/58015.v:2761$480_Y $flatten\U5.\U3.$or$pre_corpus/58015.v:2761$481_Y
1- 1
-1 1
.names U5.U3.Z U5.U3.X $flatten\U5.\U3.$and$pre_corpus/58015.v:2761$482_Y
11 1
.names $flatten\U5.\U3.$or$pre_corpus/58015.v:2761$481_Y $flatten\U5.\U3.$and$pre_corpus/58015.v:2761$482_Y $flatten\U5.\U3.$or$pre_corpus/58015.v:2761$483_Y
1- 1
-1 1
.names U5.U3.X U5.U3.Y $flatten\U5.\U3.$xor$pre_corpus/58015.v:2762$484_Y
10 1
01 1
.names $flatten\U5.\U3.$xor$pre_corpus/58015.v:2762$484_Y U5.U3.Z $flatten\U5.\U3.$xor$pre_corpus/58015.v:2762$485_Y
10 1
01 1
.names U5.U4.I $flatten\U5.\U4.$not$pre_corpus/58015.v:2768$486_Y
0 1
.names U6.U0.I_n $flatten\U6.\U0.$not$pre_corpus/58015.v:2775$487_Y
0 1
.names U6.U1.I_n $flatten\U6.\U1.$not$pre_corpus/58015.v:2775$487_Y
0 1
.names U6.U2.X U6.U2.Y $flatten\U6.\U2.$and$pre_corpus/58015.v:2785$488_Y
11 1
.names U6.U2.Y U6.U2.Z $flatten\U6.\U2.$and$pre_corpus/58015.v:2785$489_Y
11 1
.names $flatten\U6.\U2.$and$pre_corpus/58015.v:2785$488_Y $flatten\U6.\U2.$and$pre_corpus/58015.v:2785$489_Y $flatten\U6.\U2.$or$pre_corpus/58015.v:2785$490_Y
1- 1
-1 1
.names U6.U2.Z U6.U2.X $flatten\U6.\U2.$and$pre_corpus/58015.v:2785$491_Y
11 1
.names $flatten\U6.\U2.$or$pre_corpus/58015.v:2785$490_Y $flatten\U6.\U2.$and$pre_corpus/58015.v:2785$491_Y $flatten\U6.\U2.$or$pre_corpus/58015.v:2785$492_Y
1- 1
-1 1
.names U6.U2.X U6.U2.Y $flatten\U6.\U2.$xor$pre_corpus/58015.v:2786$493_Y
10 1
01 1
.names $flatten\U6.\U2.$xor$pre_corpus/58015.v:2786$493_Y U6.U2.Z $flatten\U6.\U2.$xor$pre_corpus/58015.v:2786$494_Y
10 1
01 1
.names U6.U3.X U6.U3.Y $flatten\U6.\U3.$and$pre_corpus/58015.v:2785$488_Y
11 1
.names U6.U3.Y U6.U3.Z $flatten\U6.\U3.$and$pre_corpus/58015.v:2785$489_Y
11 1
.names $flatten\U6.\U3.$and$pre_corpus/58015.v:2785$488_Y $flatten\U6.\U3.$and$pre_corpus/58015.v:2785$489_Y $flatten\U6.\U3.$or$pre_corpus/58015.v:2785$490_Y
1- 1
-1 1
.names U6.U3.Z U6.U3.X $flatten\U6.\U3.$and$pre_corpus/58015.v:2785$491_Y
11 1
.names $flatten\U6.\U3.$or$pre_corpus/58015.v:2785$490_Y $flatten\U6.\U3.$and$pre_corpus/58015.v:2785$491_Y $flatten\U6.\U3.$or$pre_corpus/58015.v:2785$492_Y
1- 1
-1 1
.names U6.U3.X U6.U3.Y $flatten\U6.\U3.$xor$pre_corpus/58015.v:2786$493_Y
10 1
01 1
.names $flatten\U6.\U3.$xor$pre_corpus/58015.v:2786$493_Y U6.U3.Z $flatten\U6.\U3.$xor$pre_corpus/58015.v:2786$494_Y
10 1
01 1
.names U6.U4.I $flatten\U6.\U4.$not$pre_corpus/58015.v:2792$495_Y
0 1
.names U7.U0.I_n $flatten\U7.\U0.$not$pre_corpus/58015.v:2799$496_Y
0 1
.names U7.U1.I_n $flatten\U7.\U1.$not$pre_corpus/58015.v:2799$496_Y
0 1
.names U7.U2.X U7.U2.Y $flatten\U7.\U2.$and$pre_corpus/58015.v:2809$497_Y
11 1
.names U7.U2.Y U7.U2.Z $flatten\U7.\U2.$and$pre_corpus/58015.v:2809$498_Y
11 1
.names $flatten\U7.\U2.$and$pre_corpus/58015.v:2809$497_Y $flatten\U7.\U2.$and$pre_corpus/58015.v:2809$498_Y $flatten\U7.\U2.$or$pre_corpus/58015.v:2809$499_Y
1- 1
-1 1
.names U7.U2.Z U7.U2.X $flatten\U7.\U2.$and$pre_corpus/58015.v:2809$500_Y
11 1
.names $flatten\U7.\U2.$or$pre_corpus/58015.v:2809$499_Y $flatten\U7.\U2.$and$pre_corpus/58015.v:2809$500_Y $flatten\U7.\U2.$or$pre_corpus/58015.v:2809$501_Y
1- 1
-1 1
.names U7.U2.X U7.U2.Y $flatten\U7.\U2.$xor$pre_corpus/58015.v:2810$502_Y
10 1
01 1
.names $flatten\U7.\U2.$xor$pre_corpus/58015.v:2810$502_Y U7.U2.Z $flatten\U7.\U2.$xor$pre_corpus/58015.v:2810$503_Y
10 1
01 1
.names U7.U3.X U7.U3.Y $flatten\U7.\U3.$and$pre_corpus/58015.v:2809$497_Y
11 1
.names U7.U3.Y U7.U3.Z $flatten\U7.\U3.$and$pre_corpus/58015.v:2809$498_Y
11 1
.names $flatten\U7.\U3.$and$pre_corpus/58015.v:2809$497_Y $flatten\U7.\U3.$and$pre_corpus/58015.v:2809$498_Y $flatten\U7.\U3.$or$pre_corpus/58015.v:2809$499_Y
1- 1
-1 1
.names U7.U3.Z U7.U3.X $flatten\U7.\U3.$and$pre_corpus/58015.v:2809$500_Y
11 1
.names $flatten\U7.\U3.$or$pre_corpus/58015.v:2809$499_Y $flatten\U7.\U3.$and$pre_corpus/58015.v:2809$500_Y $flatten\U7.\U3.$or$pre_corpus/58015.v:2809$501_Y
1- 1
-1 1
.names U7.U3.X U7.U3.Y $flatten\U7.\U3.$xor$pre_corpus/58015.v:2810$502_Y
10 1
01 1
.names $flatten\U7.\U3.$xor$pre_corpus/58015.v:2810$502_Y U7.U3.Z $flatten\U7.\U3.$xor$pre_corpus/58015.v:2810$503_Y
10 1
01 1
.names U7.U4.I $flatten\U7.\U4.$not$pre_corpus/58015.v:2816$504_Y
0 1
.names U8.U0.I_n $flatten\U8.\U0.$not$pre_corpus/58015.v:2823$505_Y
0 1
.names U8.U1.I_n $flatten\U8.\U1.$not$pre_corpus/58015.v:2823$505_Y
0 1
.names U8.U2.X U8.U2.Y $flatten\U8.\U2.$and$pre_corpus/58015.v:2833$506_Y
11 1
.names U8.U2.Y U8.U2.Z $flatten\U8.\U2.$and$pre_corpus/58015.v:2833$507_Y
11 1
.names $flatten\U8.\U2.$and$pre_corpus/58015.v:2833$506_Y $flatten\U8.\U2.$and$pre_corpus/58015.v:2833$507_Y $flatten\U8.\U2.$or$pre_corpus/58015.v:2833$508_Y
1- 1
-1 1
.names U8.U2.Z U8.U2.X $flatten\U8.\U2.$and$pre_corpus/58015.v:2833$509_Y
11 1
.names $flatten\U8.\U2.$or$pre_corpus/58015.v:2833$508_Y $flatten\U8.\U2.$and$pre_corpus/58015.v:2833$509_Y $flatten\U8.\U2.$or$pre_corpus/58015.v:2833$510_Y
1- 1
-1 1
.names U8.U2.X U8.U2.Y $flatten\U8.\U2.$xor$pre_corpus/58015.v:2834$511_Y
10 1
01 1
.names $flatten\U8.\U2.$xor$pre_corpus/58015.v:2834$511_Y U8.U2.Z $flatten\U8.\U2.$xor$pre_corpus/58015.v:2834$512_Y
10 1
01 1
.names U8.U3.X U8.U3.Y $flatten\U8.\U3.$and$pre_corpus/58015.v:2833$506_Y
11 1
.names U8.U3.Y U8.U3.Z $flatten\U8.\U3.$and$pre_corpus/58015.v:2833$507_Y
11 1
.names $flatten\U8.\U3.$and$pre_corpus/58015.v:2833$506_Y $flatten\U8.\U3.$and$pre_corpus/58015.v:2833$507_Y $flatten\U8.\U3.$or$pre_corpus/58015.v:2833$508_Y
1- 1
-1 1
.names U8.U3.Z U8.U3.X $flatten\U8.\U3.$and$pre_corpus/58015.v:2833$509_Y
11 1
.names $flatten\U8.\U3.$or$pre_corpus/58015.v:2833$508_Y $flatten\U8.\U3.$and$pre_corpus/58015.v:2833$509_Y $flatten\U8.\U3.$or$pre_corpus/58015.v:2833$510_Y
1- 1
-1 1
.names U8.U3.X U8.U3.Y $flatten\U8.\U3.$xor$pre_corpus/58015.v:2834$511_Y
10 1
01 1
.names $flatten\U8.\U3.$xor$pre_corpus/58015.v:2834$511_Y U8.U3.Z $flatten\U8.\U3.$xor$pre_corpus/58015.v:2834$512_Y
10 1
01 1
.names U8.U4.I $flatten\U8.\U4.$not$pre_corpus/58015.v:2840$513_Y
0 1
.names U9.U0.I_n $flatten\U9.\U0.$not$pre_corpus/58015.v:2847$514_Y
0 1
.names U9.U1.I_n $flatten\U9.\U1.$not$pre_corpus/58015.v:2847$514_Y
0 1
.names U9.U2.X U9.U2.Y $flatten\U9.\U2.$and$pre_corpus/58015.v:2857$515_Y
11 1
.names U9.U2.Y U9.U2.Z $flatten\U9.\U2.$and$pre_corpus/58015.v:2857$516_Y
11 1
.names $flatten\U9.\U2.$and$pre_corpus/58015.v:2857$515_Y $flatten\U9.\U2.$and$pre_corpus/58015.v:2857$516_Y $flatten\U9.\U2.$or$pre_corpus/58015.v:2857$517_Y
1- 1
-1 1
.names U9.U2.Z U9.U2.X $flatten\U9.\U2.$and$pre_corpus/58015.v:2857$518_Y
11 1
.names $flatten\U9.\U2.$or$pre_corpus/58015.v:2857$517_Y $flatten\U9.\U2.$and$pre_corpus/58015.v:2857$518_Y $flatten\U9.\U2.$or$pre_corpus/58015.v:2857$519_Y
1- 1
-1 1
.names U9.U2.X U9.U2.Y $flatten\U9.\U2.$xor$pre_corpus/58015.v:2858$520_Y
10 1
01 1
.names $flatten\U9.\U2.$xor$pre_corpus/58015.v:2858$520_Y U9.U2.Z $flatten\U9.\U2.$xor$pre_corpus/58015.v:2858$521_Y
10 1
01 1
.names U9.U3.X U9.U3.Y $flatten\U9.\U3.$and$pre_corpus/58015.v:2857$515_Y
11 1
.names U9.U3.Y U9.U3.Z $flatten\U9.\U3.$and$pre_corpus/58015.v:2857$516_Y
11 1
.names $flatten\U9.\U3.$and$pre_corpus/58015.v:2857$515_Y $flatten\U9.\U3.$and$pre_corpus/58015.v:2857$516_Y $flatten\U9.\U3.$or$pre_corpus/58015.v:2857$517_Y
1- 1
-1 1
.names U9.U3.Z U9.U3.X $flatten\U9.\U3.$and$pre_corpus/58015.v:2857$518_Y
11 1
.names $flatten\U9.\U3.$or$pre_corpus/58015.v:2857$517_Y $flatten\U9.\U3.$and$pre_corpus/58015.v:2857$518_Y $flatten\U9.\U3.$or$pre_corpus/58015.v:2857$519_Y
1- 1
-1 1
.names U9.U3.X U9.U3.Y $flatten\U9.\U3.$xor$pre_corpus/58015.v:2858$520_Y
10 1
01 1
.names $flatten\U9.\U3.$xor$pre_corpus/58015.v:2858$520_Y U9.U3.Z $flatten\U9.\U3.$xor$pre_corpus/58015.v:2858$521_Y
10 1
01 1
.names U9.U4.I $flatten\U9.\U4.$not$pre_corpus/58015.v:2864$522_Y
0 1
.names $false U0.O
1 1
.names U0.O C1i
1 1
.names $false U1.O
1 1
.names U1.O C2i
1 1
.names $flatten\U2.\U0.$not$pre_corpus/58015.v:2679$451_Y U2.U0.X
1 1
.names U2.U0.I_p U2.U0.Y
1 1
.names U2.U0.X U2.Xn
1 1
.names U2.U0.Y U2.Xp
1 1
.names U2.X__dp U2.U0.I_p
1 1
.names U2.X__dn U2.U0.I_n
1 1
.names $flatten\U2.\U1.$not$pre_corpus/58015.v:2679$451_Y U2.U1.X
1 1
.names U2.U1.I_p U2.U1.Y
1 1
.names U2.U1.X U2.Yn
1 1
.names U2.U1.Y U2.Yp
1 1
.names U2.Y__dp U2.U1.I_p
1 1
.names U2.Y__dn U2.U1.I_n
1 1
.names $flatten\U2.\U2.$or$pre_corpus/58015.v:2689$456_Y U2.U2.C
1 1
.names $flatten\U2.\U2.$xor$pre_corpus/58015.v:2690$458_Y U2.U2.S
1 1
.names U2.U2.C U2.C1o
1 1
.names U2.U2.S U2.S1
1 1
.names U2.Xn U2.U2.X
1 1
.names U2.Xp U2.U2.Y
1 1
.names U2.Yn U2.U2.Z
1 1
.names $flatten\U2.\U3.$or$pre_corpus/58015.v:2689$456_Y U2.U3.C
1 1
.names $flatten\U2.\U3.$xor$pre_corpus/58015.v:2690$458_Y U2.U3.S
1 1
.names U2.U3.C U2.C2
1 1
.names U2.U3.S U2.S2
1 1
.names U2.C1i U2.U3.X
1 1
.names U2.S1 U2.U3.Y
1 1
.names U2.Yp U2.U3.Z
1 1
.names $flatten\U2.\U4.$not$pre_corpus/58015.v:2696$459_Y U2.U4.O
1 1
.names U2.U4.O U2.C2o
1 1
.names U2.C2 U2.U4.I
1 1
.names U2.U5.I_p U2.U5.O_p
1 1
.names U2.U5.I_n U2.U5.O_n
1 1
.names U2.U5.O_p U2.Z__dp
1 1
.names U2.U5.O_n U2.Z__dn
1 1
.names U2.C2i U2.U5.I_n
1 1
.names U2.S2 U2.U5.I_p
1 1
.names U2.Z__dp Z__dp[4]
1 1
.names U2.Z__dn Z__dn[4]
1 1
.names U2.C1o C1_5
1 1
.names U2.C2o C2_5
1 1
.names X__dp[4] U2.X__dp
1 1
.names X__dn[4] U2.X__dn
1 1
.names Y__dp[4] U2.Y__dp
1 1
.names Y__dn[4] U2.Y__dn
1 1
.names C1i U2.C1i
1 1
.names C2i U2.C2i
1 1
.names $flatten\U3.\U0.$not$pre_corpus/58015.v:2703$460_Y U3.U0.X
1 1
.names U3.U0.I_p U3.U0.Y
1 1
.names U3.U0.X U3.Xn
1 1
.names U3.U0.Y U3.Xp
1 1
.names U3.X__dp U3.U0.I_p
1 1
.names U3.X__dn U3.U0.I_n
1 1
.names $flatten\U3.\U1.$not$pre_corpus/58015.v:2703$460_Y U3.U1.X
1 1
.names U3.U1.I_p U3.U1.Y
1 1
.names U3.U1.X U3.Yn
1 1
.names U3.U1.Y U3.Yp
1 1
.names U3.Y__dp U3.U1.I_p
1 1
.names U3.Y__dn U3.U1.I_n
1 1
.names $flatten\U3.\U2.$or$pre_corpus/58015.v:2713$465_Y U3.U2.C
1 1
.names $flatten\U3.\U2.$xor$pre_corpus/58015.v:2714$467_Y U3.U2.S
1 1
.names U3.U2.C U3.C1o
1 1
.names U3.U2.S U3.S1
1 1
.names U3.Xn U3.U2.X
1 1
.names U3.Xp U3.U2.Y
1 1
.names U3.Yn U3.U2.Z
1 1
.names $flatten\U3.\U3.$or$pre_corpus/58015.v:2713$465_Y U3.U3.C
1 1
.names $flatten\U3.\U3.$xor$pre_corpus/58015.v:2714$467_Y U3.U3.S
1 1
.names U3.U3.C U3.C2
1 1
.names U3.U3.S U3.S2
1 1
.names U3.C1i U3.U3.X
1 1
.names U3.S1 U3.U3.Y
1 1
.names U3.Yp U3.U3.Z
1 1
.names $flatten\U3.\U4.$not$pre_corpus/58015.v:2720$468_Y U3.U4.O
1 1
.names U3.U4.O U3.C2o
1 1
.names U3.C2 U3.U4.I
1 1
.names U3.U5.I_p U3.U5.O_p
1 1
.names U3.U5.I_n U3.U5.O_n
1 1
.names U3.U5.O_p U3.Z__dp
1 1
.names U3.U5.O_n U3.Z__dn
1 1
.names U3.C2i U3.U5.I_n
1 1
.names U3.S2 U3.U5.I_p
1 1
.names U3.Z__dp Z__dp[5]
1 1
.names U3.Z__dn Z__dn[5]
1 1
.names U3.C1o C1_6
1 1
.names U3.C2o C2_6
1 1
.names X__dp[5] U3.X__dp
1 1
.names X__dn[5] U3.X__dn
1 1
.names Y__dp[5] U3.Y__dp
1 1
.names Y__dn[5] U3.Y__dn
1 1
.names C1_5 U3.C1i
1 1
.names C2_5 U3.C2i
1 1
.names $flatten\U4.\U0.$not$pre_corpus/58015.v:2727$469_Y U4.U0.X
1 1
.names U4.U0.I_p U4.U0.Y
1 1
.names U4.U0.X U4.Xn
1 1
.names U4.U0.Y U4.Xp
1 1
.names U4.X__dp U4.U0.I_p
1 1
.names U4.X__dn U4.U0.I_n
1 1
.names $flatten\U4.\U1.$not$pre_corpus/58015.v:2727$469_Y U4.U1.X
1 1
.names U4.U1.I_p U4.U1.Y
1 1
.names U4.U1.X U4.Yn
1 1
.names U4.U1.Y U4.Yp
1 1
.names U4.Y__dp U4.U1.I_p
1 1
.names U4.Y__dn U4.U1.I_n
1 1
.names $flatten\U4.\U2.$or$pre_corpus/58015.v:2737$474_Y U4.U2.C
1 1
.names $flatten\U4.\U2.$xor$pre_corpus/58015.v:2738$476_Y U4.U2.S
1 1
.names U4.U2.C U4.C1o
1 1
.names U4.U2.S U4.S1
1 1
.names U4.Xn U4.U2.X
1 1
.names U4.Xp U4.U2.Y
1 1
.names U4.Yn U4.U2.Z
1 1
.names $flatten\U4.\U3.$or$pre_corpus/58015.v:2737$474_Y U4.U3.C
1 1
.names $flatten\U4.\U3.$xor$pre_corpus/58015.v:2738$476_Y U4.U3.S
1 1
.names U4.U3.C U4.C2
1 1
.names U4.U3.S U4.S2
1 1
.names U4.C1i U4.U3.X
1 1
.names U4.S1 U4.U3.Y
1 1
.names U4.Yp U4.U3.Z
1 1
.names $flatten\U4.\U4.$not$pre_corpus/58015.v:2744$477_Y U4.U4.O
1 1
.names U4.U4.O U4.C2o
1 1
.names U4.C2 U4.U4.I
1 1
.names U4.U5.I_p U4.U5.O_p
1 1
.names U4.U5.I_n U4.U5.O_n
1 1
.names U4.U5.O_p U4.Z__dp
1 1
.names U4.U5.O_n U4.Z__dn
1 1
.names U4.C2i U4.U5.I_n
1 1
.names U4.S2 U4.U5.I_p
1 1
.names U4.Z__dp Z__dp[6]
1 1
.names U4.Z__dn Z__dn[6]
1 1
.names U4.C1o C1_7
1 1
.names U4.C2o C2_7
1 1
.names X__dp[6] U4.X__dp
1 1
.names X__dn[6] U4.X__dn
1 1
.names Y__dp[6] U4.Y__dp
1 1
.names Y__dn[6] U4.Y__dn
1 1
.names C1_6 U4.C1i
1 1
.names C2_6 U4.C2i
1 1
.names $flatten\U5.\U0.$not$pre_corpus/58015.v:2751$478_Y U5.U0.X
1 1
.names U5.U0.I_p U5.U0.Y
1 1
.names U5.U0.X U5.Xn
1 1
.names U5.U0.Y U5.Xp
1 1
.names U5.X__dp U5.U0.I_p
1 1
.names U5.X__dn U5.U0.I_n
1 1
.names $flatten\U5.\U1.$not$pre_corpus/58015.v:2751$478_Y U5.U1.X
1 1
.names U5.U1.I_p U5.U1.Y
1 1
.names U5.U1.X U5.Yn
1 1
.names U5.U1.Y U5.Yp
1 1
.names U5.Y__dp U5.U1.I_p
1 1
.names U5.Y__dn U5.U1.I_n
1 1
.names $flatten\U5.\U2.$or$pre_corpus/58015.v:2761$483_Y U5.U2.C
1 1
.names $flatten\U5.\U2.$xor$pre_corpus/58015.v:2762$485_Y U5.U2.S
1 1
.names U5.U2.C U5.C1o
1 1
.names U5.U2.S U5.S1
1 1
.names U5.Xn U5.U2.X
1 1
.names U5.Xp U5.U2.Y
1 1
.names U5.Yn U5.U2.Z
1 1
.names $flatten\U5.\U3.$or$pre_corpus/58015.v:2761$483_Y U5.U3.C
1 1
.names $flatten\U5.\U3.$xor$pre_corpus/58015.v:2762$485_Y U5.U3.S
1 1
.names U5.U3.C U5.C2
1 1
.names U5.U3.S U5.S2
1 1
.names U5.C1i U5.U3.X
1 1
.names U5.S1 U5.U3.Y
1 1
.names U5.Yp U5.U3.Z
1 1
.names $flatten\U5.\U4.$not$pre_corpus/58015.v:2768$486_Y U5.U4.O
1 1
.names U5.U4.O U5.C2o
1 1
.names U5.C2 U5.U4.I
1 1
.names U5.U5.I_p U5.U5.O_p
1 1
.names U5.U5.I_n U5.U5.O_n
1 1
.names U5.U5.O_p U5.Z__dp
1 1
.names U5.U5.O_n U5.Z__dn
1 1
.names U5.C2i U5.U5.I_n
1 1
.names U5.S2 U5.U5.I_p
1 1
.names U5.Z__dp Z__dp[7]
1 1
.names U5.Z__dn Z__dn[7]
1 1
.names U5.C1o C1_8
1 1
.names U5.C2o C2_8
1 1
.names X__dp[7] U5.X__dp
1 1
.names X__dn[7] U5.X__dn
1 1
.names Y__dp[7] U5.Y__dp
1 1
.names Y__dn[7] U5.Y__dn
1 1
.names C1_7 U5.C1i
1 1
.names C2_7 U5.C2i
1 1
.names $flatten\U6.\U0.$not$pre_corpus/58015.v:2775$487_Y U6.U0.X
1 1
.names U6.U0.I_p U6.U0.Y
1 1
.names U6.U0.X U6.Xn
1 1
.names U6.U0.Y U6.Xp
1 1
.names U6.X__dp U6.U0.I_p
1 1
.names U6.X__dn U6.U0.I_n
1 1
.names $flatten\U6.\U1.$not$pre_corpus/58015.v:2775$487_Y U6.U1.X
1 1
.names U6.U1.I_p U6.U1.Y
1 1
.names U6.U1.X U6.Yn
1 1
.names U6.U1.Y U6.Yp
1 1
.names U6.Y__dp U6.U1.I_p
1 1
.names U6.Y__dn U6.U1.I_n
1 1
.names $flatten\U6.\U2.$or$pre_corpus/58015.v:2785$492_Y U6.U2.C
1 1
.names $flatten\U6.\U2.$xor$pre_corpus/58015.v:2786$494_Y U6.U2.S
1 1
.names U6.U2.C U6.C1o
1 1
.names U6.U2.S U6.S1
1 1
.names U6.Xn U6.U2.X
1 1
.names U6.Xp U6.U2.Y
1 1
.names U6.Yn U6.U2.Z
1 1
.names $flatten\U6.\U3.$or$pre_corpus/58015.v:2785$492_Y U6.U3.C
1 1
.names $flatten\U6.\U3.$xor$pre_corpus/58015.v:2786$494_Y U6.U3.S
1 1
.names U6.U3.C U6.C2
1 1
.names U6.U3.S U6.S2
1 1
.names U6.C1i U6.U3.X
1 1
.names U6.S1 U6.U3.Y
1 1
.names U6.Yp U6.U3.Z
1 1
.names $flatten\U6.\U4.$not$pre_corpus/58015.v:2792$495_Y U6.U4.O
1 1
.names U6.U4.O U6.C2o
1 1
.names U6.C2 U6.U4.I
1 1
.names U6.U5.I_p U6.U5.O_p
1 1
.names U6.U5.I_n U6.U5.O_n
1 1
.names U6.U5.O_p U6.Z__dp
1 1
.names U6.U5.O_n U6.Z__dn
1 1
.names U6.C2i U6.U5.I_n
1 1
.names U6.S2 U6.U5.I_p
1 1
.names U6.Z__dp Z__dp[8]
1 1
.names U6.Z__dn Z__dn[8]
1 1
.names U6.C1o C1_9
1 1
.names U6.C2o C2_9
1 1
.names X__dp[8] U6.X__dp
1 1
.names X__dn[8] U6.X__dn
1 1
.names Y__dp[8] U6.Y__dp
1 1
.names Y__dn[8] U6.Y__dn
1 1
.names C1_8 U6.C1i
1 1
.names C2_8 U6.C2i
1 1
.names $flatten\U7.\U0.$not$pre_corpus/58015.v:2799$496_Y U7.U0.X
1 1
.names U7.U0.I_p U7.U0.Y
1 1
.names U7.U0.X U7.Xn
1 1
.names U7.U0.Y U7.Xp
1 1
.names U7.X__dp U7.U0.I_p
1 1
.names U7.X__dn U7.U0.I_n
1 1
.names $flatten\U7.\U1.$not$pre_corpus/58015.v:2799$496_Y U7.U1.X
1 1
.names U7.U1.I_p U7.U1.Y
1 1
.names U7.U1.X U7.Yn
1 1
.names U7.U1.Y U7.Yp
1 1
.names U7.Y__dp U7.U1.I_p
1 1
.names U7.Y__dn U7.U1.I_n
1 1
.names $flatten\U7.\U2.$or$pre_corpus/58015.v:2809$501_Y U7.U2.C
1 1
.names $flatten\U7.\U2.$xor$pre_corpus/58015.v:2810$503_Y U7.U2.S
1 1
.names U7.U2.C U7.C1o
1 1
.names U7.U2.S U7.S1
1 1
.names U7.Xn U7.U2.X
1 1
.names U7.Xp U7.U2.Y
1 1
.names U7.Yn U7.U2.Z
1 1
.names $flatten\U7.\U3.$or$pre_corpus/58015.v:2809$501_Y U7.U3.C
1 1
.names $flatten\U7.\U3.$xor$pre_corpus/58015.v:2810$503_Y U7.U3.S
1 1
.names U7.U3.C U7.C2
1 1
.names U7.U3.S U7.S2
1 1
.names U7.C1i U7.U3.X
1 1
.names U7.S1 U7.U3.Y
1 1
.names U7.Yp U7.U3.Z
1 1
.names $flatten\U7.\U4.$not$pre_corpus/58015.v:2816$504_Y U7.U4.O
1 1
.names U7.U4.O U7.C2o
1 1
.names U7.C2 U7.U4.I
1 1
.names U7.U5.I_p U7.U5.O_p
1 1
.names U7.U5.I_n U7.U5.O_n
1 1
.names U7.U5.O_p U7.Z__dp
1 1
.names U7.U5.O_n U7.Z__dn
1 1
.names U7.C2i U7.U5.I_n
1 1
.names U7.S2 U7.U5.I_p
1 1
.names U7.Z__dp Z__dp[9]
1 1
.names U7.Z__dn Z__dn[9]
1 1
.names U7.C1o C1_10
1 1
.names U7.C2o C2_10
1 1
.names X__dp[9] U7.X__dp
1 1
.names X__dn[9] U7.X__dn
1 1
.names Y__dp[9] U7.Y__dp
1 1
.names Y__dn[9] U7.Y__dn
1 1
.names C1_9 U7.C1i
1 1
.names C2_9 U7.C2i
1 1
.names $flatten\U8.\U0.$not$pre_corpus/58015.v:2823$505_Y U8.U0.X
1 1
.names U8.U0.I_p U8.U0.Y
1 1
.names U8.U0.X U8.Xn
1 1
.names U8.U0.Y U8.Xp
1 1
.names U8.X__dp U8.U0.I_p
1 1
.names U8.X__dn U8.U0.I_n
1 1
.names $flatten\U8.\U1.$not$pre_corpus/58015.v:2823$505_Y U8.U1.X
1 1
.names U8.U1.I_p U8.U1.Y
1 1
.names U8.U1.X U8.Yn
1 1
.names U8.U1.Y U8.Yp
1 1
.names U8.Y__dp U8.U1.I_p
1 1
.names U8.Y__dn U8.U1.I_n
1 1
.names $flatten\U8.\U2.$or$pre_corpus/58015.v:2833$510_Y U8.U2.C
1 1
.names $flatten\U8.\U2.$xor$pre_corpus/58015.v:2834$512_Y U8.U2.S
1 1
.names U8.U2.C U8.C1o
1 1
.names U8.U2.S U8.S1
1 1
.names U8.Xn U8.U2.X
1 1
.names U8.Xp U8.U2.Y
1 1
.names U8.Yn U8.U2.Z
1 1
.names $flatten\U8.\U3.$or$pre_corpus/58015.v:2833$510_Y U8.U3.C
1 1
.names $flatten\U8.\U3.$xor$pre_corpus/58015.v:2834$512_Y U8.U3.S
1 1
.names U8.U3.C U8.C2
1 1
.names U8.U3.S U8.S2
1 1
.names U8.C1i U8.U3.X
1 1
.names U8.S1 U8.U3.Y
1 1
.names U8.Yp U8.U3.Z
1 1
.names $flatten\U8.\U4.$not$pre_corpus/58015.v:2840$513_Y U8.U4.O
1 1
.names U8.U4.O U8.C2o
1 1
.names U8.C2 U8.U4.I
1 1
.names U8.U5.I_p U8.U5.O_p
1 1
.names U8.U5.I_n U8.U5.O_n
1 1
.names U8.U5.O_p U8.Z__dp
1 1
.names U8.U5.O_n U8.Z__dn
1 1
.names U8.C2i U8.U5.I_n
1 1
.names U8.S2 U8.U5.I_p
1 1
.names U8.Z__dp Z__dp[10]
1 1
.names U8.Z__dn Z__dn[10]
1 1
.names U8.C1o C1_11
1 1
.names U8.C2o C2_11
1 1
.names X__dp[10] U8.X__dp
1 1
.names X__dn[10] U8.X__dn
1 1
.names Y__dp[10] U8.Y__dp
1 1
.names Y__dn[10] U8.Y__dn
1 1
.names C1_10 U8.C1i
1 1
.names C2_10 U8.C2i
1 1
.names $flatten\U9.\U0.$not$pre_corpus/58015.v:2847$514_Y U9.U0.X
1 1
.names U9.U0.I_p U9.U0.Y
1 1
.names U9.U0.X U9.Xn
1 1
.names U9.U0.Y U9.Xp
1 1
.names U9.X__dp U9.U0.I_p
1 1
.names U9.X__dn U9.U0.I_n
1 1
.names $flatten\U9.\U1.$not$pre_corpus/58015.v:2847$514_Y U9.U1.X
1 1
.names U9.U1.I_p U9.U1.Y
1 1
.names U9.U1.X U9.Yn
1 1
.names U9.U1.Y U9.Yp
1 1
.names U9.Y__dp U9.U1.I_p
1 1
.names U9.Y__dn U9.U1.I_n
1 1
.names $flatten\U9.\U2.$or$pre_corpus/58015.v:2857$519_Y U9.U2.C
1 1
.names $flatten\U9.\U2.$xor$pre_corpus/58015.v:2858$521_Y U9.U2.S
1 1
.names U9.U2.C U9.C1o
1 1
.names U9.U2.S U9.S1
1 1
.names U9.Xn U9.U2.X
1 1
.names U9.Xp U9.U2.Y
1 1
.names U9.Yn U9.U2.Z
1 1
.names $flatten\U9.\U3.$or$pre_corpus/58015.v:2857$519_Y U9.U3.C
1 1
.names $flatten\U9.\U3.$xor$pre_corpus/58015.v:2858$521_Y U9.U3.S
1 1
.names U9.U3.C U9.C2
1 1
.names U9.U3.S U9.S2
1 1
.names U9.C1i U9.U3.X
1 1
.names U9.S1 U9.U3.Y
1 1
.names U9.Yp U9.U3.Z
1 1
.names $flatten\U9.\U4.$not$pre_corpus/58015.v:2864$522_Y U9.U4.O
1 1
.names U9.U4.O U9.C2o
1 1
.names U9.C2 U9.U4.I
1 1
.names U9.U5.I_p U9.U5.O_p
1 1
.names U9.U5.I_n U9.U5.O_n
1 1
.names U9.U5.O_p U9.Z__dp
1 1
.names U9.U5.O_n U9.Z__dn
1 1
.names U9.C2i U9.U5.I_n
1 1
.names U9.S2 U9.U5.I_p
1 1
.names U9.Z__dp Z__dp[11]
1 1
.names U9.Z__dn Z__dn[11]
1 1
.names U9.C1o C1_12
1 1
.names U9.C2o C2_12
1 1
.names X__dp[11] U9.X__dp
1 1
.names X__dn[11] U9.X__dn
1 1
.names Y__dp[11] U9.Y__dp
1 1
.names Y__dn[11] U9.Y__dn
1 1
.names C1_11 U9.C1i
1 1
.names C2_11 U9.C2i
1 1
.names $flatten\U10.\U0.$not$pre_corpus/58015.v:2871$523_Y U10.U0.X
1 1
.names U10.U0.I_p U10.U0.Y
1 1
.names U10.U0.X U10.Xn
1 1
.names U10.U0.Y U10.Xp
1 1
.names U10.X__dp U10.U0.I_p
1 1
.names U10.X__dn U10.U0.I_n
1 1
.names $flatten\U10.\U1.$not$pre_corpus/58015.v:2871$523_Y U10.U1.X
1 1
.names U10.U1.I_p U10.U1.Y
1 1
.names U10.U1.X U10.Yn
1 1
.names U10.U1.Y U10.Yp
1 1
.names U10.Y__dp U10.U1.I_p
1 1
.names U10.Y__dn U10.U1.I_n
1 1
.names $flatten\U10.\U2.$or$pre_corpus/58015.v:2881$528_Y U10.U2.C
1 1
.names $flatten\U10.\U2.$xor$pre_corpus/58015.v:2882$530_Y U10.U2.S
1 1
.names U10.U2.C U10.C1o
1 1
.names U10.U2.S U10.S1
1 1
.names U10.Xn U10.U2.X
1 1
.names U10.Xp U10.U2.Y
1 1
.names U10.Yn U10.U2.Z
1 1
.names $flatten\U10.\U3.$or$pre_corpus/58015.v:2881$528_Y U10.U3.C
1 1
.names $flatten\U10.\U3.$xor$pre_corpus/58015.v:2882$530_Y U10.U3.S
1 1
.names U10.U3.C U10.C2
1 1
.names U10.U3.S U10.S2
1 1
.names U10.C1i U10.U3.X
1 1
.names U10.S1 U10.U3.Y
1 1
.names U10.Yp U10.U3.Z
1 1
.names $flatten\U10.\U4.$not$pre_corpus/58015.v:2888$531_Y U10.U4.O
1 1
.names U10.U4.O U10.C2o
1 1
.names U10.C2 U10.U4.I
1 1
.names U10.U5.I_p U10.U5.O_p
1 1
.names U10.U5.I_n U10.U5.O_n
1 1
.names U10.U5.O_p U10.Z__dp
1 1
.names U10.U5.O_n U10.Z__dn
1 1
.names U10.C2i U10.U5.I_n
1 1
.names U10.S2 U10.U5.I_p
1 1
.names U10.Z__dp Z__dp[12]
1 1
.names U10.Z__dn Z__dn[12]
1 1
.names U10.C1o C1_13
1 1
.names U10.C2o C2_13
1 1
.names X__dp[12] U10.X__dp
1 1
.names X__dn[12] U10.X__dn
1 1
.names Y__dp[12] U10.Y__dp
1 1
.names Y__dn[12] U10.Y__dn
1 1
.names C1_12 U10.C1i
1 1
.names C2_12 U10.C2i
1 1
.names $flatten\U11.\U0.$not$pre_corpus/58015.v:2895$532_Y U11.U0.X
1 1
.names U11.U0.I_p U11.U0.Y
1 1
.names U11.U0.X U11.Xn
1 1
.names U11.U0.Y U11.Xp
1 1
.names U11.X__dp U11.U0.I_p
1 1
.names U11.X__dn U11.U0.I_n
1 1
.names $flatten\U11.\U1.$not$pre_corpus/58015.v:2895$532_Y U11.U1.X
1 1
.names U11.U1.I_p U11.U1.Y
1 1
.names U11.U1.X U11.Yn
1 1
.names U11.U1.Y U11.Yp
1 1
.names U11.Y__dp U11.U1.I_p
1 1
.names U11.Y__dn U11.U1.I_n
1 1
.names $flatten\U11.\U2.$or$pre_corpus/58015.v:2905$537_Y U11.U2.C
1 1
.names $flatten\U11.\U2.$xor$pre_corpus/58015.v:2906$539_Y U11.U2.S
1 1
.names U11.U2.C U11.C1o
1 1
.names U11.U2.S U11.S1
1 1
.names U11.Xn U11.U2.X
1 1
.names U11.Xp U11.U2.Y
1 1
.names U11.Yn U11.U2.Z
1 1
.names $flatten\U11.\U3.$or$pre_corpus/58015.v:2905$537_Y U11.U3.C
1 1
.names $flatten\U11.\U3.$xor$pre_corpus/58015.v:2906$539_Y U11.U3.S
1 1
.names U11.U3.C U11.C2
1 1
.names U11.U3.S U11.S2
1 1
.names U11.C1i U11.U3.X
1 1
.names U11.S1 U11.U3.Y
1 1
.names U11.Yp U11.U3.Z
1 1
.names $flatten\U11.\U4.$not$pre_corpus/58015.v:2912$540_Y U11.U4.O
1 1
.names U11.U4.O U11.C2o
1 1
.names U11.C2 U11.U4.I
1 1
.names U11.U5.I_p U11.U5.O_p
1 1
.names U11.U5.I_n U11.U5.O_n
1 1
.names U11.U5.O_p U11.Z__dp
1 1
.names U11.U5.O_n U11.Z__dn
1 1
.names U11.C2i U11.U5.I_n
1 1
.names U11.S2 U11.U5.I_p
1 1
.names U11.Z__dp Z__dp[13]
1 1
.names U11.Z__dn Z__dn[13]
1 1
.names U11.C1o C1_14
1 1
.names U11.C2o C2_14
1 1
.names X__dp[13] U11.X__dp
1 1
.names X__dn[13] U11.X__dn
1 1
.names Y__dp[13] U11.Y__dp
1 1
.names Y__dn[13] U11.Y__dn
1 1
.names C1_13 U11.C1i
1 1
.names C2_13 U11.C2i
1 1
.names $flatten\U12.\U0.$not$pre_corpus/58015.v:2919$541_Y U12.U0.X
1 1
.names U12.U0.I_p U12.U0.Y
1 1
.names U12.U0.X U12.Xn
1 1
.names U12.U0.Y U12.Xp
1 1
.names U12.X__dp U12.U0.I_p
1 1
.names U12.X__dn U12.U0.I_n
1 1
.names $flatten\U12.\U1.$not$pre_corpus/58015.v:2919$541_Y U12.U1.X
1 1
.names U12.U1.I_p U12.U1.Y
1 1
.names U12.U1.X U12.Yn
1 1
.names U12.U1.Y U12.Yp
1 1
.names U12.Y__dp U12.U1.I_p
1 1
.names U12.Y__dn U12.U1.I_n
1 1
.names $flatten\U12.\U2.$or$pre_corpus/58015.v:2929$546_Y U12.U2.C
1 1
.names $flatten\U12.\U2.$xor$pre_corpus/58015.v:2930$548_Y U12.U2.S
1 1
.names U12.U2.C U12.C1o
1 1
.names U12.U2.S U12.S1
1 1
.names U12.Xn U12.U2.X
1 1
.names U12.Xp U12.U2.Y
1 1
.names U12.Yn U12.U2.Z
1 1
.names $flatten\U12.\U3.$or$pre_corpus/58015.v:2929$546_Y U12.U3.C
1 1
.names $flatten\U12.\U3.$xor$pre_corpus/58015.v:2930$548_Y U12.U3.S
1 1
.names U12.U3.C U12.C2
1 1
.names U12.U3.S U12.S2
1 1
.names U12.C1i U12.U3.X
1 1
.names U12.S1 U12.U3.Y
1 1
.names U12.Yp U12.U3.Z
1 1
.names $flatten\U12.\U4.$not$pre_corpus/58015.v:2936$549_Y U12.U4.O
1 1
.names U12.U4.O U12.C2o
1 1
.names U12.C2 U12.U4.I
1 1
.names U12.U5.I_p U12.U5.O_p
1 1
.names U12.U5.I_n U12.U5.O_n
1 1
.names U12.U5.O_p U12.Z__dp
1 1
.names U12.U5.O_n U12.Z__dn
1 1
.names U12.C2i U12.U5.I_n
1 1
.names U12.S2 U12.U5.I_p
1 1
.names U12.Z__dp Z__dp[14]
1 1
.names U12.Z__dn Z__dn[14]
1 1
.names U12.C1o C1_15
1 1
.names U12.C2o C2_15
1 1
.names X__dp[14] U12.X__dp
1 1
.names X__dn[14] U12.X__dn
1 1
.names Y__dp[14] U12.Y__dp
1 1
.names Y__dn[14] U12.Y__dn
1 1
.names C1_14 U12.C1i
1 1
.names C2_14 U12.C2i
1 1
.names $flatten\U13.\U0.$not$pre_corpus/58015.v:2943$550_Y U13.U0.X
1 1
.names U13.U0.I_p U13.U0.Y
1 1
.names U13.U0.X U13.Xn
1 1
.names U13.U0.Y U13.Xp
1 1
.names U13.X__dp U13.U0.I_p
1 1
.names U13.X__dn U13.U0.I_n
1 1
.names $flatten\U13.\U1.$not$pre_corpus/58015.v:2943$550_Y U13.U1.X
1 1
.names U13.U1.I_p U13.U1.Y
1 1
.names U13.U1.X U13.Yn
1 1
.names U13.U1.Y U13.Yp
1 1
.names U13.Y__dp U13.U1.I_p
1 1
.names U13.Y__dn U13.U1.I_n
1 1
.names $flatten\U13.\U2.$or$pre_corpus/58015.v:2953$555_Y U13.U2.C
1 1
.names $flatten\U13.\U2.$xor$pre_corpus/58015.v:2954$557_Y U13.U2.S
1 1
.names U13.U2.C U13.C1o
1 1
.names U13.U2.S U13.S1
1 1
.names U13.Xn U13.U2.X
1 1
.names U13.Xp U13.U2.Y
1 1
.names U13.Yn U13.U2.Z
1 1
.names $flatten\U13.\U3.$or$pre_corpus/58015.v:2953$555_Y U13.U3.C
1 1
.names $flatten\U13.\U3.$xor$pre_corpus/58015.v:2954$557_Y U13.U3.S
1 1
.names U13.U3.C U13.C2
1 1
.names U13.U3.S U13.S2
1 1
.names U13.C1i U13.U3.X
1 1
.names U13.S1 U13.U3.Y
1 1
.names U13.Yp U13.U3.Z
1 1
.names $flatten\U13.\U4.$not$pre_corpus/58015.v:2960$558_Y U13.U4.O
1 1
.names U13.U4.O U13.C2o
1 1
.names U13.C2 U13.U4.I
1 1
.names U13.U5.I_p U13.U5.O_p
1 1
.names U13.U5.I_n U13.U5.O_n
1 1
.names U13.U5.O_p U13.Z__dp
1 1
.names U13.U5.O_n U13.Z__dn
1 1
.names U13.C2i U13.U5.I_n
1 1
.names U13.S2 U13.U5.I_p
1 1
.names U13.Z__dp Z__dp[15]
1 1
.names U13.Z__dn Z__dn[15]
1 1
.names U13.C1o C1_16
1 1
.names U13.C2o C2_16
1 1
.names X__dp[15] U13.X__dp
1 1
.names X__dn[15] U13.X__dn
1 1
.names Y__dp[15] U13.Y__dp
1 1
.names Y__dn[15] U13.Y__dn
1 1
.names C1_15 U13.C1i
1 1
.names C2_15 U13.C2i
1 1
.names $flatten\U14.\U0.$not$pre_corpus/58015.v:2967$559_Y U14.U0.X
1 1
.names U14.U0.I_p U14.U0.Y
1 1
.names U14.U0.X U14.Xn
1 1
.names U14.U0.Y U14.Xp
1 1
.names U14.X__dp U14.U0.I_p
1 1
.names U14.X__dn U14.U0.I_n
1 1
.names $flatten\U14.\U1.$not$pre_corpus/58015.v:2967$559_Y U14.U1.X
1 1
.names U14.U1.I_p U14.U1.Y
1 1
.names U14.U1.X U14.Yn
1 1
.names U14.U1.Y U14.Yp
1 1
.names U14.Y__dp U14.U1.I_p
1 1
.names U14.Y__dn U14.U1.I_n
1 1
.names $flatten\U14.\U2.$or$pre_corpus/58015.v:2977$564_Y U14.U2.C
1 1
.names $flatten\U14.\U2.$xor$pre_corpus/58015.v:2978$566_Y U14.U2.S
1 1
.names U14.U2.C U14.C1o
1 1
.names U14.U2.S U14.S1
1 1
.names U14.Xn U14.U2.X
1 1
.names U14.Xp U14.U2.Y
1 1
.names U14.Yn U14.U2.Z
1 1
.names $flatten\U14.\U3.$or$pre_corpus/58015.v:2977$564_Y U14.U3.C
1 1
.names $flatten\U14.\U3.$xor$pre_corpus/58015.v:2978$566_Y U14.U3.S
1 1
.names U14.U3.C U14.C2
1 1
.names U14.U3.S U14.S2
1 1
.names U14.C1i U14.U3.X
1 1
.names U14.S1 U14.U3.Y
1 1
.names U14.Yp U14.U3.Z
1 1
.names $flatten\U14.\U4.$not$pre_corpus/58015.v:2984$567_Y U14.U4.O
1 1
.names U14.U4.O U14.C2o
1 1
.names U14.C2 U14.U4.I
1 1
.names U14.U5.I_p U14.U5.O_p
1 1
.names U14.U5.I_n U14.U5.O_n
1 1
.names U14.U5.O_p U14.Z__dp
1 1
.names U14.U5.O_n U14.Z__dn
1 1
.names U14.C2i U14.U5.I_n
1 1
.names U14.S2 U14.U5.I_p
1 1
.names U14.Z__dp Z__dp[16]
1 1
.names U14.Z__dn Z__dn[16]
1 1
.names U14.C1o C1_17
1 1
.names U14.C2o C2_17
1 1
.names X__dp[16] U14.X__dp
1 1
.names X__dn[16] U14.X__dn
1 1
.names Y__dp[16] U14.Y__dp
1 1
.names Y__dn[16] U14.Y__dn
1 1
.names C1_16 U14.C1i
1 1
.names C2_16 U14.C2i
1 1
.names $flatten\U15.\U0.$not$pre_corpus/58015.v:2991$568_Y U15.U0.X
1 1
.names U15.U0.I_p U15.U0.Y
1 1
.names U15.U0.X U15.Xn
1 1
.names U15.U0.Y U15.Xp
1 1
.names U15.X__dp U15.U0.I_p
1 1
.names U15.X__dn U15.U0.I_n
1 1
.names $flatten\U15.\U1.$not$pre_corpus/58015.v:2991$568_Y U15.U1.X
1 1
.names U15.U1.I_p U15.U1.Y
1 1
.names U15.U1.X U15.Yn
1 1
.names U15.U1.Y U15.Yp
1 1
.names U15.Y__dp U15.U1.I_p
1 1
.names U15.Y__dn U15.U1.I_n
1 1
.names $flatten\U15.\U2.$or$pre_corpus/58015.v:3001$573_Y U15.U2.C
1 1
.names $flatten\U15.\U2.$xor$pre_corpus/58015.v:3002$575_Y U15.U2.S
1 1
.names U15.U2.C U15.C1o
1 1
.names U15.U2.S U15.S1
1 1
.names U15.Xn U15.U2.X
1 1
.names U15.Xp U15.U2.Y
1 1
.names U15.Yn U15.U2.Z
1 1
.names $flatten\U15.\U3.$or$pre_corpus/58015.v:3001$573_Y U15.U3.C
1 1
.names $flatten\U15.\U3.$xor$pre_corpus/58015.v:3002$575_Y U15.U3.S
1 1
.names U15.U3.C U15.C2
1 1
.names U15.U3.S U15.S2
1 1
.names U15.C1i U15.U3.X
1 1
.names U15.S1 U15.U3.Y
1 1
.names U15.Yp U15.U3.Z
1 1
.names $flatten\U15.\U4.$not$pre_corpus/58015.v:3008$576_Y U15.U4.O
1 1
.names U15.U4.O U15.C2o
1 1
.names U15.C2 U15.U4.I
1 1
.names U15.U5.I_p U15.U5.O_p
1 1
.names U15.U5.I_n U15.U5.O_n
1 1
.names U15.U5.O_p U15.Z__dp
1 1
.names U15.U5.O_n U15.Z__dn
1 1
.names U15.C2i U15.U5.I_n
1 1
.names U15.S2 U15.U5.I_p
1 1
.names U15.Z__dp Z__dp[17]
1 1
.names U15.Z__dn Z__dn[17]
1 1
.names U15.C1o C1_18
1 1
.names U15.C2o C2_18
1 1
.names X__dp[17] U15.X__dp
1 1
.names X__dn[17] U15.X__dn
1 1
.names Y__dp[17] U15.Y__dp
1 1
.names Y__dn[17] U15.Y__dn
1 1
.names C1_17 U15.C1i
1 1
.names C2_17 U15.C2i
1 1
.names $flatten\U16.\U0.$not$pre_corpus/58015.v:3015$577_Y U16.U0.X
1 1
.names U16.U0.I_p U16.U0.Y
1 1
.names U16.U0.X U16.Xn
1 1
.names U16.U0.Y U16.Xp
1 1
.names U16.X__dp U16.U0.I_p
1 1
.names U16.X__dn U16.U0.I_n
1 1
.names $flatten\U16.\U1.$not$pre_corpus/58015.v:3015$577_Y U16.U1.X
1 1
.names U16.U1.I_p U16.U1.Y
1 1
.names U16.U1.X U16.Yn
1 1
.names U16.U1.Y U16.Yp
1 1
.names U16.Y__dp U16.U1.I_p
1 1
.names U16.Y__dn U16.U1.I_n
1 1
.names $flatten\U16.\U2.$or$pre_corpus/58015.v:3025$582_Y U16.U2.C
1 1
.names $flatten\U16.\U2.$xor$pre_corpus/58015.v:3026$584_Y U16.U2.S
1 1
.names U16.U2.C U16.C1o
1 1
.names U16.U2.S U16.S1
1 1
.names U16.Xn U16.U2.X
1 1
.names U16.Xp U16.U2.Y
1 1
.names U16.Yn U16.U2.Z
1 1
.names $flatten\U16.\U3.$or$pre_corpus/58015.v:3025$582_Y U16.U3.C
1 1
.names $flatten\U16.\U3.$xor$pre_corpus/58015.v:3026$584_Y U16.U3.S
1 1
.names U16.U3.C U16.C2
1 1
.names U16.U3.S U16.S2
1 1
.names U16.C1i U16.U3.X
1 1
.names U16.S1 U16.U3.Y
1 1
.names U16.Yp U16.U3.Z
1 1
.names $flatten\U16.\U4.$not$pre_corpus/58015.v:3032$585_Y U16.U4.O
1 1
.names U16.U4.O U16.C2o
1 1
.names U16.C2 U16.U4.I
1 1
.names U16.U5.I_p U16.U5.O_p
1 1
.names U16.U5.I_n U16.U5.O_n
1 1
.names U16.U5.O_p U16.Z__dp
1 1
.names U16.U5.O_n U16.Z__dn
1 1
.names U16.C2i U16.U5.I_n
1 1
.names U16.S2 U16.U5.I_p
1 1
.names U16.Z__dp Z__dp[18]
1 1
.names U16.Z__dn Z__dn[18]
1 1
.names U16.C1o C1_19
1 1
.names U16.C2o C2_19
1 1
.names X__dp[18] U16.X__dp
1 1
.names X__dn[18] U16.X__dn
1 1
.names Y__dp[18] U16.Y__dp
1 1
.names Y__dn[18] U16.Y__dn
1 1
.names C1_18 U16.C1i
1 1
.names C2_18 U16.C2i
1 1
.names $flatten\U17.\U0.$not$pre_corpus/58015.v:3039$586_Y U17.U0.X
1 1
.names U17.U0.I_p U17.U0.Y
1 1
.names U17.U0.X U17.Xn
1 1
.names U17.U0.Y U17.Xp
1 1
.names U17.X__dp U17.U0.I_p
1 1
.names U17.X__dn U17.U0.I_n
1 1
.names $flatten\U17.\U1.$not$pre_corpus/58015.v:3039$586_Y U17.U1.X
1 1
.names U17.U1.I_p U17.U1.Y
1 1
.names U17.U1.X U17.Yn
1 1
.names U17.U1.Y U17.Yp
1 1
.names U17.Y__dp U17.U1.I_p
1 1
.names U17.Y__dn U17.U1.I_n
1 1
.names $flatten\U17.\U2.$or$pre_corpus/58015.v:3049$591_Y U17.U2.C
1 1
.names $flatten\U17.\U2.$xor$pre_corpus/58015.v:3050$593_Y U17.U2.S
1 1
.names U17.U2.C U17.C1o
1 1
.names U17.U2.S U17.S1
1 1
.names U17.Xn U17.U2.X
1 1
.names U17.Xp U17.U2.Y
1 1
.names U17.Yn U17.U2.Z
1 1
.names $flatten\U17.\U3.$or$pre_corpus/58015.v:3049$591_Y U17.U3.C
1 1
.names $flatten\U17.\U3.$xor$pre_corpus/58015.v:3050$593_Y U17.U3.S
1 1
.names U17.U3.C U17.C2
1 1
.names U17.U3.S U17.S2
1 1
.names U17.C1i U17.U3.X
1 1
.names U17.S1 U17.U3.Y
1 1
.names U17.Yp U17.U3.Z
1 1
.names $flatten\U17.\U4.$not$pre_corpus/58015.v:3056$594_Y U17.U4.O
1 1
.names U17.U4.O U17.C2o
1 1
.names U17.C2 U17.U4.I
1 1
.names U17.U5.I_p U17.U5.O_p
1 1
.names U17.U5.I_n U17.U5.O_n
1 1
.names U17.U5.O_p U17.Z__dp
1 1
.names U17.U5.O_n U17.Z__dn
1 1
.names U17.C2i U17.U5.I_n
1 1
.names U17.S2 U17.U5.I_p
1 1
.names U17.Z__dp Z__dp[19]
1 1
.names U17.Z__dn Z__dn[19]
1 1
.names U17.C1o C1_20
1 1
.names U17.C2o C2_20
1 1
.names X__dp[19] U17.X__dp
1 1
.names X__dn[19] U17.X__dn
1 1
.names Y__dp[19] U17.Y__dp
1 1
.names Y__dn[19] U17.Y__dn
1 1
.names C1_19 U17.C1i
1 1
.names C2_19 U17.C2i
1 1
.names $flatten\U18.\U0.$not$pre_corpus/58015.v:3063$595_Y U18.U0.X
1 1
.names U18.U0.I_p U18.U0.Y
1 1
.names U18.U0.X U18.Xn
1 1
.names U18.U0.Y U18.Xp
1 1
.names U18.X__dp U18.U0.I_p
1 1
.names U18.X__dn U18.U0.I_n
1 1
.names $flatten\U18.\U1.$not$pre_corpus/58015.v:3063$595_Y U18.U1.X
1 1
.names U18.U1.I_p U18.U1.Y
1 1
.names U18.U1.X U18.Yn
1 1
.names U18.U1.Y U18.Yp
1 1
.names U18.Y__dp U18.U1.I_p
1 1
.names U18.Y__dn U18.U1.I_n
1 1
.names $flatten\U18.\U2.$or$pre_corpus/58015.v:3073$600_Y U18.U2.C
1 1
.names $flatten\U18.\U2.$xor$pre_corpus/58015.v:3074$602_Y U18.U2.S
1 1
.names U18.U2.C U18.C1o
1 1
.names U18.U2.S U18.S1
1 1
.names U18.Xn U18.U2.X
1 1
.names U18.Xp U18.U2.Y
1 1
.names U18.Yn U18.U2.Z
1 1
.names $flatten\U18.\U3.$or$pre_corpus/58015.v:3073$600_Y U18.U3.C
1 1
.names $flatten\U18.\U3.$xor$pre_corpus/58015.v:3074$602_Y U18.U3.S
1 1
.names U18.U3.C U18.C2
1 1
.names U18.U3.S U18.S2
1 1
.names U18.C1i U18.U3.X
1 1
.names U18.S1 U18.U3.Y
1 1
.names U18.Yp U18.U3.Z
1 1
.names $flatten\U18.\U4.$not$pre_corpus/58015.v:3080$603_Y U18.U4.O
1 1
.names U18.U4.O U18.C2o
1 1
.names U18.C2 U18.U4.I
1 1
.names U18.U5.I_p U18.U5.O_p
1 1
.names U18.U5.I_n U18.U5.O_n
1 1
.names U18.U5.O_p U18.Z__dp
1 1
.names U18.U5.O_n U18.Z__dn
1 1
.names U18.C2i U18.U5.I_n
1 1
.names U18.S2 U18.U5.I_p
1 1
.names U18.Z__dp Z__dp[20]
1 1
.names U18.Z__dn Z__dn[20]
1 1
.names U18.C1o C1_21
1 1
.names U18.C2o C2_21
1 1
.names X__dp[20] U18.X__dp
1 1
.names X__dn[20] U18.X__dn
1 1
.names Y__dp[20] U18.Y__dp
1 1
.names Y__dn[20] U18.Y__dn
1 1
.names C1_20 U18.C1i
1 1
.names C2_20 U18.C2i
1 1
.names $flatten\U19.\U0.$not$pre_corpus/58015.v:3087$604_Y U19.U0.X
1 1
.names U19.U0.I_p U19.U0.Y
1 1
.names U19.U0.X U19.Xn
1 1
.names U19.U0.Y U19.Xp
1 1
.names U19.X__dp U19.U0.I_p
1 1
.names U19.X__dn U19.U0.I_n
1 1
.names $flatten\U19.\U1.$not$pre_corpus/58015.v:3087$604_Y U19.U1.X
1 1
.names U19.U1.I_p U19.U1.Y
1 1
.names U19.U1.X U19.Yn
1 1
.names U19.U1.Y U19.Yp
1 1
.names U19.Y__dp U19.U1.I_p
1 1
.names U19.Y__dn U19.U1.I_n
1 1
.names $flatten\U19.\U2.$or$pre_corpus/58015.v:3097$609_Y U19.U2.C
1 1
.names $flatten\U19.\U2.$xor$pre_corpus/58015.v:3098$611_Y U19.U2.S
1 1
.names U19.U2.C U19.C1o
1 1
.names U19.U2.S U19.S1
1 1
.names U19.Xn U19.U2.X
1 1
.names U19.Xp U19.U2.Y
1 1
.names U19.Yn U19.U2.Z
1 1
.names $flatten\U19.\U3.$or$pre_corpus/58015.v:3097$609_Y U19.U3.C
1 1
.names $flatten\U19.\U3.$xor$pre_corpus/58015.v:3098$611_Y U19.U3.S
1 1
.names U19.U3.C U19.C2
1 1
.names U19.U3.S U19.S2
1 1
.names U19.C1i U19.U3.X
1 1
.names U19.S1 U19.U3.Y
1 1
.names U19.Yp U19.U3.Z
1 1
.names $flatten\U19.\U4.$not$pre_corpus/58015.v:3104$612_Y U19.U4.O
1 1
.names U19.U4.O U19.C2o
1 1
.names U19.C2 U19.U4.I
1 1
.names U19.U5.I_p U19.U5.O_p
1 1
.names U19.U5.I_n U19.U5.O_n
1 1
.names U19.U5.O_p U19.Z__dp
1 1
.names U19.U5.O_n U19.Z__dn
1 1
.names U19.C2i U19.U5.I_n
1 1
.names U19.S2 U19.U5.I_p
1 1
.names U19.Z__dp Z__dp[21]
1 1
.names U19.Z__dn Z__dn[21]
1 1
.names U19.C1o C1_22
1 1
.names U19.C2o C2_22
1 1
.names X__dp[21] U19.X__dp
1 1
.names X__dn[21] U19.X__dn
1 1
.names Y__dp[21] U19.Y__dp
1 1
.names Y__dn[21] U19.Y__dn
1 1
.names C1_21 U19.C1i
1 1
.names C2_21 U19.C2i
1 1
.names U20.I_p U20.O_p
1 1
.names U20.I_n U20.O_n
1 1
.names U20.O_p Z__dp[22]
1 1
.names U20.O_n Z__dn[22]
1 1
.names C2_22 U20.I_n
1 1
.names C1_22 U20.I_p
1 1
.end

