.model UBFA_26
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/58115.v:3210$480_Y
11 1
.names Y Z $and$pre_corpus/58115.v:3210$481_Y
11 1
.names $and$pre_corpus/58115.v:3210$480_Y $and$pre_corpus/58115.v:3210$481_Y $or$pre_corpus/58115.v:3210$482_Y
1- 1
-1 1
.names Z X $and$pre_corpus/58115.v:3210$483_Y
11 1
.names $or$pre_corpus/58115.v:3210$482_Y $and$pre_corpus/58115.v:3210$483_Y $or$pre_corpus/58115.v:3210$484_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/58115.v:3211$485_Y
10 1
01 1
.names $xor$pre_corpus/58115.v:3211$485_Y Z $xor$pre_corpus/58115.v:3211$486_Y
10 1
01 1
.names $or$pre_corpus/58115.v:3210$484_Y C
1 1
.names $xor$pre_corpus/58115.v:3211$486_Y S
1 1
.end

