.model UBVPPG_9_0_8
.inputs IN1[0] IN1[1] IN1[2] IN1[3] IN1[4] IN1[5] IN1[6] IN1[7] IN1[8] IN1[9] IN2
.outputs O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16] O[17]
.names $false
.names $true
1
.names $undef
.names U0.IN1 U0.IN2 $flatten\U0.$and$pre_corpus/58220.v:578$81_Y
11 1
.names U1.IN1 U1.IN2 $flatten\U1.$and$pre_corpus/58220.v:585$82_Y
11 1
.names U2.IN1 U2.IN2 $flatten\U2.$and$pre_corpus/58220.v:592$83_Y
11 1
.names U3.IN1 U3.IN2 $flatten\U3.$and$pre_corpus/58220.v:599$84_Y
11 1
.names U4.IN1 U4.IN2 $flatten\U4.$and$pre_corpus/58220.v:606$85_Y
11 1
.names U5.IN1 U5.IN2 $flatten\U5.$and$pre_corpus/58220.v:613$86_Y
11 1
.names U6.IN1 U6.IN2 $flatten\U6.$and$pre_corpus/58220.v:620$87_Y
11 1
.names U7.IN1 U7.IN2 $flatten\U7.$and$pre_corpus/58220.v:627$88_Y
11 1
.names U8.IN1 U8.IN2 $flatten\U8.$and$pre_corpus/58220.v:634$89_Y
11 1
.names U9.IN1 U9.IN2 $flatten\U9.$and$pre_corpus/58220.v:641$90_Y
11 1
.names $flatten\U0.$and$pre_corpus/58220.v:578$81_Y U0.O
1 1
.names U0.O O[8]
1 1
.names IN1[0] U0.IN1
1 1
.names IN2 U0.IN2
1 1
.names $flatten\U1.$and$pre_corpus/58220.v:585$82_Y U1.O
1 1
.names U1.O O[9]
1 1
.names IN1[1] U1.IN1
1 1
.names IN2 U1.IN2
1 1
.names $flatten\U2.$and$pre_corpus/58220.v:592$83_Y U2.O
1 1
.names U2.O O[10]
1 1
.names IN1[2] U2.IN1
1 1
.names IN2 U2.IN2
1 1
.names $flatten\U3.$and$pre_corpus/58220.v:599$84_Y U3.O
1 1
.names U3.O O[11]
1 1
.names IN1[3] U3.IN1
1 1
.names IN2 U3.IN2
1 1
.names $flatten\U4.$and$pre_corpus/58220.v:606$85_Y U4.O
1 1
.names U4.O O[12]
1 1
.names IN1[4] U4.IN1
1 1
.names IN2 U4.IN2
1 1
.names $flatten\U5.$and$pre_corpus/58220.v:613$86_Y U5.O
1 1
.names U5.O O[13]
1 1
.names IN1[5] U5.IN1
1 1
.names IN2 U5.IN2
1 1
.names $flatten\U6.$and$pre_corpus/58220.v:620$87_Y U6.O
1 1
.names U6.O O[14]
1 1
.names IN1[6] U6.IN1
1 1
.names IN2 U6.IN2
1 1
.names $flatten\U7.$and$pre_corpus/58220.v:627$88_Y U7.O
1 1
.names U7.O O[15]
1 1
.names IN1[7] U7.IN1
1 1
.names IN2 U7.IN2
1 1
.names $flatten\U8.$and$pre_corpus/58220.v:634$89_Y U8.O
1 1
.names U8.O O[16]
1 1
.names IN1[8] U8.IN1
1 1
.names IN2 U8.IN2
1 1
.names $flatten\U9.$and$pre_corpus/58220.v:641$90_Y U9.O
1 1
.names U9.O O[17]
1 1
.names IN1[9] U9.IN1
1 1
.names IN2 U9.IN2
1 1
.end

