.model UBFA_22
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/58260.v:2171$419_Y
11 1
.names Y Z $and$pre_corpus/58260.v:2171$420_Y
11 1
.names $and$pre_corpus/58260.v:2171$419_Y $and$pre_corpus/58260.v:2171$420_Y $or$pre_corpus/58260.v:2171$421_Y
1- 1
-1 1
.names Z X $and$pre_corpus/58260.v:2171$422_Y
11 1
.names $or$pre_corpus/58260.v:2171$421_Y $and$pre_corpus/58260.v:2171$422_Y $or$pre_corpus/58260.v:2171$423_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/58260.v:2172$424_Y
10 1
01 1
.names $xor$pre_corpus/58260.v:2172$424_Y Z $xor$pre_corpus/58260.v:2172$425_Y
10 1
01 1
.names $or$pre_corpus/58260.v:2171$423_Y C
1 1
.names $xor$pre_corpus/58260.v:2172$425_Y S
1 1
.end

