.model UBCON_10_4
.inputs I[4] I[5] I[6] I[7] I[8] I[9] I[10]
.outputs O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names $false
.names $true
1
.names $undef
.names U0.I U0.O
1 1
.names U0.O O[4]
1 1
.names I[4] U0.I
1 1
.names U1.I U1.O
1 1
.names U1.O O[5]
1 1
.names I[5] U1.I
1 1
.names U2.I U2.O
1 1
.names U2.O O[6]
1 1
.names I[6] U2.I
1 1
.names U3.I U3.O
1 1
.names U3.O O[7]
1 1
.names I[7] U3.I
1 1
.names U4.I U4.O
1 1
.names U4.O O[8]
1 1
.names I[8] U4.I
1 1
.names U5.I U5.O
1 1
.names U5.O O[9]
1 1
.names I[9] U5.I
1 1
.names U6.I U6.O
1 1
.names U6.O O[10]
1 1
.names I[10] U6.I
1 1
.end

