.model UBPFA_26
.inputs X Y Ci
.outputs Co S P
.names $false
.names $true
1
.names $undef
.names C_0 C_1 $or$pre_corpus/58451.v:3445$826_Y
1- 1
-1 1
.names U0.X U0.Y $flatten\U0.$and$pre_corpus/58451.v:2834$752_Y
11 1
.names U0.X U0.Y $flatten\U0.$xor$pre_corpus/58451.v:2835$753_Y
10 1
01 1
.names U1.X U1.Y $flatten\U1.$and$pre_corpus/58451.v:2834$752_Y
11 1
.names U1.X U1.Y $flatten\U1.$xor$pre_corpus/58451.v:2835$753_Y
10 1
01 1
.names $or$pre_corpus/58451.v:3445$826_Y Co
1 1
.names S_0 P
1 1
.names $flatten\U0.$and$pre_corpus/58451.v:2834$752_Y U0.C
1 1
.names $flatten\U0.$xor$pre_corpus/58451.v:2835$753_Y U0.S
1 1
.names U0.C C_0
1 1
.names U0.S S_0
1 1
.names X U0.X
1 1
.names Y U0.Y
1 1
.names $flatten\U1.$and$pre_corpus/58451.v:2834$752_Y U1.C
1 1
.names $flatten\U1.$xor$pre_corpus/58451.v:2835$753_Y U1.S
1 1
.names U1.C C_1
1 1
.names U1.S S
1 1
.names S_0 U1.X
1 1
.names Ci U1.Y
1 1
.end

