.model UBRCB_1_1
.inputs X Y Ci
.outputs Co S
.names $false
.names $true
1
.names $undef
.names U0.X U0.Y $flatten\U0.$and$pre_corpus/58987.v:37$8_Y
11 1
.names U0.Y U0.Z $flatten\U0.$and$pre_corpus/58987.v:37$9_Y
11 1
.names $flatten\U0.$and$pre_corpus/58987.v:37$8_Y $flatten\U0.$and$pre_corpus/58987.v:37$9_Y $flatten\U0.$or$pre_corpus/58987.v:37$10_Y
1- 1
-1 1
.names U0.Z U0.X $flatten\U0.$and$pre_corpus/58987.v:37$11_Y
11 1
.names $flatten\U0.$or$pre_corpus/58987.v:37$10_Y $flatten\U0.$and$pre_corpus/58987.v:37$11_Y $flatten\U0.$or$pre_corpus/58987.v:37$12_Y
1- 1
-1 1
.names U0.X U0.Y $flatten\U0.$xor$pre_corpus/58987.v:38$13_Y
10 1
01 1
.names $flatten\U0.$xor$pre_corpus/58987.v:38$13_Y U0.Z $flatten\U0.$xor$pre_corpus/58987.v:38$14_Y
10 1
01 1
.names $flatten\U0.$or$pre_corpus/58987.v:37$12_Y U0.C
1 1
.names $flatten\U0.$xor$pre_corpus/58987.v:38$14_Y U0.S
1 1
.names U0.C Co
1 1
.names U0.S S
1 1
.names X U0.X
1 1
.names Y U0.Y
1 1
.names Ci U0.Z
1 1
.end

