.model NUBCON_18_3
.inputs I[3] I[4] I[5] I[6] I[7] I[8] I[9] I[10] I[11] I[12] I[13] I[14] I[15] I[16] I[17] I[18]
.outputs O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15] O[16] O[17] O[18]
.names $false
.names $true
1
.names $undef
.names U0.I U0.O
1 1
.names U0.O O[3]
1 1
.names I[3] U0.I
1 1
.names U1.I U1.O
1 1
.names U1.O O[4]
1 1
.names I[4] U1.I
1 1
.names U2.I U2.O
1 1
.names U2.O O[5]
1 1
.names I[5] U2.I
1 1
.names U3.I U3.O
1 1
.names U3.O O[6]
1 1
.names I[6] U3.I
1 1
.names U4.I U4.O
1 1
.names U4.O O[7]
1 1
.names I[7] U4.I
1 1
.names U5.I U5.O
1 1
.names U5.O O[8]
1 1
.names I[8] U5.I
1 1
.names U6.I U6.O
1 1
.names U6.O O[9]
1 1
.names I[9] U6.I
1 1
.names U7.I U7.O
1 1
.names U7.O O[10]
1 1
.names I[10] U7.I
1 1
.names U8.I U8.O
1 1
.names U8.O O[11]
1 1
.names I[11] U8.I
1 1
.names U9.I U9.O
1 1
.names U9.O O[12]
1 1
.names I[12] U9.I
1 1
.names U10.I U10.O
1 1
.names U10.O O[13]
1 1
.names I[13] U10.I
1 1
.names U11.I U11.O
1 1
.names U11.O O[14]
1 1
.names I[14] U11.I
1 1
.names U12.I U12.O
1 1
.names U12.O O[15]
1 1
.names I[15] U12.I
1 1
.names U13.I U13.O
1 1
.names U13.O O[16]
1 1
.names I[16] U13.I
1 1
.names U14.I U14.O
1 1
.names U14.O O[17]
1 1
.names I[17] U14.I
1 1
.names U15.I U15.O
1 1
.names U15.O O[18]
1 1
.names I[18] U15.I
1 1
.end

