.model UBFA_17
.inputs X Y Z
.outputs C S
.names $false
.names $true
1
.names $undef
.names X Y $and$pre_corpus/59373.v:1240$258_Y
11 1
.names Y Z $and$pre_corpus/59373.v:1240$259_Y
11 1
.names $and$pre_corpus/59373.v:1240$258_Y $and$pre_corpus/59373.v:1240$259_Y $or$pre_corpus/59373.v:1240$260_Y
1- 1
-1 1
.names Z X $and$pre_corpus/59373.v:1240$261_Y
11 1
.names $or$pre_corpus/59373.v:1240$260_Y $and$pre_corpus/59373.v:1240$261_Y $or$pre_corpus/59373.v:1240$262_Y
1- 1
-1 1
.names X Y $xor$pre_corpus/59373.v:1241$263_Y
10 1
01 1
.names $xor$pre_corpus/59373.v:1241$263_Y Z $xor$pre_corpus/59373.v:1241$264_Y
10 1
01 1
.names $or$pre_corpus/59373.v:1240$262_Y C
1 1
.names $xor$pre_corpus/59373.v:1241$264_Y S
1 1
.end

