.model reg_14bitne
.inputs in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] in[10] in[11] in[12] in[13] reset clk
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13]
.names $false
.names $true
1
.names $undef
.latch $procmux$4_Y[6] out[6] re clk 2
.latch $procmux$4_Y[7] out[7] re clk 2
.latch $procmux$4_Y[8] out[8] re clk 2
.latch $procmux$4_Y[9] out[9] re clk 2
.latch $procmux$4_Y[10] out[10] re clk 2
.latch $procmux$4_Y[11] out[11] re clk 2
.latch $procmux$4_Y[12] out[12] re clk 2
.latch $procmux$4_Y[13] out[13] re clk 2
.latch $procmux$4_Y[0] out[0] re clk 2
.latch $procmux$4_Y[1] out[1] re clk 2
.latch $procmux$4_Y[2] out[2] re clk 2
.latch $procmux$4_Y[3] out[3] re clk 2
.latch $procmux$4_Y[4] out[4] re clk 2
.latch $procmux$4_Y[5] out[5] re clk 2
.names in[0] $false $procmux$5_CMP $procmux$4_Y[0]
1-0 1
-11 1
.names in[1] $false $procmux$5_CMP $procmux$4_Y[1]
1-0 1
-11 1
.names in[2] $false $procmux$5_CMP $procmux$4_Y[2]
1-0 1
-11 1
.names in[3] $false $procmux$5_CMP $procmux$4_Y[3]
1-0 1
-11 1
.names in[4] $false $procmux$5_CMP $procmux$4_Y[4]
1-0 1
-11 1
.names in[5] $false $procmux$5_CMP $procmux$4_Y[5]
1-0 1
-11 1
.names in[6] $false $procmux$5_CMP $procmux$4_Y[6]
1-0 1
-11 1
.names in[7] $false $procmux$5_CMP $procmux$4_Y[7]
1-0 1
-11 1
.names in[8] $false $procmux$5_CMP $procmux$4_Y[8]
1-0 1
-11 1
.names in[9] $false $procmux$5_CMP $procmux$4_Y[9]
1-0 1
-11 1
.names in[10] $false $procmux$5_CMP $procmux$4_Y[10]
1-0 1
-11 1
.names in[11] $false $procmux$5_CMP $procmux$4_Y[11]
1-0 1
-11 1
.names in[12] $false $procmux$5_CMP $procmux$4_Y[12]
1-0 1
-11 1
.names in[13] $false $procmux$5_CMP $procmux$4_Y[13]
1-0 1
-11 1
.names $eq$pre_corpus/60975.v:11$2_Y $procmux$5_CMP
1 1
.names $procmux$4_Y[0] $0\out[13:0][0]
1 1
.names $procmux$4_Y[1] $0\out[13:0][1]
1 1
.names $procmux$4_Y[2] $0\out[13:0][2]
1 1
.names $procmux$4_Y[3] $0\out[13:0][3]
1 1
.names $procmux$4_Y[4] $0\out[13:0][4]
1 1
.names $procmux$4_Y[5] $0\out[13:0][5]
1 1
.names $procmux$4_Y[6] $0\out[13:0][6]
1 1
.names $procmux$4_Y[7] $0\out[13:0][7]
1 1
.names $procmux$4_Y[8] $0\out[13:0][8]
1 1
.names $procmux$4_Y[9] $0\out[13:0][9]
1 1
.names $procmux$4_Y[10] $0\out[13:0][10]
1 1
.names $procmux$4_Y[11] $0\out[13:0][11]
1 1
.names $procmux$4_Y[12] $0\out[13:0][12]
1 1
.names $procmux$4_Y[13] $0\out[13:0][13]
1 1
.names reset $eq$pre_corpus/60975.v:11$2_Y
1 1
.end
