.model PureCSHA_6_4
.inputs X[4] X[5] X[6] Y[4] Y[5] Y[6]
.outputs C[5] C[6] C[7] S[4] S[5] S[6]
.names $false
.names $true
1
.names $undef
.names U0.X U0.Y $flatten\U0.$and$pre_corpus/59373.v:1011$175_Y
11 1
.names U0.X U0.Y $flatten\U0.$xor$pre_corpus/59373.v:1012$176_Y
10 1
01 1
.names U1.X U1.Y $flatten\U1.$and$pre_corpus/59373.v:1376$303_Y
11 1
.names U1.X U1.Y $flatten\U1.$xor$pre_corpus/59373.v:1377$304_Y
10 1
01 1
.names U2.X U2.Y $flatten\U2.$and$pre_corpus/59373.v:1158$227_Y
11 1
.names U2.X U2.Y $flatten\U2.$xor$pre_corpus/59373.v:1159$228_Y
10 1
01 1
.names $flatten\U0.$and$pre_corpus/59373.v:1011$175_Y U0.C
1 1
.names $flatten\U0.$xor$pre_corpus/59373.v:1012$176_Y U0.S
1 1
.names U0.C C[5]
1 1
.names U0.S S[4]
1 1
.names X[4] U0.X
1 1
.names Y[4] U0.Y
1 1
.names $flatten\U1.$and$pre_corpus/59373.v:1376$303_Y U1.C
1 1
.names $flatten\U1.$xor$pre_corpus/59373.v:1377$304_Y U1.S
1 1
.names U1.C C[6]
1 1
.names U1.S S[5]
1 1
.names X[5] U1.X
1 1
.names Y[5] U1.Y
1 1
.names $flatten\U2.$and$pre_corpus/59373.v:1158$227_Y U2.C
1 1
.names $flatten\U2.$xor$pre_corpus/59373.v:1159$228_Y U2.S
1 1
.names U2.C C[7]
1 1
.names U2.S S[6]
1 1
.names X[6] U2.X
1 1
.names Y[6] U2.Y
1 1
.end

